ISS061	E	33698		2019	11	08	15	03	09	19.67	-104.52	19.50	-103.00	MEXICO	INFIERNILLO LAKE , LAGUNA DE CHAPALA , CERRO LAS CONCHAS	11-25	50	22	N8	5568E	120	25	224	E
ISS061	E	33699		2019	11	08	15	03	10	19.62	-104.48	19.00	-102.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , INFIERNILLO LAKE , LAZARO CARDENAS , LAGUNA DE CHAPALA	11-25	50	29	N8	5568E	120	25	224	E
ISS061	E	33700		2019	11	08	15	03	11	19.57	-104.43	18.50	-102.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , INFIERNILLO LAKE , LAZARO CARDENAS , LAGUNA DE CHAPALA	11-25	50	31	N8	5568E	120	25	224	SE
ISS061	E	33701		2019	11	08	15	03	12	19.52	-104.39	18.50	-102.00	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , INFIERNILLO LAKE , LAZARO CARDENAS	11-25	50	35	N8	5568E	120	25	224	E
ISS061	E	33702		2019	11	08	15	03	13	19.47	-104.35	18.50	-102.00	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , INFIERNILLO LAKE , LAZARO CARDENAS	11-25	50	34	N8	5568E	120	26	224	E
ISS061	E	33704		2019	11	08	15	03	15	19.37	-104.27	18.00	-101.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , INFIERNILLO LAKE , LAZARO CARDENAS	11-25	50	40	N8	5568E	120	26	224	E
ISS061	E	33705		2019	11	08	15	03	16	19.32	-104.23	18.00	-101.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , INFIERNILLO LAKE , LAZARO CARDENAS	0-10	50	39	N8	5568E	120	26	224	E
ISS061	E	33706		2019	11	08	15	03	17	19.27	-104.19	18.00	-101.00	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , INFIERNILLO LAKE , MEXICO	0-10	50	43	N8	5568E	120	26	224	E
ISS061	E	33707		2019	11	08	15	03	18	19.23	-104.15	18.00	-101.00	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , INFIERNILLO LAKE , MEXICO	0-10	50	42	N8	5568E	120	26	224	E
ISS061	E	33708		2019	11	08	15	03	19	19.18	-104.11	17.50	-100.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , MEXICO	0-10	50	47	N8	5568E	120	26	224	E
ISS061	E	33709		2019	11	08	15	03	20	19.13	-104.07	18.00	-100.00	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , MEXICO	0-10	50	49	N8	5568E	120	26	224	E
ISS061	E	33713		2019	11	08	15	03	39	18.19	-103.30	17.50	-99.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , MEXICO	0-10	50	46	N8	5568E	120	27	224	E
ISS061	E	33714		2019	11	08	15	03	54	17.45	-102.70	20.00	-103.50	MEXICO	INFIERNILLO LAKE ,  LAGUNA DE CHAPALA , MEXICO	26-50	50	36	N8	5568E	120	28	224	N
ISS061	E	33715		2019	11	08	15	03	55	17.41	-102.66	20.00	-103.00	MEXICO	INFIERNILLO LAKE ,  LAGUNA DE CHAPALA	26-50	50	35	N8	5568E	120	28	224	N
ISS061	E	33716		2019	11	08	15	03	57	17.31	-102.58	20.00	-102.50	MEXICO	INFIERNILLO LAKE ,  LAGUNA DE CHAPALA	26-50	50	36	N8	5568E	120	28	224	N
ISS061	E	33717		2019	11	08	15	03	58	17.26	-102.54	19.50	-102.00	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS ,INFIERNILLO LAKE ,  LAGUNA DE CHAPALA	26-50	50	32	N8	5568E	120	28	224	N
ISS061	E	33718		2019	11	08	15	03	59	17.21	-102.50	19.50	-102.00	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS ,INFIERNILLO LAKE ,  LAGUNA DE CHAPALA	26-50	50	32	N8	5568E	120	28	224	N
ISS061	E	33719		2019	11	08	15	03	59	17.21	-102.50	19.00	-101.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS ,INFIERNILLO LAKE ,  MEXICO	11-25	50	29	N8	5568E	120	28	224	NE
ISS061	E	33720		2019	11	08	15	04	01	17.11	-102.42	18.50	-101.00	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS ,INFIERNILLO LAKE ,  MEXICO	11-25	50	28	N8	5568E	120	28	224	NE
ISS061	E	33721		2019	11	08	15	04	01	17.11	-102.42	18.00	-100.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS ,INFIERNILLO LAKE ,  MEXICO	11-25	50	30	N8	5568E	120	28	224	E
ISS061	E	33722		2019	11	08	15	04	02	17.06	-102.38	17.50	-100.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , MEXICO	11-25	50	27	N8	5568E	120	28	224	E
ISS061	E	33723		2019	11	08	15	04	03	17.01	-102.34	18.50	-100.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , MEXICO	11-25	50	32	N8	5568E	120	29	224	NE
ISS061	E	33724		2019	11	08	15	04	04	16.96	-102.30	19.00	-100.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , MEXICO	26-50	50	36	N8	5568E	120	29	224	NE
ISS061	E	33725		2019	11	08	15	04	05	16.91	-102.26	19.00	-100.50	MEXICO	SIERRA MADRE DEL SUR MOUNTAINS , MEXICO	26-50	50	36	N8	5568E	120	29	224	NE
ISS061	E	36537		2019	11	10	16	59	41	-49.07	-64.54	-53.01	-68.30	ARGENTINA	INUTIL BAY , BAHIA SAN SEBASTIAN , ESTRECHO DE MAGALLANES	0-10	116	HO	N8	5568E	335	56	225	SW
ISS061	E	36538		2019	11	10	16	59	45	-49.15	-64.19	-53.01	-68.30	ARGENTINA	INUTIL BAY , BAHIA SAN SEBASTIAN , ESTRECHO DE MAGALLANES	0-10	140	HO	N8	5568E	334	56	225	SW
ISS061	E	36539		2019	11	10	16	59	46	-49.17	-64.10	-53.19	-68.61	CHILE	INUTIL BAY , BAHIA SAN SEBASTIAN , ESTRECHO DE MAGALLANES	0-10	140	HO	N8	5568E	334	56	225	SW
ISS061	E	36542		2019	11	10	16	59	54	-49.34	-63.38	-53.74	-68.83	CHILE	TIERRA DEL FUEGO , MONTE DARWIN , CAMI LAKE , BEAGLE CHANNEL , INUTIL BAY , BAHIA SAN SEBASTIAN , ESTRECHO DE MAGALLANES	11-25	116	HO	N8	5568E	333	56	225	SW
ISS061	E	36543		2019	11	10	16	59	56	-49.38	-63.20	-54.36	-67.85	ARGENTINA	TIERRA DEL FUEGO , MONTE DARWIN , CAMI LAKE , BEAGLE CHANNEL , CABO DE HORNOS NATIONAL PARK	0-10	116	HO	N8	5568E	333	56	225	SW
ISS061	E	36544		2019	11	10	16	59	58	-49.42	-63.02	-55.26	-67.27	CHILE	TIERRA DEL FUEGO , MONTE DARWIN , CAMI LAKE , BEAGLE CHANNEL , CABO DE HORNOS NATIONAL PARK	0-10	116	HO	N8	5568E	332	55	225	SW
ISS061	E	36545		2019	11	10	17	00	02	-49.50	-62.66	-55.63	-67.55	CHILE	TIERRA DEL FUEGO , MONTE DARWIN , CAMI LAKE , BEAGLE CHANNEL , CABO DE HORNOS NATIONAL PARK	0-10	140	HO	N8	5568E	332	55	225	SW
ISS061	E	36546		2019	11	10	17	00	04	-49.54	-62.48	-54.85	-67.10	ARGENTINA	TIERRA DEL FUEGO , MONTE DARWIN , CAMI LAKE , BEAGLE CHANNEL	0-10	140	HO	N8	5568E	332	55	225	SW
ISS061	E	36547		2019	11	10	17	00	07	-49.59	-62.21	-54.85	-67.10	ARGENTINA	TIERRA DEL FUEGO , MONTE DARWIN , CAMI LAKE , BEAGLE CHANNEL	0-10	140	HO	N8	5568E	331	55	225	SW
ISS061	E	36548		2019	11	10	17	00	10	-49.65	-61.94	-54.56	-67.37	ARGENTINA	TIERRA DEL FUEGO , MONTE DARWIN	0-10	116	HO	N8	5568E	331	55	225	SW
ISS061	E	36549		2019	11	10	17	00	14	-49.73	-61.58	-54.00	-69.50	CHILE	TIERRA DEL FUEGO , MONTE DARWIN , BAHIA SAN SEBASTIAN , INUTIL BAY , ESTRECHO DE MAGALLANES	11-25	78	HO	N8	5568E	330	55	225	SW
ISS061	E	36550		2019	11	10	17	00	21	-49.86	-60.94	-54.90	-69.22	CHILE	TIERRA DEL FUEGO , MONTE DARWIN	11-25	116	HO	N8	5568E	329	54	225	SW
ISS061	E	36551		2019	11	10	17	00	22	-49.88	-60.85	-54.90	-69.22	CHILE	TIERRA DEL FUEGO , MONTE DARWIN	11-25	116	HO	N8	5568E	329	54	225	SW
