ISS061	E	59688		2019	11	25	10	07	45	-21.30	48.04	-22.00	43.50	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	51	N8	5568E	267	68	224	W
ISS061	E	59696		2019	11	25	10	08	31	-19.05	49.94	-15.50	50.00	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	50	43	N8	5568E	261	66	224	N
ISS061	E	59697		2019	11	25	10	08	31	-19.05	49.94	-15.50	50.00	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	50	43	N8	5568E	261	66	224	N
ISS061	E	59698		2019	11	25	10	08	36	-18.81	50.14	-15.50	50.00	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	78	41	N8	5568E	261	66	224	N
ISS061	E	59699		2019	11	25	10	08	39	-18.66	50.27	-15.71	50.04	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	116	38	N8	5568E	261	66	224	N
ISS061	E	59700		2019	11	25	10	08	40	-18.61	50.31	-15.71	50.04	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	116	38	N8	5568E	260	66	224	N
ISS061	E	59701		2019	11	25	10	08	40	-18.61	50.31	-15.71	50.04	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	116	38	N8	5568E	260	66	224	N
ISS061	E	59702		2019	11	25	10	08	50	-18.12	50.71	-15.71	50.04	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	116	34	N8	5568E	259	65	224	N
ISS061	E	59703		2019	11	25	10	08	50	-18.12	50.71	-15.71	50.04	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	116	34	N8	5568E	259	65	224	N
ISS061	E	59704		2019	11	25	10	08	51	-18.07	50.75	-15.71	50.04	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	140	33	N8	5568E	259	65	224	N
ISS061	E	59705		2019	11	25	10	08	52	-18.02	50.79	-15.71	50.04	MADAGASCAR	HELODRANO ANTONGILA BAY , MASOLOA NATIONAL PARK	51-75	140	33	N8	5568E	259	65	224	N
ISS061	E	59737		2019	11	25	10	17	45	8.96	70.49	11.55	72.14	LAKSHADWEEP ISLANDS	ARABIAN SEA , BITRA	11-25	170	39	N8	5568E	237	34	223	NE
ISS061	E	59738		2019	11	25	10	17	45	8.96	70.49	11.55	72.14	LAKSHADWEEP ISLANDS	ARABIAN SEA , BITRA	11-25	170	39	N8	5568E	237	34	223	NE
ISS061	E	59739		2019	11	25	10	17	49	9.16	70.64	11.50	72.00	LAKSHADWEEP ISLANDS	ARABIAN SEA , BITRA , PEREMUL PAR	26-50	78	36	N8	5568E	237	34	223	NE
ISS061	E	59740		2019	11	25	10	17	51	9.26	70.71	11.50	72.00	LAKSHADWEEP ISLANDS	ARABIAN SEA , BITRA , PEREMUL PAR	26-50	78	35	N8	5568E	237	34	223	NE
ISS061	E	59741		2019	11	25	10	17	53	9.36	70.79	12.00	72.00	LAKSHADWEEP ISLANDS	ARABIAN SEA , BITRA , PEREMUL PAR	26-50	78	38	N8	5568E	237	34	223	N
ISS061	E	59742		2019	11	25	10	17	56	9.51	70.90	11.97	71.78	LAKSHADWEEP ISLANDS	ARABIAN SEA , ISLAND	26-50	170	35	N8	5568E	237	33	223	N
ISS061	E	59743		2019	11	25	10	17	56	9.51	70.90	11.97	71.78	LAKSHADWEEP ISLANDS	ARABIAN SEA , ISLAND	26-50	170	35	N8	5568E	237	33	223	N
ISS061	E	59744		2019	11	25	10	17	59	9.67	71.01	12.35	71.89	LAKSHADWEEP ISLANDS	ARABIAN SEA , ISLAND	11-25	210	37	N8	5568E	237	33	223	N
ISS061	E	59745		2019	11	25	10	17	59	9.67	71.01	12.35	71.89	LAKSHADWEEP ISLANDS	ARABIAN SEA , ISLAND	11-25	210	37	N8	5568E	237	33	223	N
ISS061	E	59746		2019	11	25	10	18	08	10.12	71.34	11.55	72.14	LAKSHADWEEP ISLANDS	ARABIAN SEA , BITRA ISLAND	11-25	240	24	N8	5568E	237	33	223	NE
ISS061	E	59747		2019	11	25	10	18	08	10.12	71.34	11.55	72.14	LAKSHADWEEP ISLANDS	ARABIAN SEA , BITRA ISLAND	11-25	240	24	N8	5568E	237	33	223	NE
ISS061	E	59748		2019	11	25	10	18	09	10.17	71.38	11.55	72.14	LAKSHADWEEP ISLANDS	ARABIAN SEA , BITRA ISLAND	11-25	240	23	N8	5568E	237	33	223	NE
ISS061	E	59749		2019	11	25	10	18	11	10.27	71.45	11.50	72.00	LAKSHADWEEP ISLANDS	ARABIAN SEA , PEREMUL PAR , BITRA	26-50	78	20	N8	5568E	237	33	223	N
ISS061	E	59750		2019	11	25	10	18	11	10.27	71.45	11.50	72.00	LAKSHADWEEP ISLANDS	ARABIAN SEA , PEREMUL PAR , BITRA	26-50	78	20	N8	5568E	237	33	223	N
ISS061	E	59751		2019	11	25	10	18	13	10.37	71.53	11.97	71.78	LAKSHADWEEP ISLANDS	ARABIAN SEA , ISLAND	11-25	210	23	N8	5568E	237	32	223	N
ISS061	E	59752		2019	11	25	10	18	19	10.68	71.75	12.35	71.89	LAKSHADWEEP ISLANDS	ARABIAN SEA , ISLAND	11-25	240	24	N8	5568E	237	32	223	N
ISS061	E	59753		2019	11	25	10	18	19	10.68	71.75	12.35	71.89	LAKSHADWEEP ISLANDS	ARABIAN SEA , ISLAND	11-25	240	24	N8	5568E	237	32	223	N
ISS061	E	59756		2019	11	25	17	49	25	-28.47	-76.67	-27.00	-68.50	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT , PARQUE NACIONAL NEVADO TRES CRUCES , CHILE	11-25	50	HO	N8	5568E	298	75	224	E
ISS061	E	59757		2019	11	25	17	49	26	-28.42	-76.62	-27.00	-68.50	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT , PARQUE NACIONAL NEVADO TRES CRUCES , CHILE	11-25	50	HO	N8	5568E	297	75	224	E
ISS061	E	59758		2019	11	25	17	49	28	-28.33	-76.53	-26.50	-69.00	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT , PARQUE NACIONAL NEVADO TRES CRUCES , CHILE	11-25	50	HO	N8	5568E	297	75	224	E
ISS061	E	59759		2019	11	25	17	49	36	-27.96	-76.15	-27.09	-69.47	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT , PARQUE NACIONAL NEVADO TRES CRUCES	0-10	116	HO	N8	5568E	295	75	224	E
ISS061	E	59760		2019	11	25	17	49	39	-27.82	-76.01	-26.86	-69.97	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT	0-10	116	HO	N8	5568E	294	75	224	E
ISS061	E	59761		2019	11	25	17	49	41	-27.73	-75.91	-26.53	-70.03	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT	0-10	116	HO	N8	5568E	294	75	224	E
ISS061	E	59762		2019	11	25	17	49	44	-27.59	-75.77	-26.52	-70.19	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT	0-10	116	HO	N8	5568E	293	75	224	E
ISS061	E	59763		2019	11	25	17	49	50	-27.31	-75.49	-26.45	-69.65	CHILE	THE ANDES , DESERT , PARQUE NACIONAL NEVADO TRES CRUCES	0-10	170	HO	N8	5568E	291	75	224	E
ISS061	E	59764		2019	11	25	17	49	54	-27.13	-75.31	-26.33	-69.80	CHILE	THE ANDES , DESERT , PARQUE NACIONAL NEVADO TRES CRUCES	0-10	170	HO	N8	5568E	290	75	224	E
ISS061	E	59765		2019	11	25	17	49	55	-27.08	-75.26	-26.33	-69.80	CHILE	THE ANDES , DESERT , PARQUE NACIONAL NEVADO TRES CRUCES	0-10	170	HO	N8	5568E	290	75	224	E
ISS061	E	59766		2019	11	25	17	49	57	-26.99	-75.17	-26.21	-69.25	CHILE	THE ANDES , DESERT , PARQUE NACIONAL NEVADO TRES CRUCES	0-10	170	HO	N8	5568E	290	75	224	E
ISS061	E	59767		2019	11	25	17	49	59	-26.89	-75.08	-26.27	-69.13	CHILE	THE ANDES , DESERT , PARQUE NACIONAL NEVADO TRES CRUCES	0-10	170	HO	N8	5568E	289	74	224	E
ISS061	E	59768		2019	11	25	17	50	05	-26.61	-74.80	-26.27	-69.13	CHILE	THE ANDES , DESERT , PARQUE NACIONAL NEVADO TRES CRUCES	0-10	380	HO	N8	5568E	288	74	224	E
ISS061	E	59769		2019	11	25	17	50	07	-26.52	-74.71	-26.27	-69.13	CHILE	THE ANDES , DESERT , PARQUE NACIONAL NEVADO TRES CRUCES	0-10	380	HO	N8	5568E	287	74	224	E
ISS061	E	59770		2019	11	25	17	50	13	-26.24	-74.44	-24.89	-67.80	ARGENTINA	THE ANDES , DESERT	0-10	380	HO	N8	5568E	286	74	224	E
ISS061	E	59771		2019	11	25	17	50	22	-25.82	-74.03	-24.81	-67.67	ARGENTINA	THE ANDES , DESIERTO DE ATACAMA DESERT	0-10	240	HO	N8	5568E	284	74	224	E
ISS061	E	59772		2019	11	25	17	50	23	-25.77	-73.98	-24.77	-67.86	ARGENTINA	THE ANDES , DESIERTO DE ATACAMA DESERT	0-10	240	HO	N8	5568E	284	74	224	E
ISS061	E	59773		2019	11	25	17	50	24	-25.72	-73.94	-24.71	-67.83	ARGENTINA	THE ANDES , DESIERTO DE ATACAMA DESERT	0-10	240	HO	N8	5568E	284	74	224	E
ISS061	E	59782		2019	11	25	17	51	12	-23.44	-71.81	-20.50	-69.50	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT	11-25	50	45	N8	5568E	274	72	224	NE
ISS061	E	59783		2019	11	25	17	51	15	-23.30	-71.69	-21.00	-69.50	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT	11-25	50	40	N8	5568E	274	72	224	NE
ISS061	E	59784		2019	11	25	17	51	17	-23.20	-71.60	-20.50	-69.50	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT	11-25	50	42	N8	5568E	273	72	224	NE
ISS061	E	59785		2019	11	25	17	51	19	-23.11	-71.51	-20.00	-69.50	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT	11-25	50	45	N8	5568E	273	72	224	NE
ISS061	E	59786		2019	11	25	17	51	21	-23.01	-71.43	-19.50	-69.50	CHILE	THE ANDES , DESIERTO DE ATACAMA DESERT	11-25	50	47	N8	5568E	273	72	224	NE
