ISS061	E	21850		2019	10	29	18	18	03	26.54	-101.45	25.50	-97.00	MEXICO	PADRE ISLAND NATIONAL SEASHORE	51-75	50	51	N8	5568E	176	50	222	E
ISS061	E	21851		2019	10	29	18	18	05	26.45	-101.35	26.00	-97.00	USA-TEXAS	PADRE ISLAND NATIONAL SEASHORE	51-75	65	50	N8	5568E	176	50	222	E
ISS061	E	21952		2019	10	30	08	10	25	34.85	36.94	36.16	37.32	SYRIA	SABKHAT AL-JABBUL , ALEPPO	0-10	170	20	N8	5568E	159	39	221	N
ISS061	E	21953		2019	10	30	08	10	26	34.81	36.99	36.38	37.78	SYRIA	AL ASSAD LAKE , SABKHAT AL-JABBUL	11-25	170	25	N8	5568E	159	39	221	NE
ISS061	E	21955		2019	10	30	08	10	30	34.64	37.21	36.68	38.32	SYRIA	AL ASSAD LAKE , ATATURK BARAJI	11-25	170	32	N8	5568E	160	39	221	NE
ISS061	E	21957		2019	10	30	08	13	02	27.86	44.93	25.00	54.99	UNITED ARAB EMIRATES	THE PALM JABEL ALI	0-10	500	HO	N8	5568E	169	48	222	E
ISS061	E	21958		2019	10	30	08	13	26	26.74	46.04	25.00	55.00	UNITED ARAB EMIRATES	ABU DHABI , THE PALM JABEL ALI , THE PALM JUMEIRAH , THE WORLD ISLANDS	0-10	78	HO	N8	5568E	170	49	222	E
ISS061	E	21959		2019	10	30	08	13	35	26.32	46.46	24.83	54.81	UNITED ARAB EMIRATES	ABU DHABI , THE PALM JABEL ALI , THE PALM JUMEIRAH , THE WORLD ISLANDS	0-10	95	HO	N8	5568E	171	50	222	E
ISS061	E	21960		2019	10	30	08	13	42	25.99	46.78	25.06	55.06	UNITED ARAB EMIRATES	ABU DHABI , THE PALM JABEL ALI , THE PALM JUMEIRAH , THE WORLD ISLANDS	0-10	500	HO	N8	5568E	171	50	222	E
ISS061	E	21961		2019	10	30	08	13	48	25.71	47.05	25.07	55.13	UNITED ARAB EMIRATES	ABU DHABI , THE PALM JABEL ALI , THE PALM JUMEIRAH , THE WORLD ISLANDS	0-10	500	HO	N8	5568E	172	50	222	E
ISS061	E	21962		2019	10	30	08	13	55	25.38	47.36	25.06	55.06	UNITED ARAB EMIRATES	ABU DHABI , THE PALM JABEL ALI , THE PALM JUMEIRAH , THE WORLD ISLANDS	0-10	500	HO	N8	5568E	172	51	222	E
ISS061	E	21963		2019	10	30	08	14	07	24.81	47.90	24.83	54.81	UNITED ARAB EMIRATES	ABU DHABI , MUSANDAM	0-10	95	HO	N8	5568E	173	51	222	E
ISS061	E	25992		2019	10	31	23	09	05	-18.19	-149.16	-17.87	-149.18	SOCIETY ISLANDS	FRENCH POLYNESIA ,HOTAPUU	26-50	800	05	N8	5568E	277	68	224	N
ISS061	E	25993		2019	10	31	23	09	06	-18.24	-149.12	-17.85	-149.24	SOCIETY ISLANDS	FRENCH POLYNESIA ,TEAHUP'P	26-50	800	06	N8	5568E	277	68	224	N
ISS061	E	25994		2019	10	31	23	09	07	-18.29	-149.08	-17.81	-149.26	SOCIETY ISLANDS	FRENCH POLYNESIA ,TEAHUP'P	26-50	800	08	N8	5568E	277	68	224	N
ISS061	E	25995		2019	10	31	23	09	08	-18.34	-149.04	-17.80	-149.31	SOCIETY ISLANDS	FRENCH POLYNESIA ,TO'AHOTU	26-50	800	09	N8	5568E	277	68	224	NW
ISS061	E	25996		2019	10	31	23	09	09	-18.38	-149.00	-17.76	-149.32	SOCIETY ISLANDS	FRENCH POLYNESIA ,TO'AHOTU	51-75	800	11	N8	5568E	277	68	224	NW
ISS061	E	25997		2019	10	31	23	09	10	-18.43	-148.96	-17.80	-149.35	SOCIETY ISLANDS	FRENCH POLYNESIA , MATAIEA	26-50	800	11	N8	5568E	277	68	224	NW
ISS061	E	25998		2019	10	31	23	09	11	-18.48	-148.92	-17.78	-149.40	SOCIETY ISLANDS	FRENCH POLYNESIA , MATAIEA	26-50	800	13	N8	5568E	277	68	224	NW
ISS061	E	25999		2019	10	31	23	09	14	-18.63	-148.80	-17.77	-149.48	SOCIETY ISLANDS	FRENCH POLYNESIA , MATAIEA , PAPARA	26-50	800	16	N8	5568E	278	68	224	NW
ISS061	E	26000		2019	10	31	23	09	15	-18.68	-148.76	-17.76	-149.56	SOCIETY ISLANDS	FRENCH POLYNESIA , TI'AMA'O	51-75	800	18	N8	5568E	278	68	224	NW
ISS061	E	26009		2019	10	31	23	09	24	-19.12	-148.39	-17.68	-149.30	SOCIETY ISLANDS	FRENCH POLYNESIA , TARAVAO	51-75	800	24	N8	5568E	279	67	224	NW
ISS061	E	26011		2019	10	31	23	09	26	-19.22	-148.31	-17.78	-149.33	SOCIETY ISLANDS	FRENCH POLYNESIA , TO'AHOTU	26-50	800	25	N8	5568E	279	67	224	NW
ISS061	E	26012		2019	10	31	23	09	27	-19.27	-148.27	-17.85	-149.28	SOCIETY ISLANDS	FRENCH POLYNESIA , HOTAPUU , TOANGANO , TEAHUPO'P	26-50	800	25	N8	5568E	279	67	224	NW
ISS061	E	26013		2019	10	31	23	09	28	-19.32	-148.23	-17.86	-149.24	SOCIETY ISLANDS	FRENCH POLYNESIA , HOTAPUU , TOANGANO	26-50	800	25	N8	5568E	279	67	224	NW
