ISS061	E	21773		2019	10	29	18	13	15	39.06	-116.76	38.43	-122.69	USA-CALIFORNIA	SAN FRANCISCO , SAN FRANCISCO BAY	11-25	116	HO	N8	5568E	157	35	221	W
ISS061	E	21784		2019	10	29	18	13	52	37.59	-114.51	34.03	-117.78	USA-CALIFORNIA	DUME CANYON, LOS ANGELES , MOUNT SAN ANTONIO	0-10	170	53	N8	5568E	159	37	221	SW
ISS061	E	21785		2019	10	29	18	13	58	37.34	-114.16	34.00	-118.50	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND , LOS ANGELES , MOUNT SAN ANTONIO	0-10	65	HO	N8	5568E	160	37	221	SW
ISS061	E	21786		2019	10	29	18	14	01	37.22	-113.98	34.23	-118.26	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND , LOS ANGELES , MOUNT SAN ANTONIO	0-10	140	55	N8	5568E	160	37	221	SW
ISS061	E	21787		2019	10	29	18	14	02	37.18	-113.92	34.23	-118.26	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND , LOS ANGELES , MOUNT SAN ANTONIO	0-10	140	55	N8	5568E	160	37	221	SW
ISS061	E	21788		2019	10	29	18	14	03	37.14	-113.86	34.23	-118.26	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND , LOS ANGELES , MOUNT SAN ANTONIO	0-10	95	HO	N8	5568E	160	37	221	SW
ISS061	E	21789		2019	10	29	18	14	04	37.10	-113.81	34.23	-118.26	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND , LOS ANGELES , MOUNT SAN ANTONIO	0-10	95	HO	N8	5568E	160	37	221	SW
ISS061	E	21790		2019	10	29	18	14	04	37.10	-113.81	34.49	-117.99	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND , LOS ANGELES	0-10	95	53	N8	5568E	160	37	221	SW
ISS061	E	21791		2019	10	29	18	14	05	37.06	-113.75	34.66	-117.99	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND , LOS ANGELES	0-10	95	53	N8	5568E	160	37	221	SW
ISS061	E	21794		2019	10	29	18	14	20	36.44	-112.88	34.27	-119.29	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND	0-10	116	HO	N8	5568E	161	38	221	W
ISS061	E	21795		2019	10	29	18	14	21	36.40	-112.82	34.27	-119.29	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND	0-10	116	HO	N8	5568E	161	38	221	W
ISS061	E	21796		2019	10	29	18	14	22	36.36	-112.76	34.27	-119.29	USA-CALIFORNIA	DUME CANYON, SANTA CRUZ ISLAND , SANTA ROSA ISLAND	0-10	116	HO	N8	5568E	161	38	221	W
ISS061	E	21797		2019	10	29	18	14	27	36.15	-112.47	34.00	-116.50	USA-CALIFORNIA	SALTON SEA , SAN DIEGO	0-10	78	51	N8	5568E	161	39	221	SW
ISS061	E	21798		2019	10	29	18	14	31	35.98	-112.25	32.85	-117.28	USA-CALIFORNIA	SALTON SEA , SAN DIEGO	0-10	116	HO	N8	5568E	162	39	221	SW
ISS061	E	21799		2019	10	29	18	14	31	35.98	-112.25	32.85	-117.28	USA-CALIFORNIA	SALTON SEA , SAN DIEGO	0-10	116	HO	N8	5568E	162	39	221	SW
ISS061	E	21800		2019	10	29	18	14	33	35.90	-112.13	32.85	-117.28	USA-CALIFORNIA	SALTON SEA , SAN DIEGO	0-10	116	HO	N8	5568E	162	39	221	SW
ISS061	E	21809		2019	10	29	18	15	13	34.20	-109.91	33.50	-111.85	USA-ARIZONA	PHOENIX , LAKE PLEASANT , SIERRA ESTRELLA HP	0-10	170	29	N8	5568E	164	41	221	W
ISS061	E	21810		2019	10	29	18	15	14	34.16	-109.86	33.50	-111.85	USA-ARIZONA	PHOENIX , LAKE PLEASANT , SIERRA ESTRELLA HP	0-10	170	30	N8	5568E	164	41	221	W
ISS061	E	21811		2019	10	29	18	15	37	33.16	-108.63	32.00	-106.50	USA-TEXAS	CIUDAD JUAREZ , LAS CRUCES , EL PASO	0-10	50	33	N8	5568E	166	42	221	SE
ISS061	E	21812		2019	10	29	18	15	37	33.16	-108.63	32.00	-106.50	USA-TEXAS	CIUDAD JUAREZ , LAS CRUCES , EL PASO	0-10	50	33	N8	5568E	166	42	221	SE
ISS061	E	21813		2019	10	29	18	15	38	33.12	-108.57	32.00	-106.50	USA-TEXAS	CIUDAD JUAREZ , LAS CRUCES , EL PASO	0-10	50	33	N8	5568E	166	42	221	SE
ISS061	E	21814		2019	10	29	18	15	41	32.99	-108.42	31.81	-106.37	USA-TEXAS	CIUDAD JUAREZ , NORTH FRANKLIN MOUNTAIN , EL PASO	0-10	140	33	N8	5568E	166	43	221	SE
ISS061	E	21815		2019	10	29	18	15	43	32.90	-108.31	31.81	-106.37	USA-TEXAS	CIUDAD JUAREZ , NORTH FRANKLIN MOUNTAIN , EL PASO	0-10	210	31	N8	5568E	166	43	221	SE
ISS061	E	21835		2019	10	29	18	17	18	28.63	-103.55	32.00	-106.50	USA-NEW MEXICO	WHITE SAND DESERT , CHIHUAHUAN DESERT , BIG BEND DESERT , MOGOLLON RIM	0-10	50	50	N8	5568E	173	48	222	NW
ISS061	E	21836		2019	10	29	18	17	19	28.59	-103.50	32.00	-106.50	USA-NEW MEXICO	WHITE SAND DESERT , CHIHUAHUAN DESERT , BIG BEND DESERT , MOGOLLON RIM	0-10	50	51	N8	5568E	173	48	222	NW
ISS061	E	21837		2019	10	29	18	17	20	28.54	-103.46	32.00	-106.50	USA-NEW MEXICO	WHITE SAND DESERT , CHIHUAHUAN DESERT , BIG BEND DESERT , MOGOLLON RIM	0-10	50	51	N8	5568E	173	48	222	NW
ISS061	E	21838		2019	10	29	18	17	21	28.49	-103.41	32.50	-106.50	USA-NEW MEXICO	WHITE SAND DESERT , CHIHUAHUAN DESERT , BIG BEND DESERT , MOGOLLON RIM	0-10	78	54	N8	5568E	173	48	222	NW
ISS061	E	21839		2019	10	29	18	17	22	28.45	-103.36	32.50	-106.50	USA-NEW MEXICO	WHITE SAND DESERT , CHIHUAHUAN DESERT , BIG BEND DESERT , MOGOLLON RIM	0-10	78	54	N8	5568E	173	48	222	NW
ISS061	E	21840		2019	10	29	18	17	23	28.40	-103.31	31.18	-105.49	USA-TEXAS	WHITE SAND DESERT , CHIHUAHUAN DESERT , BIG BEND DESERT	0-10	95	44	N8	5568E	173	48	222	NW
ISS061	E	21841		2019	10	29	18	17	24	28.36	-103.27	31.18	-105.49	USA-TEXAS	WHITE SAND DESERT , CHIHUAHUAN DESERT , BIG BEND DESERT	0-10	95	44	N8	5568E	173	48	222	NW
ISS061	E	21842		2019	10	29	18	17	25	28.31	-103.22	30.75	-105.14	MEXICO	WHITE SAND DESERT , CHIHUAHUAN DESERT , BIG BEND DESERT	0-10	95	40	N8	5568E	173	48	222	NW
ISS061	E	21846		2019	10	29	18	17	59	26.73	-101.63	26.60	-97.24	USA-TEXAS	MATAMOROS	51-75	95	50	N8	5568E	175	50	222	E
ISS061	E	21847		2019	10	29	18	18	00	26.68	-101.58	26.60	-97.24	USA-TEXAS	MATAMOROS	51-75	95	50	N8	5568E	175	50	222	E
ISS061	E	21848		2019	10	29	18	18	01	26.64	-101.54	26.00	-97.00	USA-TEXAS	MATAMOROS	51-75	65	51	N8	5568E	176	50	222	E
ISS061	E	21849		2019	10	29	18	18	01	26.64	-101.54	26.00	-97.00	USA-TEXAS	MATAMOROS	51-75	58	51	N8	5568E	176	50	222	E
