ISS061	E	27554		2019	11	03	17	24	45	29.38	-120.76	36.50	-118.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	0-10	50	HO	N8	5568E	138	34	222	N
ISS061	E	27556		2019	11	03	17	24	52	29.06	-120.42	36.50	-118.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	0-10	50	HO	N8	5568E	138	34	222	N
ISS061	E	27557		2019	11	03	17	24	52	29.06	-120.42	36.50	-118.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	0-10	50	HO	N8	5568E	138	34	222	N
ISS061	E	27558		2019	11	03	17	24	54	28.97	-120.33	36.00	-120.00	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	0-10	50	HO	N8	5568E	138	35	222	N
ISS061	E	27559		2019	11	03	17	25	00	28.69	-120.04	37.43	-119.99	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	0-10	95	HO	N8	5568E	138	35	222	N
ISS061	E	27560		2019	11	03	17	25	01	28.65	-119.99	37.00	-119.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	95	HO	N8	5568E	138	35	222	N
ISS061	E	27561		2019	11	03	17	25	02	28.60	-119.94	37.00	-119.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	95	HO	N8	5568E	138	35	222	N
ISS061	E	27562		2019	11	03	17	25	09	28.28	-119.61	37.00	-119.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27563		2019	11	03	17	25	09	28.28	-119.61	37.00	-119.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27564		2019	11	03	17	25	10	28.23	-119.56	37.00	-119.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27565		2019	11	03	17	25	14	28.05	-119.37	37.00	-119.50	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27566		2019	11	03	17	25	15	28.00	-119.33	37.00	-119.00	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27567		2019	11	03	17	25	16	27.96	-119.28	37.00	-119.00	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27568		2019	11	03	17	25	16	27.96	-119.28	37.00	-119.00	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27569		2019	11	03	17	25	17	27.91	-119.23	37.00	-119.00	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27570		2019	11	03	17	25	17	27.91	-119.23	37.00	-119.00	USA-CALIFORNIA	CALIFORNIA , SIERRA NEVADA	11-25	78	HO	N8	5568E	138	36	222	N
ISS061	E	27571		2019	11	03	17	25	23	27.63	-118.95	33.00	-115.50	USA-CALIFORNIA	WAGNER BASIN , SALTON SEA	0-10	78	HO	N8	5568E	139	36	222	NE
ISS061	E	27572		2019	11	03	17	25	23	27.63	-118.95	33.00	-115.50	USA-CALIFORNIA	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , SALTON SEA	0-10	78	HO	N8	5568E	139	36	222	NE
ISS061	E	27573		2019	11	03	17	25	24	27.59	-118.90	32.98	-115.50	USA-CALIFORNIA	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , SALTON SEA	0-10	95	HO	N8	5568E	139	36	222	NE
ISS061	E	27574		2019	11	03	17	25	29	27.35	-118.67	28.00	-113.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN	51-75	65	55	N8	5568E	139	37	222	E
ISS061	E	27575		2019	11	03	17	25	30	27.31	-118.62	28.00	-113.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN	51-75	65	54	N8	5568E	139	37	222	E
ISS061	E	27576		2019	11	03	17	25	31	27.26	-118.58	28.00	-113.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN	51-75	65	54	N8	5568E	139	37	222	E
ISS061	E	27577		2019	11	03	17	25	33	27.17	-118.49	30.00	-113.00	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN	51-75	50	HO	N8	5568E	139	37	222	NE
ISS061	E	27578		2019	11	03	17	25	41	26.79	-118.12	33.50	-115.50	USA-CALIFORNIA	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , SALTON SEA	26-50	50	HO	N8	5568E	139	38	222	N
ISS061	E	27579		2019	11	03	17	25	42	26.75	-118.07	33.50	-115.50	USA-CALIFORNIA	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , SALTON SEA	26-50	50	HO	N8	5568E	139	38	222	N
ISS061	E	27580		2019	11	03	17	25	42	26.75	-118.07	33.50	-115.50	USA-CALIFORNIA	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , SALTON SEA	26-50	50	HO	N8	5568E	139	38	222	N
ISS061	E	27581		2019	11	03	17	26	31	24.43	-115.86	31.50	-114.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27582		2019	11	03	17	26	32	24.39	-115.82	31.50	-114.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27583		2019	11	03	17	26	32	24.39	-115.82	31.50	-114.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27584		2019	11	03	17	26	37	24.15	-115.60	31.50	-114.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27585		2019	11	03	17	26	37	24.15	-115.60	31.50	-114.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27586		2019	11	03	17	26	38	24.10	-115.55	31.50	-114.00	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27587		2019	11	03	17	26	40	24.01	-115.47	31.50	-114.00	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27588		2019	11	03	17	26	40	24.01	-115.47	31.50	-114.00	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27589		2019	11	03	17	26	41	23.96	-115.42	31.50	-114.00	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	50	HO	N8	5568E	140	41	222	N
ISS061	E	27590		2019	11	03	17	26	45	23.77	-115.25	28.49	-114.03	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	116	53	N8	5568E	141	42	222	N
ISS061	E	27591		2019	11	03	17	26	45	23.77	-115.25	28.49	-114.03	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN , ASLA CEDROS	26-50	116	53	N8	5568E	141	42	222	N
ISS061	E	27592		2019	11	03	17	26	46	23.72	-115.20	30.35	-114.62	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN	26-50	116	HO	N8	5568E	141	42	222	N
ISS061	E	27593		2019	11	03	17	26	47	23.67	-115.16	32.05	-114.94	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN	26-50	116	HO	N8	5568E	141	42	222	N
ISS061	E	27594		2019	11	03	17	26	48	23.62	-115.12	31.84	-114.24	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN	26-50	116	HO	N8	5568E	141	42	222	N
ISS061	E	27595		2019	11	03	17	26	49	23.58	-115.07	31.84	-114.24	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA , WAGNER BASIN	26-50	116	HO	N8	5568E	141	42	222	N
ISS061	E	27596		2019	11	03	17	26	53	23.38	-114.90	29.00	-112.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA	51-75	50	HO	N8	5568E	141	42	222	N
ISS061	E	27597		2019	11	03	17	26	53	23.38	-114.90	29.00	-112.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA	51-75	50	HO	N8	5568E	141	42	222	N
ISS061	E	27598		2019	11	03	17	26	54	23.34	-114.86	29.00	-112.50	MEXICO	BAJA CALIFORNIA SUR ,  GULF OF CALIFORNIA	51-75	50	HO	N8	5568E	141	42	222	N
ISS061	E	27599		2019	11	03	17	26	59	23.10	-114.64	24.50	-109.50	MEXICO	BAJA CALIFORNIA SUR , CERRALVO TROUGH , ISLA LA PARFIDA , GULF OF CALIFORNIA	11-25	50	HO	N8	5568E	141	43	222	E
ISS061	E	27600		2019	11	03	17	27	01	23.00	-114.55	24.00	-110.00	MEXICO	BAJA CALIFORNIA SUR , CERRALVO TROUGH , ISLA LA PARFIDA , GULF OF CALIFORNIA	11-25	50	52	N8	5568E	141	43	222	E
ISS061	E	27601		2019	11	03	17	27	01	23.00	-114.55	24.00	-110.00	MEXICO	BAJA CALIFORNIA SUR , CERRALVO TROUGH , ISLA LA PARFIDA , GULF OF CALIFORNIA	11-25	50	52	N8	5568E	141	43	222	E
ISS061	E	27602		2019	11	03	17	27	07	22.71	-114.30	24.20	-110.24	MEXICO	BAJA CALIFORNIA SUR , CERRALVO TROUGH , ISLA LA PARFIDA	11-25	170	49	N8	5568E	141	43	222	E
ISS061	E	27603		2019	11	03	17	27	09	22.62	-114.21	24.20	-110.24	MEXICO	BAJA CALIFORNIA SUR , CERRALVO TROUGH , ISLA LA PARFIDA	11-25	170	49	N8	5568E	141	43	222	E
ISS061	E	27604		2019	11	03	17	27	09	22.62	-114.21	24.20	-110.24	MEXICO	BAJA CALIFORNIA SUR , CERRALVO TROUGH , ISLA LA PARFIDA	11-25	170	49	N8	5568E	141	43	222	E
ISS061	E	27605		2019	11	03	17	27	13	22.42	-114.04	23.70	-109.88	MEXICO	BAJA CALIFORNIA SUR , CERRALVO TROUGH	0-10	116	50	N8	5568E	141	44	222	E
ISS061	E	27606		2019	11	03	17	27	14	22.37	-114.00	23.70	-109.88	MEXICO	BAJA CALIFORNIA SUR , CERRALVO TROUGH	0-10	116	50	N8	5568E	141	44	222	E
ISS061	E	27607		2019	11	03	17	27	26	21.80	-113.49	26.50	-112.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	53	N8	5568E	141	44	223	N
ISS061	E	27608		2019	11	03	17	27	26	21.80	-113.49	26.50	-112.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	53	N8	5568E	141	44	223	N
ISS061	E	27609		2019	11	03	17	27	34	21.41	-113.15	29.00	-113.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	51-75	50	HO	N8	5568E	142	45	223	N
ISS061	E	27610		2019	11	03	17	27	37	21.26	-113.02	28.50	-113.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	51-75	50	HO	N8	5568E	142	45	223	N
ISS061	E	27611		2019	11	03	17	27	40	21.12	-112.90	30.00	-111.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	51-75	50	HO	N8	5568E	142	45	223	N
ISS061	E	27612		2019	11	03	17	27	41	21.07	-112.86	30.00	-111.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	51-75	50	HO	N8	5568E	142	45	223	N
ISS061	E	27613		2019	11	03	17	27	42	21.02	-112.81	30.00	-111.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	51-75	50	HO	N8	5568E	142	45	223	N
ISS061	E	27614		2019	11	03	17	27	43	20.97	-112.77	28.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	45	223	N
ISS061	E	27615		2019	11	03	17	27	46	20.82	-112.65	29.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	46	223	N
ISS061	E	27616		2019	11	03	17	27	47	20.78	-112.60	29.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	46	223	N
ISS061	E	27617		2019	11	03	17	27	49	20.68	-112.52	28.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	46	223	N
ISS061	E	27618		2019	11	03	17	27	55	20.39	-112.27	28.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	46	223	N
ISS061	E	27619		2019	11	03	17	27	55	20.39	-112.27	28.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	46	223	N
ISS061	E	27620		2019	11	03	17	27	56	20.34	-112.23	28.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	46	223	N
ISS061	E	27621		2019	11	03	17	27	58	20.24	-112.15	28.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	46	223	N
ISS061	E	27622		2019	11	03	17	27	58	20.24	-112.15	28.00	-110.50	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	26-50	50	HO	N8	5568E	142	46	223	N
ISS061	E	28272		2019	11	03	20	34	11	18.59	-157.95	20.64	-156.12	USA-HAWAII	MAUI	11-25	800	36	N8	5568E	142	48	223	NE
ISS061	E	28273		2019	11	03	20	34	12	18.54	-157.91	20.72	-155.98	USA-HAWAII	MAUI	0-10	800	38	N8	5568E	142	48	223	NE
ISS061	E	28274		2019	11	03	20	34	13	18.49	-157.87	20.81	-156.05	USA-HAWAII	MAUI	0-10	800	38	N8	5568E	142	48	223	NE
ISS061	E	28275		2019	11	03	20	34	14	18.44	-157.83	20.82	-156.11	USA-HAWAII	MAUI	0-10	800	38	N8	5568E	142	48	223	NE
ISS061	E	28276		2019	11	03	20	34	33	17.51	-157.07	19.51	-155.59	USA-HAWAII	ISLAND OF HAWAI'I	0-10	800	34	N8	5568E	142	50	223	NE
ISS061	E	28422		2019	11	02	13	29	58	39.33	-69.00	41.97	-70.11	USA-MASSACHUSETTS	CAPE COD BAY	11-25	95	38	N8	5568E	135	23	222	N
ISS061	E	28423		2019	11	02	13	29	59	39.29	-68.94	41.97	-70.11	USA-MASSACHUSETTS	CAPE COD BAY	11-25	95	38	N8	5568E	135	23	222	N
ISS061	E	29022		2019	11	04	16	33	42	38.29	-125.83	37.50	-119.00	USA-CALIFORNIA	WALKER LAKE, MONO LAKE , SIERRA NEVADA MOUNTAINS	0-10	50	HO	N8	5568E	126	17	222	E
ISS061	E	29024		2019	11	04	16	33	48	38.05	-125.46	37.00	-119.00	USA-CALIFORNIA	WALKER LAKE, MONO LAKE , SIERRA NEVADA MOUNTAINS	0-10	50	HO	N8	5568E	126	17	222	E
ISS061	E	29025		2019	11	04	16	33	51	37.93	-125.28	37.50	-119.00	USA-CALIFORNIA	LAKE TAHOE, WALKER LAKE, MONO LAKE , SIERRA NEVADA MOUNTAINS	0-10	50	HO	N8	5568E	127	17	222	E
ISS061	E	29026		2019	11	04	16	34	02	37.48	-124.63	38.00	-119.00	USA-CALIFORNIA	LAKE TAHOE, WALKER LAKE, MONO LAKE , SIERRA NEVADA MOUNTAINS , PYRAMID LAKE	0-10	50	HO	N8	5568E	127	18	222	E
ISS061	E	29027		2019	11	04	16	34	06	37.32	-124.39	38.00	-119.00	USA-CALIFORNIA	LAKE TAHOE, WALKER LAKE, MONO LAKE , SIERRA NEVADA MOUNTAINS , PYRAMID LAKE	0-10	50	HO	N8	5568E	127	18	222	E
ISS061	E	29028		2019	11	04	16	34	23	36.63	-123.40	31.50	-116.50	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA , SONORAN DESERT	26-50	50	HO	N8	5568E	128	19	222	SE
ISS061	E	29031		2019	11	04	16	35	27	33.92	-119.83	29.00	-114.50	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA	26-50	50	HO	N8	5568E	130	24	222	SE
ISS061	E	29032		2019	11	04	16	35	29	33.84	-119.72	29.50	-115.00	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA	11-25	50	HO	N8	5568E	130	24	222	SE
ISS061	E	29033		2019	11	04	16	35	31	33.75	-119.61	30.00	-115.00	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA	11-25	50	HO	N8	5568E	130	24	222	SE
ISS061	E	29036		2019	11	04	16	35	40	33.36	-119.13	30.00	-113.00	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA , SONORA DESERT , ISLA ANGEL DE LA GUARDA	11-25	50	HO	N8	5568E	130	24	222	SE
ISS061	E	29037		2019	11	04	16	35	48	33.01	-118.71	30.50	-114.00	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA , SONORA , ISLA ANGEL DE LA GUARDA	0-10	50	HO	N8	5568E	131	25	222	SE
ISS061	E	29038		2019	11	04	16	36	00	32.48	-118.08	29.00	-113.00	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA , SONORA , ISLA ANGEL DE LA GUARDA	51-75	50	HO	N8	5568E	131	26	222	SE
ISS061	E	29039		2019	11	04	16	36	11	32.00	-117.51	25.00	-111.50	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA	51-75	78	HO	N8	5568E	131	26	222	SE
ISS061	E	29040		2019	11	04	16	36	16	31.78	-117.25	26.50	-111.50	MEXICO	BAJA CALIFORNIA SUR , GULF OF CALIFORNIA	51-75	50	HO	N8	5568E	131	27	222	SE
ISS061	E	29046		2019	11	04	16	36	56	29.98	-115.25	31.00	-114.50	MEXICO	WAGNER BASIN , GULF OF CALIFORNIA	0-10	50	19	N8	5568E	132	29	222	NE
ISS061	E	29047		2019	11	04	16	36	58	29.89	-115.15	31.00	-114.50	MEXICO	WAGNER BASIN , GULF OF CALIFORNIA	0-10	50	19	N8	5568E	132	29	222	NE
ISS061	E	29048		2019	11	04	16	37	26	28.61	-113.79	33.83	-118.10	USA-CALIFORNIA	LOS ANGELES , IRVINE	0-10	500	HO	N8	5568E	133	31	222	NW
ISS061	E	29049		2019	11	04	16	37	29	28.47	-113.65	32.49	-116.76	MEXICO	SAN DIEGO , TIJUANA	0-10	500	54	N8	5568E	133	31	222	NW
ISS061	E	29050		2019	11	04	16	37	31	28.38	-113.56	31.61	-116.26	MEXICO	BAHIA TODOS LOS SANTOS , ESENADA	0-10	500	49	N8	5568E	133	32	222	NW
ISS061	E	29051		2019	11	04	16	37	42	27.87	-113.04	29.50	-113.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR , SONORAN DESERT	11-25	50	24	N8	5568E	133	32	222	N
ISS061	E	29058		2019	11	04	16	38	35	25.39	-110.60	24.00	-110.00	MEXICO	GULF OF CALIFORNIA , BAJA CALIFORNIA SUR	11-25	50	22	N8	5568E	135	36	222	S
ISS061	E	29059		2019	11	04	16	38	59	24.25	-109.54	28.00	-110.50	MEXICO	GULF OF CALIFORNIA	26-50	50	46	N8	5568E	135	37	223	N
ISS061	E	29060		2019	11	04	16	39	06	23.92	-109.23	24.50	-109.00	MEXICO	GULF OF CALIFORNIA , BAIA CALIFORNIA SUR	26-50	50	10	N8	5568E	135	38	223	N
ISS061	E	29061		2019	11	04	16	39	11	23.68	-109.01	26.50	-109.50	MEXICO	GULF OF CALIFORNIA	26-50	50	38	N8	5568E	135	38	223	N
ISS061	E	29062		2019	11	04	16	39	14	23.54	-108.88	28.00	-110.50	MEXICO	GULF OF CALIFORNIA	26-50	50	52	N8	5568E	135	38	223	N
