ISS061	E	152814		2020	02	02	13	20	31	7.51	-26.82	16.77	-24.69	CAPE VERDE ISLANDS	NATURAL RESERVE OF SANTA LUZIA	0-10	210	HO	N8	5568E	158	64	228	N
ISS061	E	152815		2020	02	02	13	20	35	7.72	-26.67	16.24	-22.95	CAPE VERDE ISLANDS	MONTE PENOSO, MAIO AIRPORT, CAPE VERDE SEAMOUNT	0-10	210	HO	N8	5568E	158	64	228	N
ISS061	E	152816		2020	02	02	13	20	41	8.02	-26.45	16.15	-22.81	CAPE VERDE ISLANDS	RABIL AIRPORT, MONTE ESTANCIA, CHAVES BEACH	0-10	500	HO	N8	5568E	159	63	228	N
ISS061	E	152817		2020	02	02	13	20	41	8.02	-26.45	16.15	-22.82	CAPE VERDE ISLANDS	RABIL AIRPORT, MONTE ESTANCIA, CHAVES BEACH	0-10	500	HO	N8	5568E	159	63	228	N
ISS061	E	152818		2020	02	02	13	20	42	8.07	-26.42	16.15	-22.81	CAPE VERDE ISLANDS	RABIL AIRPORT, MONTE ESTANCIA, CHAVES BEACH	0-10	500	HO	N8	5568E	159	63	228	N
ISS061	E	152819		2020	02	02	13	20	42	8.07	-26.42	16.14	-22.80	CAPE VERDE ISLANDS	RABIL AIRPORT, MONTE ESTANCIA, CHAVES BEACH	0-10	500	HO	N8	5568E	159	63	228	N
ISS061	E	152820		2020	02	02	13	20	43	8.12	-26.38	16.15	-22.81	CAPE VERDE ISLANDS	RABIL AIRPORT, MONTE ESTANCIA, CHAVES BEACH	0-10	500	HO	N8	5568E	159	63	228	N
ISS061	E	152821		2020	02	02	13	20	45	8.22	-26.31	15.27	-23.16	CAPE VERDE ISLANDS	MONTE PENOSO, MAIO AIRPORT, CAPE VERDE SEAMOUNT	0-10	500	HO	N8	5568E	159	63	228	N
ISS061	E	152822		2020	02	02	13	20	46	8.27	-26.27	15.25	-23.18	CAPE VERDE ISLANDS	MONTE PENOSO, MAIO AIRPORT, CAPE VERDE SEAMOUNT	0-10	500	HO	N8	5568E	159	63	228	N
ISS061	E	152823		2020	02	02	13	20	46	8.27	-26.27	15.27	-23.17	CAPE VERDE ISLANDS	MONTE PENOSO, MAIO AIRPORT, CAPE VERDE SEAMOUNT	0-10	500	HO	N8	5568E	159	63	228	N
ISS061	E	152824		2020	02	02	13	20	47	8.32	-26.23	15.28	-23.16	CAPE VERDE ISLANDS	MONTE PENOSO, MAIO AIRPORT, CAPE VERDE SEAMOUNT	0-10	500	HO	N8	5568E	160	63	228	N
ISS061	E	152825		2020	02	02	13	20	49	8.42	-26.16	15.08	-23.61	CAPE VERDE ISLANDS	CAPE VERDE, PICO DA ANTONIA	0-10	500	HO	N8	5568E	160	63	228	N
ISS061	E	152826		2020	02	02	13	20	49	8.42	-26.16	15.07	-23.62	CAPE VERDE ISLANDS	CAPE VERDE, PICO DA ANTONIA	0-10	500	HO	N8	5568E	160	63	228	N
ISS061	E	152827		2020	02	02	13	20	50	8.47	-26.12	15.08	-23.62	CAPE VERDE ISLANDS	CAPE VERDE, PICO DA ANTONIA	0-10	500	HO	N8	5568E	160	63	228	N
ISS061	E	152828		2020	02	02	13	20	58	8.88	-25.83	14.89	-24.44	CAPE VERDE ISLANDS	SAO FILIPE AIRPORT, FOGO NATIONAL PARK	0-10	290	HO	N8	5568E	161	63	228	N
ISS061	E	152829		2020	02	02	13	20	58	8.88	-25.83	14.92	-24.46	CAPE VERDE ISLANDS	SAO FILIPE AIRPORT, FOGO NATIONAL PARK	0-10	290	HO	N8	5568E	161	63	228	N
ISS061	E	152830		2020	02	02	13	21	04	9.18	-25.61	16.00	-24.00	CAPE VERDE ISLANDS	CAPE VERDE ISLANDS	0-10	58	HO	N8	5568E	162	63	228	N
ISS061	E	152831		2020	02	02	13	21	11	9.54	-25.35	15.50	-24.00	CAPE VERDE ISLANDS	CAPE VERDE ISLANDS	0-10	78	HO	N8	5568E	162	62	228	N
ISS061	E	152832		2020	02	02	13	21	12	9.59	-25.31	16.00	-24.00	CAPE VERDE ISLANDS	CAPE VERDE ISLANDS	0-10	78	HO	N8	5568E	162	62	228	N
ISS061	E	152833		2020	02	02	13	21	12	9.59	-25.31	15.50	-24.00	CAPE VERDE ISLANDS	CAPE VERDE ISLANDS	0-10	78	HO	N8	5568E	162	62	228	N
ISS061	E	152834		2020	02	02	13	21	13	9.64	-25.28	16.00	-24.00	CAPE VERDE ISLANDS	CAPE VERDE ISLANDS	0-10	78	HO	N8	5568E	163	62	228	N
ISS061	E	152835		2020	02	02	13	21	13	9.64	-25.28	16.00	-24.00	CAPE VERDE ISLANDS	CAPE VERDE ISLANDS	0-10	78	HO	N8	5568E	163	62	228	N
