ISS048	E	7308		2016	06	18	05	27	48	-22.79	44.70	41.26	67.95	KAZAKHSTAN	SHADARA, SHADARA RESERVOIR, RESERVOIR	0-10	340	HO	N6	4928E	52	20	219	N
ISS048	E	7861		2016	06	24	07	48	25	-50.73	-81.80	-46.00	-67.50	ARGENTINA	ARGENTINE SEA, SEA, SAN JORGE GOLFO, SAN MATIAS GOLFO, GULF	26-50	62	HO	N6	4928E	122	-52	220	E
ISS048	E	7862		2016	06	24	07	48	40	-50.51	-80.37	-45.50	-67.00	ARGENTINA	ARGENTINE SEA, SEA, SAN JORGE GOLFO, SAN MATIAS GOLFO, GULF	26-50	62	HO	N6	4928E	120	-51	220	E
ISS048	E	7863		2016	06	24	07	48	52	-50.33	-79.25	-45.50	-68.00	ARGENTINA	ARGENTINE SEA, SEA, SAN JORGE GOLFO, SAN MATIAS GOLFO, GULF	26-50	62	HO	N6	4928E	119	-51	220	E
ISS048	E	7864		2016	06	24	07	48	59	-50.21	-78.59	-45.50	-68.00	ARGENTINA	ARGENTINE SEA, SEA, SAN JORGE GOLFO, SAN MATIAS GOLFO, GULF	11-25	62	HO	N6	4928E	118	-50	220	E
ISS048	E	7865		2016	06	24	07	49	03	-50.15	-78.22	-46.00	-68.00	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN MATIAS, GOLFO SAN JORGE, GULF	11-25	62	HO	N6	4928E	117	-50	220	E
ISS048	E	7866		2016	06	24	07	49	06	-50.09	-77.94	-45.50	-67.50	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN MATIAS, GOLFO SAN JORGE, GULF	11-25	62	HO	N6	4928E	117	-50	220	E
ISS048	E	7867		2016	06	24	07	49	10	-50.03	-77.57	-45.50	-67.50	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN MATIAS, GOLFO SAN JORGE, GULF	26-50	62	HO	N6	4928E	116	-50	220	E
ISS048	E	7868		2016	06	24	07	49	16	-49.92	-77.02	-45.50	-67.50	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN MATIA, GOLFO SAN JORGE, GULF	11-25	62	HO	N6	4928E	116	-49	220	E
ISS048	E	7869		2016	06	24	07	49	26	-49.74	-76.10	-46.00	-66.50	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN MATIA, GOLFO SAN JORGE, GULF	11-25	62	HO	N6	4928E	115	-49	220	E
ISS048	E	7870		2016	06	24	07	49	48	-49.30	-74.11	-45.00	-63.00	CHILE	ARGENTINE SEA, SEA, SAN MATIAS GOLFO, SAN JORGE GOLFO, GULF, COASTLINE	26-50	62	HO	N6	4928E	112	-48	220	E
ISS048	E	7871		2016	06	24	07	50	02	-49.01	-72.87	-45.50	-63.50	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN MATRIA, GOLFO SAN JORGE, GULF, COASTLINE	26-50	24	HO	N6	4928E	110	-47	220	E
ISS048	E	7872		2016	06	24	07	50	08	-48.88	-72.34	-45.50	-64.50	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN MATIA, GOLFO SAN JORGE, GULF, COASTLINE	26-50	24	HO	N6	4928E	110	-47	220	E
ISS048	E	7873		2016	06	24	07	50	15	-48.72	-71.73	-45.50	-64.50	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN MATIAS, GOLFO SAN JORGE, GULF, COASTLINE	26-50	24	HO	N6	4928E	109	-47	220	E
ISS048	E	7874		2016	06	24	07	50	20	-48.61	-71.29	-45.00	-65.00	ARGENTINA	GOLFO SAN MATIAS, GOLFO SAN JORGE, ARGENTINE SEA, SEA, GULF, COASTLINE	26-50	24	HO	N6	4928E	108	-46	220	NE
ISS048	E	7875		2016	06	24	07	50	24	-48.52	-70.94	-45.00	-64.50	ARGENTINA	ARGENTINE SEA, SEA, GOLFO SAN JORGE,GULF, COASTLINE	26-50	24	HO	N6	4928E	108	-46	220	NE
ISS048	E	8023		2016	06	23	09	18	31	47.59	34.96	46.05	33.78	UKRAINE	STARE LAKE, KRASNE LAKE, LAKE, SALT LAKE	11-25	1200	LO	N7	7360E	167	66	214	SW
ISS048	E	8024		2016	06	23	09	18	32	47.61	35.05	45.99	33.81	UKRAINE	KRASNE LAKE, STARE, LAKE, LAKE, AGRICULTURE, IRRIGATION	11-25	1200	LO	N7	7360E	167	66	214	SW
ISS048	E	8025		2016	06	23	09	18	33	47.64	35.13	45.94	33.82	UKRAINE	KRASNE LAKE, STARE LAKE, LAKE, SALT LAKE, AGRICULTURE, IRRIGATION	26-50	1200	LO	N7	7360E	167	66	214	SW
ISS048	E	8026		2016	06	23	09	18	34	47.67	35.22	45.92	33.89	UKRAINE	KYYATSKE LAKE, LAKE, AGRICULTURE, IRRIGATION, CITY	11-25	1200	LO	N7	7360E	167	66	214	SW
ISS048	E	8027		2016	06	23	09	18	35	47.69	35.30	45.91	33.93	UKRAINE	KYYATSKE LAKE, LAKE, AGRICULTURE, IRRIGATION, CITY	0-10	1200	LO	N7	7360E	167	65	214	SW
ISS048	E	8028		2016	06	23	09	18	39	47.79	35.64	45.90	33.97	UKRAINE	KYRLETSKE LAKE, LAKE, VOINKA, AGRICULTURE, IRRIGATION	0-10	1200	LO	N7	7360E	168	65	214	SW
ISS048	E	8029		2016	06	23	09	18	41	47.84	35.81	45.87	34.01	UKRAINE	SALT LAKE, AGRICULTURE, IRRIGATION, LAKE	0-10	1200	LO	N7	7360E	169	65	214	SW
ISS048	E	8030		2016	06	23	09	18	42	47.87	35.89	45.85	34.06	UKRAINE	AGRICULTURE, CITY, IRRIGATION, SALT LAKE, LAKE	0-10	1200	LO	N7	7360E	169	65	214	SW
ISS048	E	8031		2016	06	23	09	18	43	47.89	35.97	45.86	34.10	UKRAINE	AGRICULTURE, IRRIGATION, CITY, SALT LAKE	0-10	1200	LO	N7	7360E	169	65	214	SW
ISS048	E	8032		2016	06	23	09	18	44	47.92	36.06	45.88	34.16	UKRAINE	AGRICULTURE, IRRIGATION, CITY	0-10	1200	LO	N7	7360E	169	65	214	SW
ISS048	E	8033		2016	06	23	09	18	46	47.97	36.23	45.89	34.23	UKRAINE	TSILYNNE, VYPASNE, KOLOSKY, AGRICULTURE, IRRIGATION	0-10	1200	LO	N7	7360E	170	65	214	SW
ISS048	E	8034		2016	06	23	09	18	51	48.09	36.66	45.88	34.32	UKRAINE	SOLONTSEVE, MARTINIVKA, ZELENYI YAR, CITY, AGRICULTURE, IRRIGATION	11-25	1200	LO	N7	7360E	171	65	214	SW
ISS048	E	8035		2016	06	23	09	19	19	48.75	39.08	45.31	36.50	UKRAINE	KERCH, STRAIT OG KERCH, STRAIT, CITY	11-25	1200	LO	N7	7360E	176	65	214	SW
ISS048	E	8036		2016	06	23	09	19	21	48.79	39.26	45.26	36.59	UKRAINE	TAMANSKIY ZALIV, KERCHENSKA GULF, GULF, STRAIT OF KERCH, STRAIT	11-25	1200	LO	N7	7360E	177	65	214	SW
ISS048	E	8037		2016	06	23	09	19	22	48.82	39.35	45.21	36.63	RUSSIAN FEDERATION	KERCHENSKA GULF, GULF, BLACK SEA, SEA, TAMANSKIY ZALIV	11-25	1200	LO	N7	7360E	177	65	214	SW
ISS048	E	8038		2016	06	23	09	19	22	48.82	39.35	45.18	36.70	RUSSIAN FEDERATION	KERCHENSKA GULF, GULF, BLACK SEA, SEA, TAMANSKIY ZALIV, AGRICULTURE, CITY	0-10	1200	LO	N7	7360E	177	65	214	SW
ISS048	E	8039		2016	06	23	09	19	23	48.84	39.43	45.17	36.79	RUSSIAN FEDERATION	TAMANSKIY ZALIV, BLACK SEA, SEA, AGRICULTURE, CITY	0-10	1200	LO	N7	7360E	177	65	214	SW
ISS048	E	8040		2016	06	23	09	19	25	48.88	39.61	45.20	36.88	RUSSIAN FEDERATION	TAMANSKIY, ZALIV, BLACK SEA, PROGRESS, VINOGRADNYY, CITY, AGRICULTURE	0-10	1200	LO	N7	7360E	178	65	214	SW
ISS048	E	8041		2016	06	23	09	19	28	48.95	39.87	45.22	36.95	RUSSIAN FEDERATION	TAMANSKIY ZALIV, TEMRYUK BAY, BAY, BLACK SEA, SEA, AGRICULTURE, CITY	0-10	1200	LO	N7	7360E	178	65	214	SW
