ISS048	E	12885		2016	06	25	10	53	50	42.01	74.19	42.85	73.48	KAZAKHSTAN	ROAD, AGRICULTURE, CITY, URBAN	0-10	800	LO	N6	4928E	267	40	215	NW
ISS048	E	12886		2016	06	25	10	53	51	41.98	74.26	42.85	73.54	KYRGYZSTAN	AGRICULTURE, RIVER, ROAD, URBAN, CITY	0-10	800	LO	N6	4928E	267	40	215	NW
ISS048	E	12887		2016	06	25	10	53	52	41.94	74.33	42.85	73.60	KYRGYZSTAN	AGRICULTURE, RIVER, WETLAND, URBAN, CITY	0-10	800	LO	N6	4928E	267	40	215	NW
ISS048	E	12888		2016	06	25	10	53	53	41.90	74.40	42.85	73.65	KYRGYZSTAN	AGRICULTURE, URBAN, CITY	0-10	800	LO	N6	4928E	267	39	215	NW
ISS048	E	12889		2016	06	25	10	53	54	41.87	74.46	42.85	73.70	KYRGYZSTAN	AGRICULTURE, URBAN, CITY, KAYYNGDY	0-10	800	LO	N6	4928E	267	39	215	NW
ISS048	E	12890		2016	06	25	10	53	54	41.87	74.46	42.85	73.75	KYRGYZSTAN	AGRICULTURE, URBAN CITY	0-10	800	19	N6	4928E	267	39	215	NW
ISS048	E	12891		2016	06	25	10	53	55	41.83	74.53	42.84	73.81	KYRGYZSTAN	AGRICULTURE, CITY, URBAN	0-10	800	LO	N6	4928E	268	39	215	NW
ISS048	E	12892		2016	06	25	10	53	56	41.80	74.60	42.84	73.86	KYRGYZSTAN	AGRICULTURE, CITY, URBAN, KARA BALTA	0-10	800	LO	N6	4928E	268	39	215	NW
ISS048	E	12893		2016	06	25	10	53	57	41.76	74.67	42.85	73.91	KYRGYZSTAN	AGRICULTURE, CITY, URBAN, KYRGYZSTAN	0-10	800	LO	N6	4928E	268	39	215	NW
ISS048	E	12894		2016	06	25	10	53	57	41.76	74.67	42.83	73.97	KYRGYZSTAN	AGRICULTURE, CITY, URBAN	0-10	800	LO	N6	4928E	268	39	215	NW
ISS048	E	12895		2016	06	25	10	53	58	41.72	74.73	42.84	74.04	KYRGYZSTAN	KALININSKOYE, AGRICULTURE, URBAN, CITY, KYRGYZSTAN	0-10	800	LO	N6	4928E	268	39	215	NW
ISS048	E	12896		2016	06	25	10	53	59	41.69	74.80	42.83	74.09	KYRGYZSTAN	BELOVODSKOE, MOUNTAINS, AGRICULTURE, CITY, URBAN, KRYGYZSTAN	0-10	800	LO	N6	4928E	268	39	215	NW
ISS048	E	12897		2016	06	25	10	54	00	41.65	74.87	42.82	74.14	KYRGYZSTAN	BELOVDSKOE, AGRICULTURE, CITY, KYRGYSTAN	0-10	800	LO	N6	4928E	268	39	215	NW
ISS048	E	12898		2016	06	25	10	54	00	41.65	74.87	42.80	74.21	KYRGYZSTAN	KRUPSKOYE, AGRICULTURE, URBAN, CITY, KYRGYSTAN	0-10	800	20	N6	4928E	268	39	215	NW
ISS048	E	12899		2016	06	25	10	54	01	41.61	74.94	42.79	74.27	KYRGYZSTAN	MOUNTAINS, AGRICULTURE, KRYGYZSTAN	0-10	800	LO	N6	4928E	268	39	215	NW
