ISS048	E	73439		2016	09	03	20	01	56	42.32	-124.01	39.10	-120.04	USA-CALIFORNIA	LAKE TAHOE, LAKE, MOUNTAINS, AGRICULTURE	51-75	200	LO	N6	4928E	174	55	216	SE
ISS048	E	73440		2016	09	03	20	01	59	42.21	-123.81	39.10	-120.04	USA-CALIFORNIA	LAKE TAHOE, LAKE, MOUNTAINS, AGRICULTURE	51-75	200	LO	N6	4928E	175	55	216	SE
ISS048	E	73441		2016	09	03	20	01	59	42.21	-123.81	39.08	-120.05	USA-CALIFORNIA	LAKE TAHOE, LAKE, MOUNTAINS, AGRICULTURE	51-75	200	LO	N6	4928E	175	55	216	SE
ISS048	E	73442		2016	09	03	20	02	02	42.10	-123.60	39.11	-120.04	USA-CALIFORNIA	LAKE TAHOE, MOUNTAINS, LAKE, AGRICULTURE	51-75	200	LO	N6	4928E	175	55	216	SE
ISS048	E	73443		2016	09	03	20	02	06	41.96	-123.33	39.16	-120.06	USA-CALIFORNIA	LAKE TAHOE, LAKE, MOUNTAINS, AGRICULTURE	51-75	200	LO	N6	4928E	175	55	216	SE
ISS048	E	73444		2016	09	03	20	02	11	41.78	-122.99	39.10	-120.11	USA-CALIFORNIA	LAKE TAHOE, LAKE, MOUNTAINS, AGRICULTURE	51-75	200	48	N6	4928E	176	56	216	SE
ISS048	E	73445		2016	09	03	20	02	11	41.78	-122.99	39.10	-120.07	USA-CALIFORNIA	LAKE TAHOE, LAKES, MOUNTAINS, AGRICULTURE	51-75	200	LO	N6	4928E	176	56	216	SE
ISS048	E	73446		2016	09	03	20	02	13	41.71	-122.85	39.08	-120.01	USA-CALIFORNIA	LAKE TAHOE, MOUNTAINS, LAKE, AGRICULTURE	51-75	200	LO	N6	4928E	176	56	216	SE
ISS048	E	73447		2016	09	03	20	02	15	41.63	-122.72	39.08	-120.00	USA-NEVADA	LAKE TAHOE, MOUNTAINS, AGRICULTURE	51-75	200	LO	N6	4928E	177	56	216	SE
ISS048	E	73448		2016	09	03	20	02	17	41.56	-122.58	39.02	-119.99	USA-NEVADA	LAKE TAHOE, LAKES, MOUNTAINS, AGRICULTURE	26-50	200	LO	N6	4928E	177	56	216	SE
ISS048	E	73449		2016	09	03	20	02	19	41.49	-122.45	39.03	-119.97	USA-NEVADA	LAKE TAHOE, AGRCULTURE, MOUNTAINS	51-75	200	LO	N6	4928E	177	56	216	SE
ISS048	E	73463		2016	09	03	20	03	21	39.14	-118.43	39.00	-120.00	USA-CALIFORNIA	LAKE TAHOE, LAKES, AGRICULTURE, MOUNTAINS	51-75	70	LO	N6	4928E	185	58	216	W
ISS048	E	73464		2016	09	03	20	03	21	39.14	-118.43	39.00	-120.00	USA-NEVADA	LAKE TAHOE, LAKES, MOUNTAINS, AGRICULTURE	51-75	70	LO	N6	4928E	185	58	216	W
ISS048	E	73465		2016	09	03	20	03	24	39.02	-118.25	39.17	-120.05	USA-CALIFORNIA	LAKE TAHOE, LAKES, MOUNTAINS, AGRICULTURE	51-75	122	LO	N6	4928E	185	58	216	W
ISS048	E	73466		2016	09	03	20	03	26	38.95	-118.12	39.16	-120.08	USA-CALIFORNIA	LAKE TAHOE, MOUNTAINS, LAKES, AGRICULTURE	51-75	155	LO	N6	4928E	186	58	216	W
ISS048	E	73467		2016	09	03	20	03	30	38.79	-117.88	39.06	-120.09	USA-CALIFORNIA	LAKE TAHOE, LAKES, AGRICULTURE, MOUNTAINS	26-50	200	LO	N6	4928E	186	58	216	W
ISS048	E	73468		2016	09	03	20	03	31	38.75	-117.81	39.13	-120.13	USA-CALIFORNIA	LAKE TAHOE, LAKES, MOUNTAINS, AGRICULTURE	26-50	200	LO	N6	4928E	186	58	216	W
ISS048	E	73469		2016	09	03	20	03	35	38.59	-117.57	39.05	-120.05	USA-CALIFORNIA	LAKE TAHOE, MOUNTAINS, LAKES, AGRICULTURE	26-50	200	LO	N6	4928E	187	59	216	W
ISS048	E	73470		2016	09	03	20	03	36	38.55	-117.51	39.07	-120.04	USA-CALIFORNIA	LAKE TAHOE, LAKES, MOUNTAINS, AGRICULTURE	26-50	200	LO	N6	4928E	187	59	216	W
ISS048	E	73471		2016	09	03	20	03	37	38.51	-117.45	39.11	-120.04	USA-CALIFORNIA	LAKE TAHOE, LAKES, MOUNTAINS, AGRICULTURE	26-50	200	LO	N6	4928E	187	59	216	W
ISS048	E	73472		2016	09	03	20	03	40	38.39	-117.26	39.11	-120.06	USA-CALIFORNIA	LAKE TAHOE, LAKES, MOUNTAINS	51-75	200	LO	N6	4928E	187	59	216	W
ISS048	E	73473		2016	09	03	20	03	41	38.35	-117.20	39.09	-120.08	USA-CALIFORNIA	LAKE TAHOE, LAKES, AGRICULTURE, MOUNTAINS	26-50	200	LO	N6	4928E	188	59	216	W
ISS048	E	73474		2016	09	03	20	03	45	38.19	-116.96	39.05	-120.11	USA-CALIFORNIA	LAKE TAHOE, LAKES, MOUNTAINS	26-50	200	LO	N6	4928E	188	59	216	W
ISS048	E	73475		2016	09	03	20	03	46	38.15	-116.90	39.08	-120.12	USA-CALIFORNIA	LAKE TAHOE, LAKE, MOUNTAINS	11-25	200	LO	N6	4928E	188	59	216	W
ISS048	E	73476		2016	09	03	20	03	48	38.07	-116.78	39.05	-120.12	USA-CALIFORNIA	LAKE TAHOE, LAKE, MOUNTAINS, AGRICULTURE	11-25	200	LO	N6	4928E	188	59	216	W
