ISS048	E	8043		2016	06	24	08	25	48	45.62	36.44	46.15	33.65	UKRAINE	PEREKOPSKA GULF, GULF, AGRICULTURE, IRRIGATION, ARMYASNSK, CITY	0-10	1200	LO	N7	7360E	141	64	214	W
ISS048	E	8044		2016	06	24	08	25	49	45.65	36.52	46.13	33.69	UKRAINE	ARMYANSK, AGRICULTURE, CITY, IRRIGATION	0-10	1200	LO	N7	7360E	141	64	214	W
ISS048	E	8045		2016	06	24	08	25	50	45.68	36.60	46.10	33.75	UKRAINE	ARMYANSK, SUVOROVE, AGRICULTURE, IRRIGATION, CITY	0-10	1200	LO	N7	7360E	141	64	214	W
ISS048	E	8046		2016	06	24	08	25	51	45.71	36.68	46.07	33.78	UKRAINE	KRASNE LAKE, LAKE, AGRICULTURE, IRRIGATION	0-10	1200	LO	N7	7360E	141	64	214	W
ISS048	E	8047		2016	06	24	08	25	51	45.71	36.68	46.05	33.80	UKRAINE	KRASNE LAKE, LAKE, AGRICULTURE, IRRIGATION	0-10	1200	LO	N7	7360E	141	64	214	W
ISS048	E	8048		2016	06	24	08	26	07	46.19	37.93	45.38	36.08	UKRAINE	BJELINSKE, NOVOVIDRADNE, SEA OF AZOV, SEA, AGRICULTURE, IRRIGATION	0-10	1200	LO	N7	7360E	144	64	214	W
ISS048	E	8049		2016	06	24	08	26	08	46.21	38.01	45.36	36.06	UKRAINE	SEA OF AZOV, SEA, KERCHENSKE RESERVOIR, RESERVOIR, AGRICULTURE, IRRIGATION	11-25	1200	LO	N7	7360E	145	64	214	W
ISS048	E	8050		2016	06	24	08	26	08	46.21	38.01	45.36	36.02	UKRAINE	SEA OF AZOV, SEA, AGRICULTURE, IRRIGATION	11-25	1200	LO	N7	7360E	145	64	214	W
ISS048	E	8051		2016	06	24	08	26	09	46.24	38.09	45.37	35.97	UKRAINE	SEA OF AZOV, SEA, IRRIGATION, AGRICULTURE	0-10	1200	LO	N7	7360E	145	64	214	W
ISS048	E	8052		2016	06	24	08	26	10	46.27	38.17	45.37	35.91	UKRAINE	REFINERY, URBAN, CITY, IRRIGATION, AGRICULTURE	0-10	1200	LO	N7	7360E	145	64	214	W
ISS048	E	8053		2016	06	24	08	26	10	46.27	38.17	45.38	35.90	UKRAINE	REFINERY, IRRIGATION, AGRICULTURE, SEA	0-10	1200	LO	N7	7360E	145	64	214	W
ISS048	E	8054		2016	06	24	08	26	11	46.30	38.25	45.39	35.87	UKRAINE	REFINERY, IRRIGATION, AGRICULTURE, URBAN, CITY	0-10	1200	LO	N7	7360E	145	64	214	W
ISS048	E	8055		2016	06	24	08	26	12	46.33	38.33	45.39	35.84	UKRAINE	REFINERY, CITY, URBAN, IRRIGATION, AGRICULTURE	0-10	1200	LO	N7	7360E	145	64	214	W
ISS048	E	8056		2016	06	24	08	26	13	46.36	38.41	45.42	35.83	UKRAINE	MYSIVE, SEA OF AZOV, SEA, REFINERY	0-10	1200	LO	N7	7360E	146	64	214	W
ISS048	E	8057		2016	06	24	08	26	15	46.42	38.57	45.43	35.86	UKRAINE	MYSOVE, SEA OF AZOV, SEA	0-10	1200	LO	N7	7360E	146	64	214	W
ISS048	E	8058		2016	06	24	08	26	21	46.59	39.05	45.20	36.63	RUSSIAN FEDERATION	AGRICULTURE, STRAIT, STRAIT OF KERCH	0-10	1200	LO	N7	7360E	147	64	214	SW
ISS048	E	8059		2016	06	24	08	26	24	46.67	39.29	45.26	36.57	UKRAINE	STRAIT, STRAIT OF KERCH, KERCHENSKA GULF, GULF	0-10	1200	LO	N7	7360E	148	64	214	SW
ISS048	E	8060		2016	06	24	08	26	26	46.73	39.46	45.32	36.48	UKRAINE	STRAIT, STRAIT OF KERCH, KERCH, VOIKOVE, KERCHENSKA GULF, GULF, SEA OF AZOV, SEA	0-10	1200	43	N7	7360E	148	64	214	W
ISS048	E	8061		2016	06	24	08	26	28	46.78	39.62	45.38	36.65	UKRAINE	TAMANSKIY ZALIV, SEA, STRAIT, STRAIT OF KERCH, SEA OF AZOV	0-10	1200	LO	N7	7360E	149	64	214	W
ISS048	E	8062		2016	06	24	08	26	29	46.81	39.70	45.40	36.69	RUSSIAN FEDERATION	TAMANSKIY ZALIV, STRAIT, STRAIT OF KERCH, SEA	0-10	1200	LO	N7	7360E	149	64	214	W
ISS048	E	8063		2016	06	24	08	26	31	46.87	39.86	45.33	36.68	RUSSIAN FEDERATION	TAMANSKIY ZALIV, SEA, STRAIT, STRAIT OF KERCH	0-10	1200	LO	N7	7360E	149	64	214	W
ISS048	E	8064		2016	06	24	08	26	32	46.89	39.94	45.28	36.71	RUSSIAN FEDERATION	STRAIT OF KERCH, STRAIT, TAMINSKIY ZALIV, SEA	0-10	1200	LO	N7	7360E	149	64	214	W
ISS048	E	8065		2016	06	24	08	26	35	46.98	40.19	45.26	36.68	RUSSIAN FEDERATION	SEA OF AZOV, SEA, STRAIT, GULF, TAMANSKIY ZALIV	0-10	1200	LO	N7	7360E	150	64	214	W
ISS048	E	8066		2016	06	24	08	26	37	47.03	40.35	45.38	36.68	RUSSIAN FEDERATION	SEA OF AZOV, SEA, STRAIT, GULF	0-10	1200	LO	N7	7360E	150	64	214	W
ISS048	E	8077		2016	06	24	13	15	55	46.02	34.55	46.14	33.63	UKRAINE	PEREKOPSKA GULF, GULF,ARMYANSK, CITY, URBA	0-10	1200	LO	N7	7360E	261	42	214	W
