ISS048	E	16283		2016	06	29	16	30	09	48.38	-107.71	44.06	-110.23	USA-WYOMING	YELLOWSTONE NATIONAL PARK, YELLOWSTONE LAKE, HEART LAKE, LEWIS LAKE, SHOSHONE LAKE, MOUNTAINS, FRANK ISLAND, JACKSON LAKE	0-10	170	55	N6	4928E	113	49	214	SW
ISS048	E	16284		2016	06	29	16	30	12	48.45	-107.45	44.32	-110.46	USA-WYOMING	YELLOWSTONE NATIONAL PARK, YELLOWSTONE LAKE, FRANK ISLAND, JACKSON LAKE, HEART LAKE, LEWIS LAKE, SHOSHONE LAKE, MOUNTAINS	0-10	116	HO	N6	4928E	113	49	214	SW
ISS048	E	16285		2016	06	29	16	30	14	48.50	-107.28	44.36	-110.36	USA-WYOMING	YELLOWSTONE NATIONAL PARK, YELLOWSTONE LAKE, FRANK ISLAND, HEART LAKE, LEWIS LAKE, SHOSHONE LAKE, MOUNTAINS	0-10	95	HO	N6	4928E	113	49	214	SW
ISS048	E	16286		2016	06	29	16	30	18	48.59	-106.93	45.00	-109.93	USA-MONTANA	YELLOWSTONE NATIONAL PARK, MOUNTAINS	0-10	240	53	N6	4928E	114	49	214	SW
ISS048	E	16287		2016	06	29	16	30	21	48.66	-106.67	45.00	-109.93	USA-MONTANA	YELLOWSTONE NATIONAL PARK, MOUNTAINS	0-10	290	54	N6	4928E	114	50	214	SW
ISS048	E	16288		2016	06	29	16	30	27	48.80	-106.14	45.31	-109.76	USA-MONTANA	YELLOWSTONE NATIONAL PARK, MOUNTAINS	11-25	290	55	N6	4928E	115	50	214	SW
ISS048	E	16289		2016	06	29	16	30	30	48.86	-105.88	45.36	-109.68	USA-MONTANA	YELLOWSTONE NATIONAL PARK, MOUNTAINS	11-25	290	HO	N6	4928E	115	50	214	SW
ISS048	E	16290		2016	06	29	16	30	32	48.91	-105.70	45.24	-109.91	USA-MONTANA	YELLOWSTONE NATIONAL PARK, MOUNTAINS	11-25	290	HO	N6	4928E	116	50	214	SW
ISS048	E	16291		2016	06	29	16	30	33	48.93	-105.61	44.89	-110.14	USA-WYOMING	YELLOWSTONE NATIONAL PARK, YELLOWSTONE LAKE, MOUNTAINS, FRANK ISLAND	0-10	290	HO	N6	4928E	116	50	214	SW
ISS048	E	16292		2016	06	29	16	30	34	48.95	-105.53	44.77	-110.21	USA-WYOMING	YELLOWSTONE NATIONAL PARK, YELLOWSTONE LAKE, HEART LAKE, LEWIS LAKE, SHOSHONE LAKE, MOUNTAINS, FRANK ISLAND	0-10	290	HO	N6	4928E	116	50	214	SW
ISS048	E	16293		2016	06	29	16	30	35	48.97	-105.44	44.56	-110.37	USA-WYOMING	YELLOWSTONE NATIONAL PARK, FRANK ISALND, YELLOWSTONE LAKE, HEART LAKE, LEWIS LAKE, SHOSHONE LAKE, MOUNTAINS	0-10	290	HO	N6	4928E	116	50	214	SW
ISS048	E	16294		2016	06	29	16	30	37	49.02	-105.26	44.58	-110.79	USA-WYOMING	YELLOWSTONE NATIONAL PARK, FRANK ISLAND, YELLOWSTONE LAKE, HEART LAKE, LEWIS LAKE, SHOSHONE LAKE, MOUNTAINS	0-10	290	HO	N6	4928E	116	50	214	SW
ISS048	E	16295		2016	06	29	16	30	39	49.06	-105.08	44.56	-110.56	USA-WYOMING	YELLOWSTONE NATIONAL PARK, FRANK ISLAND, YELLOWSTONE LAKE, HEART LAKE, LEWIS LAKE, SHOSHONE LAKE, MOUNTAINS	0-10	290	HO	N6	4928E	117	50	214	SW
