ISS061	E	59546		2019	11	25	10	00	14	-41.05	24.56	-32.93	18.28	REPUBLIC SOUTH AFRICA	WESTERN CAPE , CAPE TOWN	11-25	170	HO	N8	5568E	6	70	225	NW
ISS061	E	59547		2019	11	25	10	00	15	-41.02	24.62	-33.50	18.31	REPUBLIC SOUTH AFRICA	WESTERN CAPE , CAPE TOWN	26-50	170	HO	N8	5568E	6	70	225	NW
ISS061	E	59548		2019	11	25	10	00	17	-40.94	24.75	-34.33	19.26	REPUBLIC SOUTH AFRICA	WESTERN CAPE , CAPE TOWN	26-50	170	HO	N8	5568E	5	70	225	NW
ISS061	E	59549		2019	11	25	10	00	20	-40.83	24.95	-34.28	21.07	REPUBLIC SOUTH AFRICA	WESTERN CAPE	26-50	170	HO	N8	5568E	5	70	225	NW
ISS061	E	59550		2019	11	25	10	00	20	-40.83	24.95	-34.07	20.90	REPUBLIC SOUTH AFRICA	WESTERN CAPE	26-50	170	HO	N8	5568E	5	70	225	NW
ISS061	E	59551		2019	11	25	10	00	24	-40.68	25.21	-32.50	25.00	REPUBLIC SOUTH AFRICA	WESTERN CAPE , EASTERN CAPE , DRAKENSBERG MOUNTAINS , BAVIAANSKLIIF NATURE RESERVE , LESOTHO	26-50	78	HO	N8	5568E	4	70	225	N
ISS061	E	59552		2019	11	25	10	00	26	-40.61	25.34	-33.50	24.50	REPUBLIC SOUTH AFRICA	WESTERN CAPE , EASTERN CAPE , DRAKENSBERG MOUNTAINS , BAVIAANSKLIIF NATURE RESERVE	26-50	78	HO	N8	5568E	4	70	225	N
ISS061	E	59553		2019	11	25	10	00	30	-40.46	25.60	-33.98	25.60	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , PORT ELIZABETH , ADDO ELEPHANT NATIONAL PARK , BAVIAANSKLIIF NATURE RESERVE	11-25	95	HO	N8	5568E	3	70	225	N
ISS061	E	59554		2019	11	25	10	00	35	-40.27	25.92	-33.70	26.23	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , PORT ELIZABETH , ADDO ELEPHANT NATIONAL PARK	11-25	116	HO	N8	5568E	2	71	225	N
ISS061	E	59555		2019	11	25	10	00	47	-39.81	26.69	-33.70	25.85	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , PORT ELIZABETH , ADDO ELEPHANT NATIONAL PARK	11-25	170	HO	N8	5568E	360	71	225	N
ISS061	E	59556		2019	11	25	10	00	55	-39.50	27.19	-33.70	25.85	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , PORT ELIZABETH , ADDO ELEPHANT NATIONAL PARK	11-25	140	HO	N8	5568E	358	71	225	N
ISS061	E	59557		2019	11	25	10	01	01	-39.27	27.57	-33.83	25.55	REPUBLIC SOUTH AFRICA	WESTERN CAPE, SOUTH AFRICA , DRAKENSBERG MOUNTAINS , PORT ELIZABETH , ADDO ELEPHANT NATIONAL PARK	26-50	116	HO	N8	5568E	357	72	225	N
ISS061	E	59558		2019	11	25	10	01	07	-39.04	27.94	-32.00	20.00	REPUBLIC SOUTH AFRICA	WESTERN CAPE, SOUTH AFRICA , DRAKENSBERG MOUNTAINS	26-50	58	HO	N8	5568E	356	72	225	NW
ISS061	E	59559		2019	11	25	10	01	09	-38.96	28.07	-32.00	20.00	REPUBLIC SOUTH AFRICA	WESTERN CAPE, SOUTH AFRICA , DRAKENSBERG MOUNTAINS	26-50	50	HO	N8	5568E	355	72	225	NW
ISS061	E	59560		2019	11	25	10	01	19	-38.57	28.68	-33.50	23.00	REPUBLIC SOUTH AFRICA	WESTERN CAPE, SOUTH AFRICA , PORT ELIZABETH , ADDO ELEPHANT NATIONAL PARK , BAVIAANSKLOOF NATURE RESERVE	26-50	78	HO	N8	5568E	353	72	225	NW
ISS061	E	59561		2019	11	25	10	01	22	-38.45	28.86	-33.70	26.23	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , PORT ELIZABETH , ADDO ELEPHANT NATIONAL PARK , BAVIAANSKLOOF NATURE RESERVE	11-25	170	HO	N8	5568E	352	72	225	NW
ISS061	E	59562		2019	11	25	10	01	27	-38.25	29.17	-33.83	25.55	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , PORT ELIZABETH , ADDO ELEPHANT NATIONAL PARK , BAVIAANSKLOOF NATURE RESERVE	26-50	170	HO	N8	5568E	351	72	225	NW
ISS061	E	59563		2019	11	25	10	01	32	-38.05	29.47	-33.50	23.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , WESTERN CAPE	26-50	50	HO	N8	5568E	350	73	225	NW
ISS061	E	59564		2019	11	25	10	01	33	-38.01	29.53	-33.50	23.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , WESTERN CAPE	26-50	50	HO	N8	5568E	350	73	225	NW
ISS061	E	59565		2019	11	25	10	01	40	-37.73	29.95	-27.66	25.77	REPUBLIC SOUTH AFRICA	SOUTH AFRICA	11-25	140	HO	N8	5568E	348	73	225	N
ISS061	E	59566		2019	11	25	10	01	41	-37.69	30.01	-28.18	26.45	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , LESOTHO	11-25	95	HO	N8	5568E	348	73	225	N
ISS061	E	59567		2019	11	25	10	01	44	-37.57	30.18	-29.50	27.00	LESOTHO	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , LESOTHO	26-50	50	HO	N8	5568E	347	73	225	N
ISS061	E	59568		2019	11	25	10	01	44	-37.57	30.18	-29.50	27.00	LESOTHO	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , LESOTHO	26-50	50	HO	N8	5568E	347	73	225	N
ISS061	E	59569		2019	11	25	10	02	03	-36.79	31.30	-34.00	25.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , WESTERN CAPE	26-50	65	HO	N8	5568E	343	74	225	W
ISS061	E	59570		2019	11	25	10	02	11	-36.46	31.76	-33.50	23.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , WESTERN CAPE	26-50	65	HO	N8	5568E	341	74	225	W
ISS061	E	59571		2019	11	25	10	02	11	-36.46	31.76	-33.50	21.50	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , WESTERN CAPE	26-50	65	HO	N8	5568E	341	74	225	W
ISS061	E	59572		2019	11	25	10	02	21	-36.05	32.33	-32.50	25.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , WESTERN CAPE	26-50	65	HO	N8	5568E	339	74	225	W
ISS061	E	59573		2019	11	25	10	02	21	-36.05	32.33	-32.50	25.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , WESTERN CAPE	26-50	65	HO	N8	5568E	339	74	225	W
ISS061	E	59574		2019	11	25	10	02	31	-35.63	32.90	-32.50	25.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , WESTERN CAPE	26-50	65	HO	N8	5568E	336	74	225	W
ISS061	E	59575		2019	11	25	10	02	32	-35.59	32.96	-32.50	25.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE , WESTERN CAPE	26-50	65	HO	N8	5568E	336	74	225	W
ISS061	E	59576		2019	11	25	10	02	36	-35.42	33.18	-32.50	25.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE	26-50	78	HO	N8	5568E	335	74	225	W
ISS061	E	59577		2019	11	25	10	02	36	-35.42	33.18	-32.50	25.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE	26-50	78	HO	N8	5568E	335	74	225	W
ISS061	E	59578		2019	11	25	10	02	43	-35.13	33.57	-31.00	24.50	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS , EASTERN CAPE	26-50	58	HO	N8	5568E	333	74	225	W
ISS061	E	59579		2019	11	25	10	02	43	-35.13	33.57	-31.00	24.50	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS	26-50	58	HO	N8	5568E	333	74	225	W
ISS061	E	59580		2019	11	25	10	02	49	-34.87	33.90	-30.50	25.50	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS	11-25	58	HO	N8	5568E	332	74	225	NW
ISS061	E	59581		2019	11	25	10	02	49	-34.87	33.90	-30.50	25.50	REPUBLIC SOUTH AFRICA	SOUTH AFRICA , DRAKENSBERG MOUNTAINS	11-25	58	HO	N8	5568E	332	74	225	NW
ISS061	E	59582		2019	11	25	10	03	04	-34.23	34.72	-24.50	44.00	MADAGASCAR	MADAGASCAR	26-50	78	HO	N8	5568E	328	75	225	NE
ISS061	E	59583		2019	11	25	10	03	05	-34.19	34.78	-25.00	44.50	MADAGASCAR	MADAGASCAR	26-50	78	HO	N8	5568E	327	75	225	NE
ISS061	E	59584		2019	11	25	10	03	13	-33.85	35.21	-25.00	44.50	MADAGASCAR	MADAGASCAR	26-50	78	HO	N8	5568E	325	75	225	NE
ISS061	E	59585		2019	11	25	10	03	13	-33.85	35.21	-25.00	44.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	78	HO	N8	5568E	325	75	225	NE
ISS061	E	59586		2019	11	25	10	03	26	-33.28	35.90	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	78	HO	N8	5568E	322	75	225	NE
ISS061	E	59587		2019	11	25	10	03	27	-33.24	35.95	-23.50	45.00	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	78	HO	N8	5568E	321	75	225	NE
ISS061	E	59588		2019	11	25	10	03	29	-33.15	36.06	-23.50	45.00	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	78	HO	N8	5568E	321	75	225	NE
ISS061	E	59589		2019	11	25	10	03	33	-32.98	36.27	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	50	HO	N8	5568E	320	75	225	NE
ISS061	E	59590		2019	11	25	10	03	34	-32.93	36.32	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	50	HO	N8	5568E	320	75	225	NE
ISS061	E	59591		2019	11	25	10	03	45	-32.45	36.90	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	78	HO	N8	5568E	317	75	225	NE
ISS061	E	59592		2019	11	25	10	03	47	-32.36	37.00	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	78	HO	N8	5568E	316	75	225	NE
ISS061	E	59593		2019	11	25	10	04	04	-31.61	37.87	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	65	HO	N8	5568E	312	75	224	NE
ISS061	E	59594		2019	11	25	10	04	05	-31.57	37.92	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	65	HO	N8	5568E	311	75	224	NE
ISS061	E	59595		2019	11	25	10	04	08	-31.43	38.08	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	58	HO	N8	5568E	311	75	224	NE
ISS061	E	59596		2019	11	25	10	04	12	-31.25	38.28	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	58	HO	N8	5568E	310	75	224	NE
ISS061	E	59597		2019	11	25	10	04	13	-31.21	38.33	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	50	HO	N8	5568E	309	75	224	NE
ISS061	E	59598		2019	11	25	10	04	14	-31.17	38.38	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	50	HO	N8	5568E	309	75	224	NE
ISS061	E	59599		2019	11	25	10	04	14	-31.17	38.38	-24.00	45.50	MADAGASCAR	MADAGASCAR , FIHERENANA RIVER , ONILAHY RIVER	26-50	50	HO	N8	5568E	309	75	224	NE
ISS061	E	59600		2019	11	25	10	04	20	-30.90	38.68	-22.48	44.00	MADAGASCAR	FIHERENANA RIVER , ONILAHY RIVER , TOLIARA	26-50	140	HO	N8	5568E	307	75	224	NE
ISS061	E	59601		2019	11	25	10	04	22	-30.81	38.78	-23.42	43.98	MADAGASCAR	F.TSAMANAMPETSOTSA LAKE , TSIMANAMPETSOTSA NATURE RESERVE , FIHERENANA RIVER , ONILAHY RIVER	11-25	140	HO	N8	5568E	307	75	224	NE
ISS061	E	59602		2019	11	25	10	04	22	-30.81	38.78	-23.54	43.87	MADAGASCAR	F.TSAMANAMPETSOTSA LAKE , TSIMANAMPETSOTSA NATURE RESERVE , FIHERENANA RIVER , ONILAHY RIVER	0-10	140	HO	N8	5568E	307	75	224	NE
ISS061	E	59603		2019	11	25	10	04	23	-30.76	38.83	-24.07	43.82	MADAGASCAR	F.TSAMANAMPETSOTSA LAKE , TSIMANAMPETSOTSA NATURE RESERVE , LINTA RIVER , ONILAHY RIVER	0-10	140	HO	N8	5568E	307	75	224	NE
ISS061	E	59604		2019	11	25	10	04	24	-30.72	38.88	-24.39	43.98	MADAGASCAR	F.TSAMANAMPETSOTSA LAKE , TSIMANAMPETSOTSA NATURE RESERVE , LINTA RIVER , ONILAHY RIVER	0-10	140	HO	N8	5568E	306	75	224	NE
ISS061	E	59605		2019	11	25	10	04	26	-30.63	38.98	-24.61	44.06	MADAGASCAR	F.TSAMANAMPETSOTSA LAKE , TSIMANAMPETSOTSA NATURE RESERVE , MENARANDRA RIVER , LINTA RIVER , ONILAHY RIVER	0-10	140	HO	N8	5568E	306	75	224	NE
ISS061	E	59606		2019	11	25	10	04	27	-30.58	39.03	-24.70	44.18	MADAGASCAR	F.TSAMANAMPETSOTSA LAKE , TSIMANAMPETSOTSA NATURE RESERVE , MENARANDRA RIVER , LINTA RIVER , ONILAHY RIVER	0-10	140	HO	N8	5568E	306	75	224	NE
ISS061	E	59607		2019	11	25	10	04	31	-30.40	39.23	-25.12	44.91	MADAGASCAR	ANDOHAHELA NATIONAL PARK , MENARANDRA RIVER , MANAMBOVO RIVER , LINTA RIVER	0-10	116	HO	N8	5568E	305	74	224	NE
ISS061	E	59608		2019	11	25	10	04	32	-30.36	39.28	-24.72	45.22	MADAGASCAR	ANDOHAHELA NATIONAL PARK , MENARANDRA RIVER , MANAMBOVO RIVER	0-10	116	HO	N8	5568E	304	74	224	NE
ISS061	E	59609		2019	11	25	10	04	33	-30.31	39.33	-24.78	46.04	MADAGASCAR	ANDOHAHELA NATIONAL PARK , MENARANDRA	0-10	116	HO	N8	5568E	304	74	224	NE
ISS061	E	59610		2019	11	25	10	04	33	-30.31	39.33	-24.31	46.69	MADAGASCAR	FIANARANTSOA , MIDONGY DU SUD NATIONAL PARK , ANDOHAHELA NATIONAL PARK	11-25	116	HO	N8	5568E	304	74	224	NE
ISS061	E	59611		2019	11	25	10	04	34	-30.27	39.38	-23.72	46.85	MADAGASCAR	FIANARANTSOA , MIDONGY DU SUD NATIONAL PARK , ANDOHAHELA NATIONAL PARK	11-25	116	HO	N8	5568E	304	74	224	NE
ISS061	E	59612		2019	11	25	10	04	35	-30.22	39.43	-23.13	46.89	MADAGASCAR	FIANARANTSOA , MIDONGY DU SUD NATIONAL PARK , ANDOHAHELA NATIONAL PARK	26-50	116	HO	N8	5568E	304	74	224	NE
ISS061	E	59613		2019	11	25	10	04	36	-30.18	39.48	-23.13	46.89	MADAGASCAR	FIANARANTSOA , MIDONGY DU SUD NATIONAL PARK , ANDOHAHELA NATIONAL PARK	26-50	95	HO	N8	5568E	303	74	224	NE
ISS061	E	59614		2019	11	25	10	04	42	-29.90	39.77	-24.00	45.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	26-50	50	HO	N8	5568E	302	74	224	NE
ISS061	E	59615		2019	11	25	10	04	42	-29.90	39.77	-24.00	45.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	11-25	50	HO	N8	5568E	302	74	224	NE
ISS061	E	59616		2019	11	25	10	04	52	-29.45	40.26	-24.00	45.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	0-10	50	HO	N8	5568E	299	74	224	NE
ISS061	E	59617		2019	11	25	10	04	52	-29.45	40.26	-24.00	45.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	0-10	50	HO	N8	5568E	299	74	224	NE
ISS061	E	59618		2019	11	25	10	05	00	-29.08	40.65	-24.00	45.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	0-10	50	HO	N8	5568E	297	74	224	NE
ISS061	E	59619		2019	11	25	10	05	01	-29.04	40.69	-24.00	45.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	0-10	50	HO	N8	5568E	297	74	224	NE
ISS061	E	59621		2019	11	25	10	05	11	-28.58	41.17	-25.00	44.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	0-10	50	53	N8	5568E	295	74	224	NE
ISS061	E	59622		2019	11	25	10	05	15	-28.40	41.36	-25.00	44.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	0-10	50	51	N8	5568E	294	74	224	NE
ISS061	E	59623		2019	11	25	10	05	15	-28.40	41.36	-24.50	44.50	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER , ONILAHY RIVER , FIHERENANA RIVER , TSIMANAMPETSOTA NATURE RESERVE	0-10	50	53	N8	5568E	294	74	224	NE
ISS061	E	59624		2019	11	25	10	05	19	-28.21	41.55	-25.12	44.27	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER	0-10	170	48	N8	5568E	293	74	224	NE
ISS061	E	59625		2019	11	25	10	05	20	-28.17	41.60	-25.12	44.27	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER	0-10	170	47	N8	5568E	293	74	224	NE
ISS061	E	59626		2019	11	25	10	05	21	-28.12	41.65	-25.12	44.27	MADAGASCAR	LINTA RIVER ,  MENARANDRA RIVER	0-10	170	47	N8	5568E	293	74	224	NE
ISS061	E	59627		2019	11	25	10	05	28	-27.80	41.98	-24.18	43.77	MADAGASCAR	TSIMANAMPETSOTSA NATURE RESERVE , TOLIARA	0-10	140	47	N8	5568E	291	73	224	N
ISS061	E	59628		2019	11	25	10	05	29	-27.75	42.02	-24.18	43.77	MADAGASCAR	TSIMANAMPETSOTSA NATURE RESERVE , TOLIARA	0-10	140	47	N8	5568E	291	73	224	N
ISS061	E	59629		2019	11	25	10	05	40	-27.24	42.54	-23.54	43.87	MADAGASCAR	TSIMANAMPETSOTSA NATURE RESERVE , TOLIARA , LFIHERENANA RIVER , ONILAHY RIVER	0-10	116	46	N8	5568E	288	73	224	N
ISS061	E	59630		2019	11	25	10	05	40	-27.24	42.54	-23.54	43.87	MADAGASCAR	TSIMANAMPETSOTSA NATURE RESERVE , TOLIARA , LFIHERENANA RIVER , ONILAHY RIVER	0-10	116	46	N8	5568E	288	73	224	N
ISS061	E	59631		2019	11	25	10	05	45	-27.01	42.77	-23.89	43.71	MADAGASCAR	TSIMANAMPETSOTSA NATURE RESERVE , TOLIARA , LFIHERENANA RIVER , ONILAHY RIVER	0-10	95	41	N8	5568E	287	73	224	N
ISS061	E	59632		2019	11	25	10	05	45	-27.01	42.77	-23.89	43.71	MADAGASCAR	TSIMANAMPETSOTSA NATURE RESERVE , TOLIARA , LFIHERENANA RIVER , ONILAHY RIVER	0-10	95	41	N8	5568E	287	73	224	N
ISS061	E	59633		2019	11	25	10	05	52	-26.68	43.09	-24.50	44.50	MADAGASCAR	MADAGASCAR , TOLIARA , LINTA RIVER , MENARANDRA RIVER	0-10	78	35	N8	5568E	286	73	224	NE
ISS061	E	59634		2019	11	25	10	05	53	-26.63	43.14	-24.50	45.00	MADAGASCAR	MADAGASCAR , TOLIARA , LINTA RIVER , MENARANDRA RIVER	0-10	78	37	N8	5568E	286	73	224	NE
ISS061	E	59635		2019	11	25	10	05	57	-26.45	43.32	-24.46	44.86	MADAGASCAR	MADAGASCAR , TOLIARA	0-10	170	34	N8	5568E	285	73	224	NE
ISS061	E	59636		2019	11	25	10	05	57	-26.45	43.32	-24.46	44.86	MADAGASCAR	MADAGASCAR , TOLIARA	0-10	170	34	N8	5568E	285	73	224	NE
ISS061	E	59637		2019	11	25	10	05	59	-26.35	43.41	-24.29	45.00	MADAGASCAR	MADAGASCAR , TOLIARA , BEZA MAHAFALY RESERVE , FOTADREVO	0-10	170	35	N8	5568E	284	72	224	NE
ISS061	E	59638		2019	11	25	10	05	59	-26.35	43.41	-24.29	45.00	MADAGASCAR	MADAGASCAR , TOLIARA , BEZA MAHAFALY RESERVE , FOTADREVO	0-10	170	35	N8	5568E	284	72	224	NE
ISS061	E	59639		2019	11	25	10	06	02	-26.21	43.55	-24.02	44.92	MADAGASCAR	MADAGASCAR , TOLIARA , BEZA MAHAFALY RESERVE , FOTADREVO	0-10	210	35	N8	5568E	284	72	224	NE
ISS061	E	59640		2019	11	25	10	06	02	-26.21	43.55	-24.02	44.92	MADAGASCAR	MADAGASCAR , TOLIARA , BEZA MAHAFALY RESERVE , FOTADREVO	0-10	210	35	N8	5568E	284	72	224	NE
ISS061	E	59641		2019	11	25	10	06	05	-26.07	43.68	-23.97	44.93	MADAGASCAR	MADAGASCAR , TOLIARA , BEZA MAHAFALY RESERVE , FOTADREVO	0-10	240	33	N8	5568E	283	72	224	NE
ISS061	E	59642		2019	11	25	10	06	05	-26.07	43.68	-23.97	44.93	MADAGASCAR	MADAGASCAR , TOLIARA , BEZA MAHAFALY RESERVE , FOTADREVO	0-10	240	33	N8	5568E	283	72	224	NE
ISS061	E	59643		2019	11	25	10	06	10	-25.84	43.91	-24.50	45.00	MADAGASCAR	MADAGASCAR , TOLIARA , ISALO NATIONAL PARK	0-10	50	25	N8	5568E	282	72	224	NE
ISS061	E	59644		2019	11	25	10	06	10	-25.84	43.91	-24.50	45.50	MADAGASCAR	MADAGASCAR , TOLIARA , ISALO NATIONAL PARK	0-10	50	29	N8	5568E	282	72	224	NE
ISS061	E	59645		2019	11	25	10	06	11	-25.79	43.96	-24.50	45.50	MADAGASCAR	MADAGASCAR , TOLIARA , ISALO NATIONAL PARK	0-10	50	28	N8	5568E	282	72	224	NE
ISS061	E	59646		2019	11	25	10	06	17	-25.51	44.23	-24.00	45.50	MADAGASCAR	MADAGASCAR , TOLIARA , ISALO NATIONAL PARK	0-10	50	28	N8	5568E	281	72	224	NE
ISS061	E	59647		2019	11	25	10	06	19	-25.41	44.32	-23.50	44.50	MADAGASCAR	MADAGASCAR , TOLIARA , TSIMANAMPETSOTSA NATURE RESERVE	0-10	58	27	N8	5568E	281	72	224	N
ISS061	E	59648		2019	11	25	10	06	19	-25.41	44.32	-23.50	44.50	MADAGASCAR	MADAGASCAR , TOLIARA , TSIMANAMPETSOTSA NATURE RESERVE	0-10	58	27	N8	5568E	281	72	224	N
ISS061	E	59649		2019	11	25	10	06	23	-25.22	44.50	-23.50	44.50	MADAGASCAR	MADAGASCAR , TOLIARA , TSIMANAMPETSOTSA NATURE RESERVE	0-10	78	25	N8	5568E	280	72	224	N
ISS061	E	59661		2019	11	25	10	06	51	-23.89	45.73	-23.50	43.50	MADAGASCAR	MADAGASCAR , TOLIARA , TSIMANAMPETSOTSA NATURE RESERVE	11-25	50	31	N8	5568E	275	71	224	W
ISS061	E	59662		2019	11	25	10	06	51	-23.89	45.73	-23.50	43.50	MADAGASCAR	MADAGASCAR , TOLIARA , TSIMANAMPETSOTSA NATURE RESERVE	11-25	50	31	N8	5568E	275	71	224	W
ISS061	E	59663		2019	11	25	10	06	54	-23.75	45.86	-23.50	44.00	MADAGASCAR	MADAGASCAR , TOLIARA , TSIMANAMPETSOTSA NATURE RESERVE	11-25	65	27	N8	5568E	274	70	224	W
ISS061	E	59664		2019	11	25	10	06	55	-23.70	45.91	-23.50	44.00	MADAGASCAR	MADAGASCAR , TOLIARA , TSIMANAMPETSOTSA NATURE RESERVE	0-10	65	27	N8	5568E	274	70	224	W
ISS061	E	59665		2019	11	25	10	06	56	-23.65	45.95	-24.00	44.00	MADAGASCAR	MADAGASCAR , TOLIARA	0-10	78	28	N8	5568E	274	70	224	W
ISS061	E	59666		2019	11	25	10	07	00	-23.46	46.12	-25.00	46.00	MADAGASCAR	MADAGASCAR , ANDOHAHELA NATIONAL PARK	0-10	78	22	N8	5568E	273	70	224	S
ISS061	E	59667		2019	11	25	10	07	01	-23.42	46.17	-25.00	46.00	MADAGASCAR	MADAGASCAR , ANDOHAHELA NATIONAL PARK	0-10	78	23	N8	5568E	273	70	224	S
ISS061	E	59679		2019	11	25	10	07	34	-21.83	47.58	-23.50	44.50	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	43	N8	5568E	268	69	224	SW
ISS061	E	59680		2019	11	25	10	07	34	-21.83	47.58	-23.50	44.50	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	43	N8	5568E	268	69	224	SW
ISS061	E	59681		2019	11	25	10	07	35	-21.78	47.62	-23.50	44.00	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	47	N8	5568E	268	69	224	W
ISS061	E	59682		2019	11	25	10	07	36	-21.73	47.66	-23.00	44.00	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	46	N8	5568E	268	69	224	W
ISS061	E	59683		2019	11	25	10	07	36	-21.73	47.66	-23.00	44.00	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	46	N8	5568E	268	69	224	W
ISS061	E	59684		2019	11	25	10	07	43	-21.39	47.96	-24.00	43.50	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	54	N8	5568E	267	68	224	SW
ISS061	E	59685		2019	11	25	10	07	43	-21.39	47.96	-23.50	44.50	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	47	N8	5568E	267	68	224	SW
ISS061	E	59686		2019	11	25	10	07	44	-21.34	48.00	-22.00	43.50	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	51	N8	5568E	267	68	224	W
ISS061	E	59687		2019	11	25	10	07	44	-21.34	48.00	-22.00	43.50	MADAGASCAR	MADAGASCAR , TOLIARA	26-50	50	51	N8	5568E	267	68	224	W
