ISS061	E	48169		2019	11	17	17	45	50	-50.97	-79.10	-50.00	-72.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	50	HO	N8	5568E	340	57	225	E
ISS061	E	48171		2019	11	17	17	45	57	-50.89	-78.42	-49.50	-71.50	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	50	HO	N8	5568E	339	57	225	E
ISS061	E	48172		2019	11	17	17	45	59	-50.86	-78.23	-49.50	-72.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	50	HO	N8	5568E	339	57	225	E
ISS061	E	48173		2019	11	17	17	46	00	-50.85	-78.14	-49.50	-71.50	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	50	HO	N8	5568E	339	57	225	E
ISS061	E	48174		2019	11	17	17	46	03	-50.81	-77.85	-49.00	-71.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	50	HO	N8	5568E	338	57	225	E
ISS061	E	48175		2019	11	17	17	46	10	-50.72	-77.18	-49.50	-72.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE	51-75	78	55	N8	5568E	337	57	225	E
ISS061	E	48176		2019	11	17	17	46	13	-50.67	-76.90	-49.50	-72.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE	51-75	78	53	N8	5568E	336	57	225	E
ISS061	E	48177		2019	11	17	17	46	16	-50.63	-76.61	-49.63	-72.23	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE	51-75	95	50	N8	5568E	336	57	225	E
ISS061	E	48178		2019	11	17	17	46	17	-50.62	-76.52	-49.14	-72.30	ARGENTINA	CARDIEL LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE	51-75	95	50	N8	5568E	336	57	225	E
ISS061	E	48179		2019	11	17	17	46	23	-50.53	-75.95	-48.40	-71.42	ARGENTINA	CARDIEL LAKE , LAGO STROBEL	26-50	95	53	N8	5568E	335	57	225	E
ISS061	E	48180		2019	11	17	17	46	28	-50.45	-75.48	-48.40	-71.42	ARGENTINA	CARDIEL LAKE , LAGO STROBEL	26-50	95	51	N8	5568E	334	57	225	NE
ISS061	E	48181		2019	11	17	17	46	30	-50.42	-75.30	-48.24	-71.24	ARGENTINA	CARDIEL LAKE , LAGO STROBEL	26-50	95	51	N8	5568E	333	57	225	NE
ISS061	E	48182		2019	11	17	17	46	38	-50.29	-74.55	-50.00	-73.00	ARGENTINA	VIEDMA LAKE , ARGENTINO LAKE	51-75	50	23	N8	5568E	332	56	225	E
ISS061	E	48183		2019	11	17	17	46	42	-50.23	-74.17	-50.00	-73.00	ARGENTINA	VIEDMA LAKE , ARGENTINO LAKE	51-75	50	18	N8	5568E	331	56	225	E
ISS061	E	48184		2019	11	17	17	46	48	-50.13	-73.62	-50.25	-72.45	ARGENTINA	VIEDMA LAKE , ARGENTINO LAKE	26-50	116	17	N8	5568E	330	56	225	E
ISS061	E	48185		2019	11	17	17	46	51	-50.08	-73.34	-49.45	-71.94	ARGENTINA	VIEDMA LAKE , ARGENTINO LAKE	26-50	116	22	N8	5568E	330	56	225	E
ISS061	E	48186		2019	11	17	17	46	54	-50.03	-73.06	-50.00	-72.50	ARGENTINA	VIEDMA LAKE , ARGENTINO LAKE , SOUTHERN PATAGONIA ICEFIELDS , O'HIGGINS/SAN MARTIN LAKE	26-50	78	09	N8	5568E	329	56	225	E
ISS061	E	48187		2019	11	17	17	46	57	-49.97	-72.79	-50.00	-72.50	ARGENTINA	VIEDMA LAKE , ARGENTINO LAKE , SOUTHERN PATAGONIA ICEFIELDS , O'HIGGINS/SAN MARTIN LAKE	26-50	78	04	N8	5568E	329	56	225	E
ISS061	E	48188		2019	11	17	17	47	03	-49.87	-72.24	-50.00	-72.50	ARGENTINA	VIEDMA LAKE , ARGENTINO LAKE , SOUTHERN PATAGONIA ICEFIELDS , O'HIGGINS/SAN MARTIN LAKE	26-50	78	04	N8	5568E	328	56	225	SW
ISS061	E	48189		2019	11	17	17	47	08	-49.77	-71.78	-50.00	-72.50	ARGENTINA	VIEDMA LAKE , ARGENTINO LAKE , SOUTHERN PATAGONIA ICEFIELDS	26-50	78	11	N8	5568E	327	56	225	W
ISS061	E	48190		2019	11	17	17	47	29	-49.37	-69.88	-45.50	-68.50	ARGENTINA	GOLFO SAN JORGE , LAGO MUSTERS	51-75	50	48	N8	5568E	324	56	225	N
ISS061	E	48191		2019	11	17	17	47	32	-49.31	-69.61	-46.00	-67.50	ARGENTINA	GOLFO SAN JORGE , LAGO MUSTERS	51-75	50	46	N8	5568E	323	55	225	NE
ISS061	E	48192		2019	11	17	17	47	33	-49.29	-69.52	-47.00	-67.50	ARGENTINA	GOLFO SAN JORGE , LAGO MUSTERS	51-75	50	39	N8	5568E	323	55	225	NE
ISS061	E	48193		2019	11	17	17	47	35	-49.24	-69.34	-47.00	-67.50	ARGENTINA	GOLFO SAN JORGE , LAGO MUSTERS	51-75	50	38	N8	5568E	323	55	225	NE
ISS061	E	48194		2019	11	17	17	47	37	-49.20	-69.17	-46.00	-67.00	ARGENTINA	GOLFO SAN JORGE , LAGO MUSTERS	51-75	50	46	N8	5568E	322	55	225	NE
ISS061	E	48195		2019	11	17	17	47	39	-49.16	-68.99	-46.00	-67.50	ARGENTINA	GOLFO SAN JORGE , LAGO MUSTERS	51-75	50	43	N8	5568E	322	55	225	N
ISS061	E	48196		2019	11	17	17	47	57	-48.77	-67.40	-46.50	-66.50	ARGENTINA	GOLFO SAN JORGE	26-50	50	33	N8	5568E	319	55	225	N
ISS061	E	48197		2019	11	17	17	47	59	-48.73	-67.23	-46.50	-66.50	ARGENTINA	GOLFO SAN JORGE	26-50	50	32	N8	5568E	319	55	225	N
ISS061	E	48198		2019	11	17	17	48	00	-48.70	-67.14	-46.50	-66.50	ARGENTINA	GOLFO SAN JORGE	26-50	50	31	N8	5568E	319	55	225	N
ISS061	E	48199		2019	11	17	17	48	01	-48.68	-67.05	-47.00	-65.50	ARGENTINA	GOLFO SAN JORGE	26-50	50	31	N8	5568E	319	55	225	NE
ISS061	E	48201		2019	11	17	17	48	32	-47.95	-64.39	-49.00	-71.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	50	HO	N8	5568E	314	54	225	W
ISS061	E	48202		2019	11	17	17	48	36	-47.85	-64.05	-48.50	-71.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	50	HO	N8	5568E	313	54	225	W
ISS061	E	48203		2019	11	17	17	48	37	-47.82	-63.97	-48.50	-71.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	50	HO	N8	5568E	313	54	225	W
ISS061	E	48204		2019	11	17	17	48	59	-47.26	-62.14	-49.00	-72.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	50	HO	N8	5568E	310	53	225	W
ISS061	E	48205		2019	11	17	17	49	04	-47.12	-61.73	-49.00	-71.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	50	HO	N8	5568E	309	53	225	W
ISS061	E	48206		2019	11	17	17	49	06	-47.07	-61.57	-48.50	-71.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	50	HO	N8	5568E	309	53	225	W
ISS061	E	48207		2019	11	17	17	49	07	-47.04	-61.49	-48.50	-71.00	ARGENTINA	ARGENTINO LAKE , VIEDMA LAKE , O'HIGGINS/SAN MARTIN LAKE , CARDIEL LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	50	HO	N8	5568E	309	53	225	W
ISS061	E	48306		2019	11	17	19	31	34	-24.17	-50.53	-22.50	-51.00	BRAZIL	PARANAPANEMA RIVER , TIBAGI RIVER	0-10	78	25	N8	5568E	261	29	225	N
ISS061	E	48307		2019	11	17	19	31	35	-24.12	-50.48	-23.00	-50.50	BRAZIL	PARANAPANEMA RIVER	0-10	78	17	N8	5568E	261	29	225	N
ISS061	E	48308		2019	11	17	19	31	37	-24.02	-50.40	-23.00	-50.00	BRAZIL	REPRESA DE XAVANTES , PARANAPANEMA RIVER	0-10	78	16	N8	5568E	261	29	225	N
ISS061	E	48309		2019	11	17	19	31	39	-23.93	-50.31	-23.50	-50.00	BRAZIL	REPRESA DE XAVANTES , PARANAPANEMA RIVER	11-25	78	08	N8	5568E	260	29	225	NE
ISS061	E	48310		2019	11	17	19	31	42	-23.79	-50.18	-23.50	-49.50	BRAZIL	REPRESA DE XAVANTES , PARANAPANEMA RIVER	11-25	78	11	N8	5568E	260	28	225	E
ISS061	E	48311		2019	11	17	19	31	44	-23.69	-50.09	-23.00	-49.50	BRAZIL	REPRESA DE XAVANTES , PARANAPANEMA RIVER	11-25	78	14	N8	5568E	260	28	225	NE
ISS061	E	48312		2019	11	17	19	31	46	-23.59	-50.00	-23.00	-49.50	BRAZIL	REPRESA DE XAVANTES	11-25	78	12	N8	5568E	260	28	225	NE
ISS061	E	48313		2019	11	17	19	31	47	-23.55	-49.96	-22.50	-49.00	BRAZIL	RIO PIRACICABA , TIETE RIVER	11-25	78	21	N8	5568E	260	28	225	NE
ISS061	E	48314		2019	11	17	19	31	49	-23.45	-49.87	-22.50	-48.50	BRAZIL	RIO PIRACICABA , TIETE RIVER	11-25	78	24	N8	5568E	260	28	225	NE
ISS061	E	48334		2019	11	17	19	37	00	-8.04	-37.62	-4.50	-38.00	BRAZIL	STATE OF CEARA , FORTALEZA	26-50	50	44	N8	5568E	252	12	224	N
ISS061	E	48335		2019	11	17	19	37	02	-7.94	-37.54	-4.00	-38.50	BRAZIL	STATE OF CEARA , FORTALEZA	26-50	50	47	N8	5568E	252	12	224	N
ISS061	E	48336		2019	11	17	19	37	09	-7.59	-37.29	-4.00	-38.50	BRAZIL	STATE OF CEARA , FORTALEZA	11-25	50	45	N8	5568E	252	11	224	N
