ISS061	E	52494		2019	11	21	17	47	59	-41.97	-72.34	-44.00	-67.00	ARGENTINA	GOFLO SAN MATIAS , GOLFO NUEVO	0-10	50	HO	N8	5568E	319	63	225	E
ISS061	E	52495		2019	11	21	17	48	02	-41.86	-72.14	-43.50	-67.50	ARGENTINA	GOFLO SAN MATIAS , GOLFO NUEVO	0-10	50	53	N8	5568E	319	63	225	E
ISS061	E	52496		2019	11	21	17	48	06	-41.72	-71.87	-43.00	-67.00	ARGENTINA	GOFLO SAN MATIAS , GOLFO NUEVO	0-10	50	53	N8	5568E	318	63	225	E
ISS061	E	52497		2019	11	21	17	48	07	-41.68	-71.80	-43.00	-67.00	ARGENTINA	GOFLO SAN MATIAS , GOLFO NUEVO	0-10	50	53	N8	5568E	318	63	225	E
ISS061	E	52498		2019	11	21	17	48	08	-41.65	-71.73	-43.00	-67.00	ARGENTINA	GOFLO SAN MATIAS , GOLFO NUEVO	0-10	50	53	N8	5568E	318	63	225	E
ISS061	E	52499		2019	11	21	17	48	11	-41.54	-71.53	-45.50	-70.00	ARGENTINA	LAGO MUSTERS , LAKE GENERAL CARRERA/BUENOS AIRES	51-75	50	49	N8	5568E	317	63	225	S
ISS061	E	52500		2019	11	21	17	48	12	-41.50	-71.46	-45.50	-70.50	ARGENTINA	LAGO MUSTERS , LAKE GENERAL CARRERA/BUENOS AIRES	51-75	50	48	N8	5568E	317	63	225	S
ISS061	E	52501		2019	11	21	17	48	13	-41.47	-71.40	-45.50	-70.50	ARGENTINA	LAGO MUSTERS , LAKE GENERAL CARRERA/BUENOS AIRES	51-75	50	48	N8	5568E	317	63	225	S
ISS061	E	52502		2019	11	21	17	48	15	-41.39	-71.26	-46.00	-71.00	ARGENTINA	LAGO MUSTERS , LAKE GENERAL CARRERA/BUENOS AIRES	51-75	50	51	N8	5568E	316	63	225	S
ISS061	E	52503		2019	11	21	17	48	16	-41.36	-71.20	-46.00	-71.00	ARGENTINA	LAGO MUSTERS , LAKE GENERAL CARRERA/BUENOS AIRES	51-75	50	51	N8	5568E	316	63	225	S
ISS061	E	52504		2019	11	21	17	48	18	-41.28	-71.06	-45.00	-70.50	ARGENTINA	LAGO MUSTERS , LAKE GENERAL CARRERA/BUENOS AIRES	26-50	50	45	N8	5568E	316	63	225	S
ISS061	E	52520		2019	11	21	17	49	07	-39.44	-67.90	-38.50	-69.50	ARGENTINA	EMBALSE LOS BARREALES , CERROS COLORADOS COMPLEX , PELLEGRINI LAKE ,  EMBALSE EZEQUIEL RAMOS MEJIA	11-25	50	26	N8	5568E	308	62	225	NW
ISS061	E	52521		2019	11	21	17	49	09	-39.36	-67.78	-39.00	-69.50	ARGENTINA	EMBALSE LOS BARREALES , CERROS COLORADOS COMPLEX , PELLEGRINI LAKE ,  EMBALSE EZEQUIEL RAMOS MEJIA	0-10	50	25	N8	5568E	307	62	225	W
ISS061	E	52522		2019	11	21	17	49	12	-39.24	-67.59	-39.00	-68.50	ARGENTINA	EMBALSE LOS BARREALES , CERROS COLORADOS COMPLEX , PELLEGRINI LAKE ,  EMBALSE EZEQUIEL RAMOS MEJIA	0-10	50	14	N8	5568E	307	62	225	W
ISS061	E	52523		2019	11	21	17	49	13	-39.20	-67.53	-39.00	-68.00	ARGENTINA	EMBALSE LOS BARREALES , CERROS COLORADOS COMPLEX , PELLEGRINI LAKE ,  EMBALSE EZEQUIEL RAMOS MEJIA	0-10	50	08	N8	5568E	307	62	225	W
ISS061	E	52524		2019	11	21	17	49	15	-39.13	-67.40	-39.00	-68.50	ARGENTINA	EMBALSE LOS BARREALES , CERROS COLORADOS COMPLEX , PELLEGRINI LAKE ,  EMBALSE EZEQUIEL RAMOS MEJIA	0-10	50	16	N8	5568E	306	62	225	W
ISS061	E	52525		2019	11	21	17	49	17	-39.05	-67.28	-39.00	-69.50	ARGENTINA	EMBALSE LOS BARREALES , CERROS COLORADOS COMPLEX , PELLEGRINI LAKE ,  EMBALSE EZEQUIEL RAMOS MEJIA	11-25	50	31	N8	5568E	306	62	225	W
ISS061	E	52529		2019	11	21	17	49	34	-38.38	-66.24	-38.00	-71.50	CHILE	THE ANDES	26-50	50	55	N8	5568E	304	62	225	W
ISS061	E	52530		2019	11	21	17	49	36	-38.30	-66.12	-38.00	-71.50	CHILE	THE ANDES	26-50	50	HO	N8	5568E	303	62	225	W
ISS061	E	52534		2019	11	21	17	49	48	-37.82	-65.39	-37.88	-71.37	CHILE	THE ANDES	11-25	116	HO	N8	5568E	301	62	225	W
ISS061	E	52535		2019	11	21	17	49	49	-37.78	-65.33	-37.39	-71.33	CHILE	THE ANDES	11-25	116	HO	N8	5568E	301	62	225	W
ISS061	E	52536		2019	11	21	17	49	50	-37.74	-65.28	-36.95	-71.24	CHILE	THE ANDES	11-25	116	HO	N8	5568E	301	62	225	W
ISS061	E	52553		2019	11	21	17	50	46	-35.43	-62.04	-41.00	-65.00	ARGENTINA	GOLFO SAN MATIAS , GOLFO SAN JORGE, ARGENTINA , SALINA DEL GUALICHO	11-25	50	HO	N8	5568E	293	60	225	SW
ISS061	E	52554		2019	11	21	17	50	48	-35.35	-61.93	-40.50	-66.00	ARGENTINA	GOLFO SAN MATIAS , GOLFO SAN JORGE, ARGENTINA , SALINA DEL GUALICHO	11-25	50	HO	N8	5568E	293	60	225	SW
ISS061	E	52555		2019	11	21	17	50	54	-35.10	-61.60	-40.50	-66.00	ARGENTINA	GOLFO SAN MATIAS , GOLFO SAN JORGE, ARGENTINA , SALINA DEL GUALICHO	11-25	50	HO	N8	5568E	292	60	225	SW
ISS061	E	52556		2019	11	21	17	51	03	-34.71	-61.10	-40.00	-66.00	ARGENTINA	GOLFO SAN MATIAS , GOLFO SAN JORGE, ARGENTINA	11-25	50	HO	N8	5568E	291	60	225	SW
ISS061	E	52578		2019	11	21	17	53	30	-28.18	-53.62	-28.76	-49.37	BRAZIL	STATE OF SANTA CATARINA , SERRA DO MAR MAOUNTAINS	26-50	95	49	N8	5568E	274	54	224	E
ISS061	E	52579		2019	11	21	17	53	31	-28.13	-53.57	-28.44	-48.98	BRAZIL	STATE OF SANTA CATARINA , SERRA DO MAR MAOUNTAINS	26-50	95	51	N8	5568E	274	54	224	E
ISS061	E	52580		2019	11	21	17	53	33	-28.04	-53.48	-28.44	-48.98	BRAZIL	STATE OF SANTA CATARINA , SERRA DO MAR MAOUNTAINS	26-50	95	50	N8	5568E	274	54	224	E
ISS061	E	63371		2019	11	29	14	55	31	18.65	-15.58	20.00	-15.50	MAURITANIA	BANC D'ARGUIN NATIONAL PARK , MAURITANIA	0-10	50	20	N8	5568E	219	40	222	N
ISS061	E	63372		2019	11	29	14	55	33	18.75	-15.50	19.50	-14.50	MAURITANIA	AKJOUJT , MAURITANIA	0-10	50	19	N8	5568E	219	40	222	NE
ISS061	E	63373		2019	11	29	14	55	38	18.99	-15.29	19.72	-14.33	MAURITANIA	AKJOUJT	0-10	240	18	N8	5568E	219	39	222	NE
ISS061	E	63374		2019	11	29	14	55	39	19.04	-15.25	19.72	-14.33	MAURITANIA	AKJOUJT	0-10	240	17	N8	5568E	219	39	222	NE
ISS061	E	63379		2019	11	29	14	56	05	20.32	-14.19	20.25	-13.11	MAURITANIA	RICHAT STRUCTURE , ATAR	0-10	500	16	N8	5568E	219	37	222	E
ISS061	E	63381		2019	11	29	14	56	07	20.41	-14.10	20.34	-13.04	MAURITANIA	RICHAT STRUCTURE , ATAR	0-10	500	16	N8	5568E	219	37	222	E
ISS061	E	63382		2019	11	29	14	56	11	20.61	-13.94	20.17	-13.05	MAURITANIA	RICHAT STRUCTURE , ATAR	0-10	140	15	N8	5568E	219	37	222	E
ISS061	E	63383		2019	11	29	14	56	12	20.66	-13.90	20.17	-13.05	MAURITANIA	RICHAT STRUCTURE , ATAR	0-10	140	15	N8	5568E	219	37	222	SE
ISS061	E	63384		2019	11	29	14	56	14	20.75	-13.81	20.39	-12.93	MAURITANIA	RICHAT STRUCTURE , ATAR	0-10	140	14	N8	5568E	220	37	222	E
ISS061	E	63385		2019	11	29	14	56	17	20.90	-13.69	20.72	-12.94	MAURITANIA	RICHAT STRUCTURE , ATAR	0-10	116	12	N8	5568E	220	37	222	E
ISS061	E	63386		2019	11	29	14	56	18	20.95	-13.65	20.72	-12.94	MAURITANIA	RICHAT STRUCTURE	0-10	116	11	N8	5568E	220	37	222	E
ISS061	E	63387		2019	11	29	14	56	23	21.19	-13.44	21.00	-11.50	MAURITANIA	RICHAT STRUCTURE	0-10	50	28	N8	5568E	220	36	222	E
ISS061	E	63388		2019	11	29	14	56	24	21.24	-13.39	21.50	-11.50	MAURITANIA	RICHAT STRUCTURE	0-10	50	27	N8	5568E	220	36	222	E
ISS061	E	63389		2019	11	29	14	56	25	21.29	-13.35	21.00	-11.00	MAURITANIA	RICHAT STRUCTURE	0-10	50	33	N8	5568E	220	36	222	E
ISS061	E	63390		2019	11	29	14	56	28	21.44	-13.23	21.21	-11.38	MAURITANIA	RICHAT STRUCTURE	0-10	140	27	N8	5568E	220	36	222	E
ISS061	E	63391		2019	11	29	14	56	30	21.53	-13.14	21.11	-11.40	MAURITANIA	RICHAT STRUCTURE	0-10	170	26	N8	5568E	220	36	222	E
ISS061	E	63392		2019	11	29	14	56	31	21.58	-13.10	21.11	-11.40	MAURITANIA	RICHAT STRUCTURE	0-10	170	26	N8	5568E	220	36	222	E
ISS061	E	63393		2019	11	29	14	56	32	21.63	-13.06	21.11	-11.40	MAURITANIA	RICHAT STRUCTURE	0-10	116	25	N8	5568E	220	36	222	E
ISS061	E	63394		2019	11	29	14	56	34	21.73	-12.97	21.00	-11.50	MAURITANIA	RICHAT STRUCTURE	0-10	78	24	N8	5568E	220	36	222	E
ISS061	E	63396		2019	11	29	14	56	39	21.97	-12.76	21.21	-11.38	MAURITANIA	RICHAT STRUCTURE	0-10	170	23	N8	5568E	220	35	222	SE
ISS061	E	63397		2019	11	29	14	56	40	22.02	-12.72	21.21	-11.38	MAURITANIA	RICHAT STRUCTURE	0-10	170	23	N8	5568E	220	35	222	SE
ISS061	E	63413		2019	11	29	14	59	00	28.63	-6.43	28.50	-4.00	ALGERIA	HAMADA DU DRAA DESERT , ERG IGUIDI DESERT	26-50	50	33	N8	5568E	223	26	222	E
ISS061	E	63414		2019	11	29	14	59	02	28.72	-6.33	28.50	-4.00	ALGERIA	HAMADA DU DRAA DESERT , ERG IGUIDI DESERT	26-50	50	32	N8	5568E	223	26	222	E
ISS061	E	63415		2019	11	29	14	59	11	29.14	-5.90	28.59	-3.37	ALGERIA	HAMADA DU DRAA DESERT , ERG IGUIDI DESERT	0-10	170	35	N8	5568E	223	25	222	E
ISS061	E	63416		2019	11	29	14	59	15	29.32	-5.70	28.64	-3.34	ALGERIA	HAMADA DU DRAA DESERT , ERG IGUIDI DESERT	0-10	210	34	N8	5568E	223	25	222	E
ISS061	E	63417		2019	11	29	14	59	27	29.87	-5.12	29.72	-2.62	ALGERIA	NOT SPECIFIED , DESERT	0-10	95	34	N8	5568E	224	24	222	E
ISS061	E	63418		2019	11	29	14	59	29	29.96	-5.02	29.72	-2.62	ALGERIA	NOT SPECIFIED , DESERT	0-10	116	33	N8	5568E	224	24	222	E
ISS061	E	63419		2019	11	29	14	59	33	30.14	-4.82	30.00	-2.50	ALGERIA	NOT SPECIFIED , DESERT	0-10	78	32	N8	5568E	224	24	222	E
ISS061	E	63421		2019	11	29	14	59	40	30.45	-4.48	29.85	-2.72	ALGERIA	NOT SPECIFIED , DESERT	0-10	290	27	N8	5568E	224	24	222	E
ISS061	E	63422		2019	11	29	14	59	42	30.54	-4.38	30.01	-2.77	ALGERIA	NOT SPECIFIED , DESERT	0-10	290	25	N8	5568E	224	23	222	E
ISS061	E	63425		2019	11	29	15	00	02	31.44	-3.37	31.05	-1.80	ALGERIA	BECHAR	0-10	240	24	N8	5568E	225	22	222	E
ISS061	E	63426		2019	11	29	15	00	03	31.49	-3.32	31.05	-1.80	ALGERIA	BECHAR	0-10	240	23	N8	5568E	225	22	222	E
ISS061	E	63427		2019	11	29	15	00	09	31.75	-3.01	31.50	-1.50	ALGERIA	DJENIENE BOUREZG , BECHAR	0-10	50	23	N8	5568E	225	22	222	E
ISS061	E	63428		2019	11	29	15	00	10	31.80	-2.96	31.50	-1.50	ALGERIA	DJENIENE BOUREZG , BECHAR	0-10	50	22	N8	5568E	225	22	222	E
ISS061	E	63429		2019	11	29	15	00	16	32.06	-2.66	32.50	1.00	ALGERIA	DJENIENE BOUREZG	0-10	50	45	N8	5568E	225	21	221	E
ISS061	E	63430		2019	11	29	15	00	17	32.11	-2.60	32.50	1.00	ALGERIA	DJENIENE BOUREZG	0-10	50	45	N8	5568E	225	21	221	E
ISS061	E	63431		2019	11	29	15	00	20	32.24	-2.45	32.41	-0.93	ALGERIA	DJENIENE BOUREZG	0-10	116	23	N8	5568E	225	21	221	E
ISS061	E	63432		2019	11	29	15	00	26	32.51	-2.14	32.38	-1.05	ALGERIA	DJENIENE BOUREZG	0-10	210	17	N8	5568E	226	21	221	E
ISS061	E	63433		2019	11	29	15	00	27	32.55	-2.09	32.38	-1.05	ALGERIA	DJENIENE BOUREZG	0-10	210	16	N8	5568E	226	20	221	E
ISS061	E	63434		2019	11	29	15	00	48	33.47	-0.98	34.00	1.00	ALGERIA	CHOTT ECH CHERGUI	0-10	50	29	N8	5568E	226	19	221	E
ISS061	E	63435		2019	11	29	15	00	48	33.47	-0.98	34.00	1.00	ALGERIA	CHOTT ECH CHERGUI	0-10	50	29	N8	5568E	226	19	221	E
ISS061	E	63436		2019	11	29	15	00	57	33.86	-0.50	35.50	0.00	ALGERIA	SEBKHA D'ORAN , ARZEW GULF , MOSTAGANEM , MASCARA	0-10	50	25	N8	5568E	227	19	221	N
ISS061	E	63437		2019	11	29	15	00	58	33.90	-0.44	35.50	0.00	ALGERIA	SEBKHA D'ORAN , ARZEW GULF , MOSTAGANEM , MASCARA	0-10	50	24	N8	5568E	227	18	221	N
ISS061	E	63438		2019	11	29	15	01	03	34.12	-0.17	35.66	0.04	ALGERIA	SEBKHA D'ORAN , ARZEW GULF , MOSTAGANEM	0-10	116	23	N8	5568E	227	18	221	N
ISS061	E	63439		2019	11	29	15	01	03	34.12	-0.17	35.66	0.04	ALGERIA	SEBKHA D'ORAN , ARZEW GULF , MOSTAGANEM	0-10	116	23	N8	5568E	227	18	221	N
ISS061	E	63440		2019	11	29	15	01	06	34.25	-0.01	35.85	0.35	ALGERIA	BARRAGE GARGAR , ARZEW GULF , MOSTAGANEM	0-10	116	24	N8	5568E	227	18	221	N
ISS061	E	63441		2019	11	29	15	01	06	34.25	-0.01	35.85	0.35	ALGERIA	BARRAGE GARGAR , ARZEW GULF , MOSTAGANEM	0-10	116	24	N8	5568E	227	18	221	N
ISS061	E	63442		2019	11	29	15	01	12	34.50	0.32	35.50	1.00	ALGERIA	ATLAS TELLIEN MOUNTAINS , ORAN	0-10	50	18	N8	5568E	227	18	221	NE
ISS061	E	63443		2019	11	29	15	01	14	34.59	0.43	35.50	1.00	ALGERIA	ATLAS TELLIEN MOUNTAINS , ORAN	0-10	50	16	N8	5568E	227	17	221	NE
ISS061	E	63444		2019	11	29	15	01	14	34.59	0.43	35.50	1.00	ALGERIA	ATLAS TELLIEN MOUNTAINS , ORAN	0-10	50	16	N8	5568E	227	17	221	NE
ISS061	E	63447		2019	11	29	15	01	33	35.40	1.48	36.50	2.50	ALGERIA	ATLAS TELLIEN MOUNTAINS , ALGIERS	0-10	78	22	N8	5568E	228	16	221	NE
ISS061	E	63448		2019	11	29	15	01	49	36.07	2.38	37.00	7.00	ALGERIA	ATLAS MOUNTAINS , EDOUGH NATIONAL PARK	11-25	50	52	N8	5568E	228	15	221	E
ISS061	E	63449		2019	11	29	15	01	50	36.11	2.44	37.00	7.00	ALGERIA	ATLAS MOUNTAINS , EDOUGH NATIONAL PARK	11-25	50	52	N8	5568E	228	15	221	E
ISS061	E	63450		2019	11	29	15	01	56	36.36	2.78	36.92	7.11	ALGERIA	ATLAS MOUNTAINS , EDOUGH NATIONAL PARK	11-25	140	50	N8	5568E	229	15	221	E
ISS061	E	63451		2019	11	29	15	01	59	36.48	2.96	36.92	7.11	ALGERIA	ATLAS MOUNTAINS , EDOUGH NATIONAL PARK	11-25	170	49	N8	5568E	229	15	221	E
ISS061	E	63452		2019	11	29	15	02	19	37.30	4.12	37.01	10.13	TUNISIA	GULF OF TUNIS , ICHKEUL NATIONAL PARK	0-10	116	HO	N8	5568E	229	13	221	E
ISS061	E	63453		2019	11	29	15	02	21	37.38	4.24	37.04	10.22	TUNISIA	GULF OF TUNIS , ICHKEUL NATIONAL PARK	0-10	116	HO	N8	5568E	230	13	221	E
