ISS061	E	4051		2019	10	08	06	35	36	21.84	63.36	25.15	62.30	PAKISTAN	GWADAR , DOOR CHATTEE	0-10	800	43	N8	5568E	151	59	224	N
ISS061	E	4052		2019	10	08	06	35	38	21.94	63.45	25.14	62.32	PAKISTAN	GWADAR , DOOR CHATTEE	0-10	800	42	N8	5568E	151	59	224	N
ISS061	E	4055		2019	10	08	06	36	03	23.15	64.52	25.20	64.63	PAKISTAN	ORMARA	0-10	800	29	N8	5568E	154	58	224	N
ISS061	E	4181		2019	10	08	06	38	19	29.52	70.74	32.05	69.79	PAKISTAN	LAKE	0-10	800	36	N8	5568E	169	54	223	N
ISS061	E	4183		2019	10	08	06	38	20	29.56	70.79	32.11	69.87	PAKISTAN	LAKE	0-10	800	36	N8	5568E	169	54	223	N
ISS061	E	4184		2019	10	08	06	38	21	29.61	70.84	32.15	69.90	PAKISTAN	LAKE	0-10	800	36	N8	5568E	169	54	223	N
ISS061	E	4185		2019	10	08	06	38	22	29.65	70.89	32.18	69.91	PAKISTAN	LAKE	0-10	800	36	N8	5568E	169	54	223	N
ISS061	E	4523		2019	10	08	19	03	04	35.06	-111.46	36.00	-113.00	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , VOLCAN'S THRONE , KAIBAB PLATEAU HP	0-10	50	26	N8	5568E	176	49	222	NW
ISS061	E	4524		2019	10	08	19	03	10	35.32	-111.12	36.50	-112.50	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , VOLCAN'S THRONE , KAIBAB PLATEAU HP	0-10	78	26	N8	5568E	177	49	222	NW
ISS061	E	4525		2019	10	08	19	03	14	35.48	-110.90	36.16	-113.17	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , VOLCAN'S THRONE , JUMBO PEAK	0-10	170	33	N8	5568E	177	49	222	W
ISS061	E	4526		2019	10	08	19	03	16	35.57	-110.79	36.16	-113.17	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , VOLCAN'S THRONE	0-10	170	34	N8	5568E	177	49	222	W
ISS061	E	4527		2019	10	08	19	03	17	35.61	-110.73	36.27	-112.88	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , VOLCAN'S THRONE	0-10	170	31	N8	5568E	177	49	222	W
ISS061	E	4528		2019	10	08	19	03	17	35.61	-110.73	36.40	-112.61	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP , MOUNT TRUMBULL , VOLCAN'S THRONE	0-10	170	29	N8	5568E	177	49	222	W
ISS061	E	4529		2019	10	08	19	03	18	35.65	-110.68	36.28	-112.21	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP	0-10	170	24	N8	5568E	177	48	222	W
ISS061	E	4530		2019	10	08	19	03	19	35.69	-110.62	36.32	-112.10	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP	0-10	170	24	N8	5568E	177	48	222	W
ISS061	E	4531		2019	10	08	19	03	22	35.82	-110.45	36.63	-111.84	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP , LAKE POWELL	0-10	140	24	N8	5568E	178	48	222	NW
ISS061	E	4532		2019	10	08	19	03	23	35.86	-110.39	36.95	-111.68	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP , LAKE POWELL	0-10	170	25	N8	5568E	178	48	222	NW
ISS061	E	4533		2019	10	08	19	03	24	35.90	-110.34	36.79	-111.67	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP , LAKE POWELL	0-10	140	23	N8	5568E	178	48	222	NW
ISS061	E	4534		2019	10	08	19	03	26	35.99	-110.22	36.28	-112.21	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , MULCAN'S THRONE , KAIBAB PLATEAU HP	0-10	95	29	N8	5568E	178	48	222	W
ISS061	E	4535		2019	10	08	19	03	27	36.03	-110.17	36.47	-112.42	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , MULCAN'S THRONE , KAIBAB PLATEAU HP	0-10	95	32	N8	5568E	178	48	222	W
ISS061	E	4536		2019	10	08	19	03	28	36.07	-110.11	36.00	-113.50	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , MULCAN'S THRONE	0-10	78	43	N8	5568E	178	48	222	W
ISS061	E	4537		2019	10	08	19	03	31	36.20	-109.94	36.12	-113.49	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , MULCAN'S THRONE	0-10	170	44	N8	5568E	179	48	222	W
ISS061	E	4538		2019	10	08	19	03	32	36.24	-109.88	36.16	-113.17	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU  , MOUNT TRUMBULL , MULCAN'S THRONE	0-10	170	42	N8	5568E	179	48	222	W
ISS061	E	4539		2019	10	08	19	03	33	36.28	-109.82	36.27	-112.88	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU  , MOUNT TRUMBULL , MULCAN'S THRONE	0-10	140	40	N8	5568E	179	48	222	W
ISS061	E	4540		2019	10	08	19	03	34	36.32	-109.77	36.32	-112.73	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU  , MOUNT TRUMBULL , MULCAN'S THRONE	0-10	140	39	N8	5568E	179	48	222	W
ISS061	E	4541		2019	10	08	19	03	35	36.36	-109.71	36.47	-112.42	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP	0-10	116	36	N8	5568E	179	48	222	W
ISS061	E	4542		2019	10	08	19	03	36	36.40	-109.65	36.65	-111.99	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP , LAKE POWELL	0-10	116	33	N8	5568E	179	48	222	W
ISS061	E	4543		2019	10	08	19	03	37	36.44	-109.59	36.65	-111.99	USA-ARIZONA	GRAND CANYON , KAIBAB PLATEAU HP , LAKE POWELL	0-10	95	33	N8	5568E	179	48	222	W
ISS061	E	4545		2019	10	08	19	03	41	36.61	-109.36	36.50	-113.00	USA-ARIZONA	GRAND CANYON , MOUNT TRUMBULL , KAIBAB PLATEAU HP	0-10	50	45	N8	5568E	180	48	222	W
ISS061	E	4563		2019	10	08	19	07	16	44.58	-95.22	47.20	-85.28	CANADA-O	LAKE HURON , GEORGIAN BAY , LAKE MICHIGAN , LAKE SUPERIOR	11-25	95	HO	N8	5568E	199	38	220	E
ISS061	E	4564		2019	10	08	19	07	18	44.64	-95.07	45.56	-82.09	CANADA-O	LAKE HURON , GEORGIAN BAY , LAKE MICHIGAN	11-25	116	HO	N8	5568E	199	38	220	E
