ISS061	E	26309		2019	11	01	15	53	17	32.06	-88.86	30.58	-87.44	USA-ALABAMA	SANTA ROSA ISLAND , EAST BAY , PENSACOLA , ESCAMBIA BAY , PENSACOLA BAY , PERDIDO BAY , MOBIL BAY	11-25	95	29	N8	5568E	147	37	222	SE
ISS061	E	26310		2019	11	01	15	53	17	32.06	-88.86	30.61	-87.31	USA-FLORIDA	SANTA ROSA ISLAND , EAST BAY , PENSACOLA , ESCAMBIA BAY , PENSACOLA BAY , PERDIDO BAY	11-25	95	30	N8	5568E	147	37	222	SE
ISS061	E	26311		2019	11	01	15	53	19	31.97	-88.76	30.61	-87.31	USA-FLORIDA	SANTA ROSA ISLAND , EAST BAY , PENSACOLA , ESCAMBIA BAY , PENSACOLA BAY , PERDIDO BAY	11-25	95	28	N8	5568E	147	37	222	SE
ISS061	E	26312		2019	11	01	15	53	20	31.93	-88.71	30.61	-87.31	USA-FLORIDA	SANTA ROSA ISLAND , EAST BAY , PENSACOLA , ESCAMBIA BAY , PENSACOLA BAY , PERDIDO BAY	11-25	95	27	N8	5568E	147	37	222	SE
ISS061	E	26313		2019	11	01	15	53	21	31.88	-88.66	30.57	-87.13	USA-FLORIDA	CHOCTAWHATCHEE BAY , SANTA ROSA ISLAND , EAST BAY , PENSACOLA , ESCAMBIA BAY , PENSACOLA BAY , PERDIDO BAY	11-25	95	29	N8	5568E	147	37	222	SE
ISS061	E	26314		2019	11	01	15	53	24	31.75	-88.50	30.51	-86.83	USA-FLORIDA	CHOCTAWHATCHEE BAY , SANTA ROSA BEACH , EAST BAY , FORT WALTON BEACH	0-10	170	29	N8	5568E	148	38	222	SE
ISS061	E	26315		2019	11	01	15	53	26	31.66	-88.40	30.53	-86.79	USA-FLORIDA	CHOCTAWHATCHEE BAY , SANTA ROSA BEACH , EAST BAY , FORT WALTON BEACH	0-10	210	28	N8	5568E	148	38	222	SE
ISS061	E	26316		2019	11	01	15	53	27	31.62	-88.35	30.49	-86.70	USA-FLORIDA	CHOCTAWHATCHEE BAY , SANTA ROSA BEACH , EAST BAY , FORT WALTON BEACH	0-10	170	28	N8	5568E	148	38	222	SE
ISS061	E	26317		2019	11	01	15	53	28	31.57	-88.30	30.54	-86.66	USA-FLORIDA	CHOCTAWHATCHEE BAY , SANTA ROSA BEACH , EAST BAY	0-10	140	28	N8	5568E	148	38	222	SE
ISS061	E	26318		2019	11	01	15	53	30	31.48	-88.20	30.39	-86.42	USA-FLORIDA	CHOCTAWHATCHEE BAY , SANTA ROSA BEACH	0-10	170	29	N8	5568E	148	38	222	SE
ISS061	E	26319		2019	11	01	15	53	31	31.44	-88.15	30.39	-86.42	USA-FLORIDA	CHOCTAWHATCHEE BAY , SANTA ROSA BEACH	0-10	170	29	N8	5568E	148	38	222	SE
ISS061	E	26321		2019	11	01	15	53	36	31.21	-87.89	30.00	-86.00	USA-FLORIDA	PANAMA CITY , SAINT JOSEPH BAY , SAINT ANDREW BAY , WEST BAY , CHOCTAWHATCHEE BAY , APALACHICOLA BAY	26-50	78	31	N8	5568E	148	38	222	SE
ISS061	E	26322		2019	11	01	15	53	37	31.17	-87.84	30.00	-86.00	USA-FLORIDA	PANAMA CITY , SAINT JOSEPH BAY , SAINT ANDREW BAY , WEST BAY , CHOCTAWHATCHEE BAY , APALACHICOLA BAY	26-50	78	31	N8	5568E	148	38	222	SE
ISS061	E	26323		2019	11	01	15	53	42	30.95	-87.59	30.12	-85.73	USA-FLORIDA	PANAMA CITY , SAINT JOSEPH BAY , SAINT ANDREW BAY , WEST BAY , CHOCTAWHATCHEE BAY	0-10	116	29	N8	5568E	148	39	222	E
ISS061	E	26324		2019	11	01	15	53	48	30.68	-87.29	29.62	-85.37	USA-FLORIDA	PANAMA CITY , SAINT JOSEPH BAY , APALACHICOLA BAY	11-25	95	31	N8	5568E	149	39	222	SE
ISS061	E	27189		2019	11	03	14	15	55	37.63	-83.82	35.50	-81.00	USA-NORTH CAROLINA	CHARLOTTE , GREENVILLE , GREENSBORO	0-10	50	44	N8	5568E	132	22	222	SE
ISS061	E	27190		2019	11	03	14	15	58	37.51	-83.65	35.28	-80.88	USA-NORTH CAROLINA	CHARLOTTE	0-10	170	44	N8	5568E	132	22	222	SE
ISS061	E	27191		2019	11	03	14	16	01	37.39	-83.47	35.28	-80.88	USA-NORTH CAROLINA	CHARLOTTE	0-10	240	42	N8	5568E	132	23	222	SE
ISS061	E	27192		2019	11	03	14	16	02	37.35	-83.41	35.28	-80.88	USA-NORTH CAROLINA	CHARLOTTE	0-10	240	41	N8	5568E	132	23	222	SE
ISS061	E	27193		2019	11	03	14	16	08	37.10	-83.06	36.09	-79.95	USA-NORTH CAROLINA	GREENSBRO , HIGH POINT	0-10	240	42	N8	5568E	132	23	222	E
ISS061	E	27194		2019	11	03	14	16	09	37.06	-83.00	36.09	-79.95	USA-NORTH CAROLINA	GREENSBRO , HIGH POINT	0-10	240	41	N8	5568E	132	23	222	E
ISS061	E	27195		2019	11	03	14	16	09	37.06	-83.00	36.09	-79.95	USA-NORTH CAROLINA	GREENSBRO , HIGH POINT	0-10	240	41	N8	5568E	132	23	222	E
ISS061	E	27196		2019	11	03	14	16	10	37.02	-82.94	36.09	-79.95	USA-NORTH CAROLINA	GREENSBRO , WINSTON-SALEM , HIGH POINT	0-10	140	40	N8	5568E	132	23	222	E
ISS061	E	27197		2019	11	03	14	16	11	36.98	-82.88	36.05	-80.08	USA-NORTH CAROLINA	GREENSBRO , WINSTON-SALEM	0-10	140	39	N8	5568E	132	23	222	E
ISS061	E	27198		2019	11	03	14	16	13	36.90	-82.76	35.50	-80.50	USA-NORTH CAROLINA	GREENSBRO , CHARLOTTE	0-10	58	36	N8	5568E	132	23	222	SE
ISS061	E	27202		2019	11	03	14	16	22	36.53	-82.24	33.50	-80.00	USA-SOUTH CAROLINA	CHARLESTON , LAKE MOULTRIE , LAKE MARION , NORTH CAROLINA SHORELINE	0-10	50	46	N8	5568E	133	24	222	SE
ISS061	E	27203		2019	11	03	14	16	24	36.45	-82.13	32.60	-80.56	USA-SOUTH CAROLINA	CHARLESTON , SAINT HELENA SHOAL , SAVANNAH RIVER	0-10	140	48	N8	5568E	133	24	222	S
ISS061	E	27204		2019	11	03	14	16	27	36.32	-81.95	32.97	-80.07	USA-SOUTH CAROLINA	COOPER RIVER , CHARLESTON	0-10	140	46	N8	5568E	133	24	222	SE
ISS061	E	27205		2019	11	03	14	16	30	36.20	-81.78	33.14	-79.90	USA-SOUTH CAROLINA	CAPE FEAR RIVER , SOUTH SANTEE RIVER , NORTH SANTEE RIVER , LAKE MOULTRIE , NORTH CAROLINA SHORELINE , CHARLESTON	0-10	95	44	N8	5568E	133	24	222	SE
ISS061	E	27206		2019	11	03	14	16	30	36.20	-81.78	33.24	-79.80	USA-SOUTH CAROLINA	CAPE FEAR RIVER , SOUTH SANTEE RIVER , NORTH SANTEE RIVER , LAKE MOULTRIE , NORTH CAROLINA SHORELINE , CHARLESTON	0-10	95	44	N8	5568E	133	24	222	SE
ISS061	E	27207		2019	11	03	14	16	31	36.16	-81.72	33.41	-79.61	USA-SOUTH CAROLINA	CAPE FEAR RIVER , SOUTH SANTEE RIVER , NORTH SANTEE RIVER , LAKE MOULTRIE , NORTH CAROLINA SHORELINE	0-10	95	43	N8	5568E	133	24	222	SE
ISS061	E	27208		2019	11	03	14	16	32	36.11	-81.67	33.70	-79.29	USA-SOUTH CAROLINA	CAPE FEAR RIVER , SOUTH SANTEE RIVER , NORTH SANTEE RIVER , NORTH CAROLINA SHORELINE	0-10	95	42	N8	5568E	133	25	222	SE
ISS061	E	27209		2019	11	03	14	16	33	36.07	-81.61	34.03	-79.05	USA-SOUTH CAROLINA	CAPE FEAR RIVER , LAKE WACCAMAW , NORTH CAROLINA SHORELINE	0-10	95	42	N8	5568E	133	25	222	SE
ISS061	E	27210		2019	11	03	14	16	35	35.99	-81.50	34.00	-78.00	USA-NORTH CAROLINA	CAPE FEAR RIVER , LAKE WACCAMAW , LAKE SUTTON	0-10	78	47	N8	5568E	133	25	222	SE
ISS061	E	27211		2019	11	03	14	16	35	35.99	-81.50	34.50	-78.50	USA-NORTH CAROLINA	CAPE FEAR RIVER , LAKE WACCAMAW , LAKE SUTTON	0-10	78	42	N8	5568E	133	25	222	E
ISS061	E	27212		2019	11	03	14	16	38	35.86	-81.33	34.11	-78.16	USA-NORTH CAROLINA	CAPE FEAR RIVER	0-10	170	44	N8	5568E	133	25	222	SE
ISS061	E	27213		2019	11	03	14	16	38	35.86	-81.33	34.11	-78.16	USA-NORTH CAROLINA	CAPE FEAR RIVER	0-10	170	44	N8	5568E	133	25	222	SE
ISS061	E	27214		2019	11	03	14	16	39	35.82	-81.27	34.03	-78.40	USA-NORTH CAROLINA	LAKE WACCAMAW , NORTH CAROLINA SHORELINE	0-10	170	42	N8	5568E	133	25	222	SE
ISS061	E	27215		2019	11	03	14	16	41	35.74	-81.16	33.78	-78.83	USA-SOUTH CAROLINA	MYRTLE BEACH , CONWAY	0-10	170	39	N8	5568E	133	25	222	SE
ISS061	E	27216		2019	11	03	14	16	43	35.65	-81.04	34.37	-77.93	USA-NORTH CAROLINA	CAPE FEAR RIVER , WIMINGTON	0-10	170	42	N8	5568E	134	25	222	E
ISS061	E	27217		2019	11	03	14	16	43	35.61	-80.99	34.37	-77.93	USA-NORTH CAROLINA	CAPE FEAR RIVER , WIMINGTON	0-10	140	42	N8	5568E	134	25	222	E
ISS061	E	27218		2019	11	03	14	16	44	35.61	-80.99	34.59	-77.55	USA-NORTH CAROLINA	STONES BAY	0-10	140	44	N8	5568E	134	25	222	E
ISS061	E	27219		2019	11	03	14	16	45	35.57	-80.93	34.78	-76.86	USA-NORTH CAROLINA	PAMLICO SOUND , HARKERS ISLAND , STONES BAY	0-10	140	48	N8	5568E	134	25	222	E
ISS061	E	27220		2019	11	03	14	16	47	35.49	-80.82	34.78	-76.86	USA-NORTH CAROLINA	PAMLICO SOUND , HARKERS ISLAND	0-10	140	47	N8	5568E	134	25	222	E
ISS061	E	27221		2019	11	03	14	16	47	35.49	-80.82	34.84	-76.75	USA-NORTH CAROLINA	PAMLICO SOUND , HARKERS ISLAND	0-10	140	48	N8	5568E	134	25	222	E
ISS061	E	27222		2019	11	03	14	16	49	35.40	-80.71	35.03	-76.32	USA-NORTH CAROLINA	PAMLICO SOUND	0-10	140	50	N8	5568E	134	26	222	E
ISS061	E	27223		2019	11	03	14	16	51	35.32	-80.59	35.00	-76.50	USA-NORTH CAROLINA	PAMLICO SOUND , ALBEMARLE SOUND	0-10	78	48	N8	5568E	134	26	222	E
ISS061	E	27224		2019	11	03	14	16	52	35.28	-80.54	35.50	-77.00	USA-NORTH CAROLINA	PAMLICO SOUND , ALBEMARLE SOUND	0-10	50	44	N8	5568E	134	26	222	E
ISS061	E	27225		2019	11	03	14	16	53	35.23	-80.48	35.50	-77.00	USA-NORTH CAROLINA	PAMLICO SOUND , ALBEMARLE SOUND	0-10	50	43	N8	5568E	134	26	222	E
ISS061	E	27231		2019	11	03	14	17	09	34.55	-79.60	38.50	-76.00	USA-MARYLAND	CHESAPEAKE BAY , DELAWARE BAY	26-50	50	HO	N8	5568E	134	27	222	NE
ISS061	E	27232		2019	11	03	14	17	09	34.55	-79.60	38.00	-76.00	USA-MARYLAND	CHESAPEAKE BAY , DELAWARE BAY , PAMLICO SOUND	26-50	50	53	N8	5568E	134	27	222	NE
ISS061	E	27233		2019	11	03	14	17	12	34.43	-79.44	39.50	-75.50	USA-DELAWARE	CHESAPEAKE BAY	26-50	65	HO	N8	5568E	135	27	222	NE
ISS061	E	27234		2019	11	03	14	17	12	34.43	-79.44	39.50	-75.50	USA-DELAWARE	CHESAPEAKE BAY	26-50	65	HO	N8	5568E	135	27	222	NE
ISS061	E	27235		2019	11	03	14	17	15	34.30	-79.27	39.35	-75.49	USA-DELAWARE	CHESAPEAKE BAY	26-50	95	HO	N8	5568E	135	27	222	NE
ISS061	E	27236		2019	11	03	14	17	16	34.25	-79.22	39.35	-75.49	USA-DELAWARE	CHESAPEAKE BAY	26-50	95	HO	N8	5568E	135	27	222	NE
ISS061	E	27237		2019	11	03	14	17	18	34.17	-79.11	39.35	-75.49	USA-DELAWARE	CHESAPEAKE BAY , LONG ISLAND SOUND	26-50	95	HO	N8	5568E	135	27	222	NE
ISS061	E	27238		2019	11	03	14	17	20	34.08	-79.00	39.00	-76.00	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND , LONG ISLAND SOUND	26-50	50	HO	N8	5568E	135	28	222	NE
ISS061	E	27239		2019	11	03	14	17	23	33.95	-78.84	38.50	-75.50	USA-DELAWARE	CHESAPEAKE BAY , PAMILCO SOUND , LONG ISLAND SOUND	26-50	50	HO	N8	5568E	135	28	222	NE
ISS061	E	27240		2019	11	03	14	17	23	33.95	-78.84	38.50	-75.50	USA-DELAWARE	CHESAPEAKE BAY , PAMILCO SOUND , LONG ISLAND SOUND	26-50	50	HO	N8	5568E	135	28	222	NE
ISS061	E	27241		2019	11	03	14	17	28	33.74	-78.57	38.00	-76.00	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	50	53	N8	5568E	135	28	222	NE
ISS061	E	27242		2019	11	03	14	17	29	33.69	-78.52	38.50	-76.50	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	50	55	N8	5568E	135	28	222	N
ISS061	E	27243		2019	11	03	14	17	30	33.65	-78.46	38.50	-76.50	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	50	55	N8	5568E	135	28	222	N
ISS061	E	27244		2019	11	03	14	17	38	33.30	-78.04	38.50	-76.50	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	50	HO	N8	5568E	135	29	222	N
ISS061	E	27245		2019	11	03	14	17	38	33.30	-78.04	38.50	-76.50	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	50	HO	N8	5568E	135	29	222	N
ISS061	E	27246		2019	11	03	14	17	39	33.26	-77.98	38.50	-76.50	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	50	HO	N8	5568E	136	29	222	N
ISS061	E	27247		2019	11	03	14	17	39	33.26	-77.98	38.50	-76.50	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	50	HO	N8	5568E	136	29	222	N
ISS061	E	27248		2019	11	03	14	17	45	33.00	-77.67	38.50	-77.00	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	58	HO	N8	5568E	136	29	222	N
ISS061	E	27249		2019	11	03	14	17	45	33.00	-77.67	38.50	-77.00	USA-MARYLAND	CHESAPEAKE BAY , PAMILCO SOUND	26-50	58	HO	N8	5568E	136	29	222	N
ISS061	E	27250		2019	11	03	14	17	46	32.95	-77.61	37.50	-76.50	USA-VIRGINIA	CHESAPEAKE BAY , PAMILCO SOUND	26-50	58	52	N8	5568E	136	29	222	N
ISS061	E	27251		2019	11	03	14	17	49	32.82	-77.46	37.50	-76.50	USA-VIRGINIA	CHESAPEAKE BAY , PAMILCO SOUND	26-50	50	52	N8	5568E	136	29	222	N
ISS061	E	27252		2019	11	03	14	17	51	32.73	-77.35	37.50	-76.50	USA-VIRGINIA	CHESAPEAKE BAY , PAMILCO SOUND	26-50	78	53	N8	5568E	136	30	222	N
ISS061	E	27253		2019	11	03	14	17	52	32.69	-77.30	39.00	-76.00	USA-MARYLAND	CHESAPEAKE BAY	26-50	78	HO	N8	5568E	136	30	222	N
ISS061	E	27254		2019	11	03	14	17	54	32.60	-77.19	39.00	-76.00	USA-MARYLAND	CHESAPEAKE BAY	26-50	78	HO	N8	5568E	136	30	222	N
ISS061	E	27255		2019	11	03	14	17	58	32.43	-76.99	35.77	-76.53	USA-NORTH CAROLINA	PAMLICO SOUND , CHESAPEAKE BAY	26-50	95	42	N8	5568E	136	30	222	N
ISS061	E	27256		2019	11	03	14	17	58	32.43	-76.99	35.77	-76.53	USA-NORTH CAROLINA	PAMLICO SOUND , CHESAPEAKE BAY	26-50	95	42	N8	5568E	136	30	222	N
ISS061	E	27257		2019	11	03	14	18	04	32.16	-76.68	37.00	-76.50	USA-VIRGINIA	PAMLICO SOUND , CHESAPEAKE BAY	26-50	78	53	N8	5568E	136	30	222	N
ISS061	E	27258		2019	11	03	14	18	04	32.16	-76.68	37.00	-76.50	USA-VIRGINIA	PAMLICO SOUND , CHESAPEAKE BAY	26-50	78	53	N8	5568E	136	30	222	N
ISS061	E	27259		2019	11	03	14	18	09	31.94	-76.42	34.50	-77.50	USA-NORTH CAROLINA	PAMLICO SOUND , WILMINGTON	11-25	78	37	N8	5568E	136	31	222	N
ISS061	E	27260		2019	11	03	14	18	12	31.81	-76.26	34.50	-77.50	USA-NORTH CAROLINA	PAMLICO SOUND , WILMINGTON	11-25	78	39	N8	5568E	137	31	222	N
