ISS056	E	157162		2018	08	24	21	44	27	38.57	-121.85	36.63	-121.93	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY	11-25	1600	29	N8	5568E	224	55	214	S
ISS056	E	157163		2018	08	24	21	44	30	38.45	-121.67	36.62	-121.93	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY	11-25	1600	27	N8	5568E	224	55	214	S
ISS056	E	157164		2018	08	24	21	44	31	38.41	-121.61	36.62	-121.92	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY	11-25	1600	27	N8	5568E	224	55	214	S
ISS056	E	157165		2018	08	24	21	44	31	38.41	-121.61	36.61	-121.90	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY	11-25	1600	27	N8	5568E	224	55	214	S
ISS056	E	157166		2018	08	24	21	44	33	38.33	-121.49	36.58	-121.87	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY	11-25	1600	27	N8	5568E	225	55	214	S
ISS056	E	157167		2018	08	24	21	44	34	38.29	-121.42	36.59	-121.85	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY	0-10	1600	26	N8	5568E	225	55	214	S
ISS056	E	157168		2018	08	24	21	44	34	38.29	-121.42	36.58	-121.82	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	26	N8	5568E	225	55	214	S
ISS056	E	157169		2018	08	24	21	44	35	38.25	-121.36	36.58	-121.79	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	26	N8	5568E	225	55	214	S
ISS056	E	157170		2018	08	24	21	44	37	38.17	-121.24	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	25	N8	5568E	225	55	214	S
ISS056	E	157171		2018	08	24	21	44	37	38.17	-121.24	36.58	-121.76	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	25	N8	5568E	225	55	214	S
ISS056	E	157172		2018	08	24	21	44	37	38.17	-121.24	36.58	-121.76	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	25	N8	5568E	225	55	214	S
ISS056	E	157173		2018	08	24	21	44	39	38.09	-121.12	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	25	N8	5568E	225	55	214	S
ISS056	E	157174		2018	08	24	21	44	39	38.09	-121.12	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	25	N8	5568E	225	55	214	S
ISS056	E	157175		2018	08	24	21	44	40	38.05	-121.06	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	S
ISS056	E	157176		2018	08	24	21	44	41	38.01	-121.00	36.59	-121.76	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157177		2018	08	24	21	44	42	37.97	-120.94	36.59	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157178		2018	08	24	21	44	42	37.97	-120.94	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157179		2018	08	24	21	44	42	37.97	-120.94	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157180		2018	08	24	21	44	42	37.97	-120.94	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157181		2018	08	24	21	44	43	37.93	-120.88	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157182		2018	08	24	21	44	43	37.93	-120.88	36.58	-121.76	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157183		2018	08	24	21	44	43	37.93	-120.88	36.58	-121.76	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157184		2018	08	24	21	44	43	37.93	-120.88	36.58	-121.75	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157185		2018	08	24	21	44	44	37.89	-120.82	36.58	-121.76	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
ISS056	E	157186		2018	08	24	21	44	44	37.89	-120.82	36.59	-121.76	USA-CALIFORNIA	CRESPI POND, MONTEREY CANYON, DAVIDSON SEAMOUNT, MONTEREY BAY, MONTEREY REGIONAL AIRPORT	0-10	1600	24	N8	5568E	226	55	214	SW
