ISS048	E	5276		2016	06	22	06	59	32	36.50	52.40	42.29	63.30	UZBEKISTAN	SOUTH ARAL SEA, ARAL SEA, QIZILQUM DESERT, DESERT, SEA	26-50	140	HO	N6	4928E	116	66	215	NE
ISS048	E	5277		2016	06	22	06	59	33	36.54	52.46	42.67	62.22	UZBEKISTAN	SOUTH ARAL SEA, ARAL SEA, QIZILQUM DESERT, DESERT, SEA	26-50	140	HO	N6	4928E	116	66	215	NE
ISS048	E	5278		2016	06	22	06	59	34	36.58	52.52	43.13	61.47	UZBEKISTAN	SOUTH ARAL SEA, ARAL SEA, SEA, QIZILQUM DESERT, DESERT	26-50	140	HO	N6	4928E	117	66	215	NE
ISS048	E	5279		2016	06	22	06	59	35	36.62	52.58	43.70	61.50	UZBEKISTAN	SOUTH ARAL SEA, ARAL SEA, SEA	26-50	140	HO	N6	4928E	117	66	215	NE
ISS048	E	5280		2016	06	22	06	59	36	36.67	52.64	44.39	61.06	KAZAKHSTAN	SOUTH ARAL SEA, ARAL SEA, SEA	51-75	140	HO	N6	4928E	117	66	215	NE
ISS048	E	5281		2016	06	22	06	59	37	36.71	52.69	44.32	59.98	UZBEKISTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA	26-50	140	HO	N6	4928E	117	66	215	NE
ISS048	E	5282		2016	06	22	06	59	38	36.75	52.75	44.59	59.58	UZBEKISTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA	26-50	140	HO	N6	4928E	117	66	215	NE
ISS048	E	5283		2016	06	22	06	59	38	36.75	52.75	45.21	59.22	KAZAKHSTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA	26-50	140	HO	N6	4928E	117	66	215	NE
ISS048	E	5284		2016	06	22	06	59	39	36.79	52.81	45.96	59.08	KAZAKHSTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA	26-50	140	HO	N6	4928E	118	66	215	NE
ISS048	E	5285		2016	06	22	06	59	40	36.83	52.87	45.67	57.64	KAZAKHSTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA, AYDAR LAKE, LAKE	26-50	140	HO	N6	4928E	118	66	215	NE
ISS048	E	5288		2016	06	22	07	00	20	38.45	55.26	42.50	63.50	UZBEKISTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA, AYDAR LAKE, LAKE	26-50	58	HO	N6	4928E	125	67	215	E
ISS048	E	5289		2016	06	22	07	00	25	38.65	55.56	42.00	59.50	TURKMENISTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA	11-25	78	HO	N6	4928E	126	67	215	NE
ISS048	E	5290		2016	06	22	07	00	35	39.04	56.18	42.50	63.00	UZBEKISTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA	26-50	50	HO	N6	4928E	128	68	215	NE
ISS048	E	5291		2016	06	22	07	00	41	39.28	56.56	42.50	63.00	UZBEKISTAN	QIZILQUM DESERT, DESERT, SOUTH ARAL SEA, ARAL SEA, SEA	26-50	58	HO	N6	4928E	129	68	215	NE
ISS048	E	5292		2016	06	22	07	00	42	39.32	56.62	43.00	62.50	UZBEKISTAN	ARAL SEA, SEA	26-50	58	HO	N6	4928E	129	68	215	NE
ISS048	E	5293		2016	06	22	07	00	43	39.36	56.68	44.00	61.50	KAZAKHSTAN	ARAL SEA, SEA	26-50	58	HO	N6	4928E	129	68	215	NE
ISS048	E	5294		2016	06	22	07	00	44	39.40	56.75	44.50	60.50	UZBEKISTAN	ARAL SEA, SEA	11-25	58	HO	N6	4928E	130	68	215	NE
ISS048	E	5295		2016	06	22	07	00	46	39.47	56.87	45.00	60.00	KAZAKHSTAN	SOUTH ARAL SEA, ARAL SEA, SEA	26-50	58	HO	N6	4928E	130	68	215	NE
ISS048	E	5296		2016	06	22	07	00	47	39.51	56.94	45.50	59.00	KAZAKHSTAN	SOUTH ARAL SEA, ARAL SEA, SEA	26-50	58	HO	N6	4928E	130	68	215	N
ISS048	E	5345		2016	06	22	10	03	27	33.42	1.33	39.67	2.93	BALEARIC ISLANDS	MALLORCA, ISLAND, BALEARIC SEA, SEA	0-10	290	HO	N6	4928E	104	63	215	N
ISS048	E	5355		2016	06	22	10	03	59	34.80	3.07	42.06	8.98	CORSICA	CORSICA, ISLAND	0-10	240	HO	N6	4928E	109	64	215	NE
ISS048	E	5356		2016	06	22	10	04	06	35.10	3.46	39.95	8.74	SARDINIA	COSICA, SARDIANIA, ISLANDS, ISLAND	11-25	116	HO	N6	4928E	110	65	215	NE
ISS048	E	5357		2016	06	22	10	04	08	35.18	3.57	41.72	8.77	CORSICA	CORSICA, SARDIANIA, ISLAND, ISLANDS, COASTLINE	11-25	116	HO	N6	4928E	110	65	215	NE
ISS048	E	5358		2016	06	22	10	04	09	35.22	3.62	44.26	11.05	ITALY	CORSICA, ISLAND, LA SPEZIA TERRACE, TERRACE, SEA, COASTLINE	26-50	116	HO	N6	4928E	110	65	215	NE
ISS048	E	5379		2016	06	22	10	05	05	37.55	6.86	42.26	9.20	CORSICA	CORSICA, ISLAND, TYRRHENIAN SEA, SEA	0-10	140	HO	N6	4928E	120	66	215	N
ISS048	E	5413		2016	06	22	10	07	20	42.68	15.57	45.74	13.24	ITALY	ADRIATIC SEA, SEA, LAGUNA, CITY, URBAN	26-50	380	LO	N6	4928E	146	68	214	NW
ISS048	E	5414		2016	06	22	10	07	21	42.71	15.64	45.97	13.16	ITALY	SANTA MARIA, AGRICULTURE, IRRIGATION	11-25	380	LO	N6	4928E	146	68	214	NW
ISS048	E	5415		2016	06	22	10	07	22	42.75	15.71	46.21	12.90	ITALY	CELANTE, PALUDEA, CITY, MOUNTAINS, RIVER	26-50	380	LO	N6	4928E	147	68	214	NW
ISS048	E	5416		2016	06	22	10	07	23	42.78	15.78	46.47	12.85	ITALY	OVARO, VILLA SANTINA, TOLMEZZO, MOUNTAINS, RIVER, CITY, URBAN	26-50	380	LO	N6	4928E	147	68	214	NW
ISS048	E	5915		2016	06	24	09	54	53	38.20	-1.45	37.62	-1.08	SPAIN	ALBORAN SEA, SEA, GALIFA, EL PORTUS	0-10	800	LO	N6	4928E	108	58	215	SE
ISS048	E	5916		2016	06	24	09	54	53	38.20	-1.45	37.61	-0.99	SPAIN	ALBORAN SEA, SEA, ESCOMBRERAS, CITY, URBAN	0-10	800	12	N6	4928E	108	58	215	SE
ISS048	E	5917		2016	06	24	09	54	54	38.24	-1.39	37.60	-0.92	SPAIN	ALBORAN SEA, SEA, CITY, URBAN	0-10	800	LO	N6	4928E	108	58	215	SE
ISS048	E	5918		2016	06	24	09	54	55	38.28	-1.33	37.64	-0.86	SPAIN	EL ALGAR, BAY, ALBORAN SEA, SEA, CITY, AGRICULTURE	0-10	800	LO	N6	4928E	108	58	215	SE
ISS048	E	5919		2016	06	24	09	54	56	38.32	-1.27	37.56	-0.88	SPAIN	COASTLINE, ALBORAN SEA, SEA	0-10	800	LO	N6	4928E	108	58	215	SE
ISS048	E	5920		2016	06	24	09	54	56	38.32	-1.27	37.47	-0.96	SPAIN	MAZARRON ESCARPTMENT, ESCARPMENT	0-10	800	LO	N6	4928E	108	58	215	S
ISS048	E	5921		2016	06	24	09	54	57	38.36	-1.21	37.53	-1.01	SPAIN	MAZARRON ESCARPMENT, ESCARPMENT, ALBORAN SEA, SEA	0-10	800	LO	N6	4928E	108	58	215	S
ISS048	E	5922		2016	06	24	09	54	58	38.40	-1.15	37.59	-0.90	SPAIN	ESCOMBRRERAS, ALUMBRES, ALBORAN SEA, SEA, CITY, MOUNTAINS	0-10	800	LO	N6	4928E	108	58	215	S
ISS048	E	5923		2016	06	24	09	54	59	38.44	-1.09	37.63	-0.84	SPAIN	BEAL, ALBORAN SEA, SEA, BAY	0-10	800	LO	N6	4928E	108	58	215	S
ISS048	E	5924		2016	06	24	09	55	00	38.48	-1.03	37.63	-0.75	SPAIN	ALBORAN SEA, SEA, BAY, CITY, URBAN	0-10	800	LO	N6	4928E	108	58	215	S
ISS048	E	5925		2016	06	24	09	55	00	38.48	-1.03	37.68	-0.72	SPAIN	ALBORAN SEA, BAY, SEA	0-10	800	LO	N6	4928E	108	58	215	S
ISS048	E	5926		2016	06	24	09	55	01	38.52	-0.97	37.78	-0.75	SPAIN	ALBORAN SEA, SEA, BAY	0-10	800	LO	N6	4928E	109	58	215	S
ISS048	E	5927		2016	06	24	09	55	02	38.56	-0.91	37.73	-0.78	SPAIN	ALBORAN SEA, SEA, BAY	0-10	800	LO	N6	4928E	109	58	215	S
ISS048	E	5928		2016	06	24	09	55	03	38.60	-0.84	37.73	-0.87	SPAIN	ALBORAN SEA, SEA, CITY, URBAN	0-10	800	LO	N6	4928E	109	58	215	S
ISS048	E	5938		2016	06	24	09	55	28	39.58	0.71	39.65	-0.28	SPAIN	SAGUNT, VALENCIA BASIN, BASIN, CITY, URBAN	0-10	800	LO	N6	4928E	112	59	215	W
ISS048	E	5939		2016	06	24	09	55	29	39.62	0.78	39.72	-0.24	SPAIN	CASABLANCA, ALMARDA, VALENCIA BASIN, BASIN	0-10	800	LO	N6	4928E	112	59	215	W
ISS048	E	5940		2016	06	24	09	55	30	39.66	0.84	39.78	-0.20	SPAIN	XILXES, MONCOFA, MINING, VALENCIA BASIN, BASIN	0-10	800	LO	N6	4928E	112	59	215	W
ISS048	E	5941		2016	06	24	09	55	31	39.70	0.90	39.85	-0.16	SPAIN	NULES, CITY, URBAN, VALENCIA BASIN, BASIN	0-10	800	17	N6	4928E	113	59	215	W
ISS048	E	5942		2016	06	24	09	55	31	39.70	0.90	39.90	-0.09	SPAIN	BORRIANA, LES ALQUERIES, VALENCIA BASIN, BASIN	0-10	800	LO	N6	4928E	113	59	215	W
ISS048	E	5943		2016	06	24	09	55	32	39.74	0.97	39.94	-0.06	SPAIN	VILA-REAL, ALMASSORA, CITY, URBAN, VALENCIA BASIN, BASIN	0-10	800	LO	N6	4928E	113	59	215	W
ISS048	E	5944		2016	06	24	09	55	33	39.78	1.03	39.96	-0.14	SPAIN	VILA-REAL, ALMASSORA, RIVER, CITY	0-10	800	LO	N6	4928E	113	59	215	W
ISS048	E	5945		2016	06	24	09	55	34	39.81	1.10	39.98	-0.04	SPAIN	VALENCIA BASIN, BASIN, CITY, PORT	0-10	800	LO	N6	4928E	113	59	215	W
ISS048	E	5946		2016	06	24	09	55	36	39.89	1.22	40.02	0.00	SPAIN	VALENCIA BASIN, BASIN	0-10	800	LO	N6	4928E	113	60	215	W
ISS048	E	5947		2016	06	24	09	55	36	39.89	1.22	40.08	0.04	SPAIN	VALENCIA BASIN, BASIN	0-10	800	LO	N6	4928E	113	60	215	W
ISS048	E	5951		2016	06	24	09	55	49	40.39	2.06	39.55	2.38	BALEARIC ISLANDS	BALEARIC ISLANDS, ISLAND, BALEARIC SEA, SEA, BADIA DE PALMA	0-10	800	LO	N6	4928E	115	60	215	S
ISS048	E	5952		2016	06	24	09	55	50	40.42	2.12	39.51	2.47	BALEARIC ISLANDS	BELEARIC ISLANDS, BALEARIC SEA, SEA, ISLAND, BADIA DE PALMA	0-10	800	LO	N6	4928E	115	60	215	S
ISS048	E	5953		2016	06	24	09	55	51	40.46	2.19	39.56	2.53	BALEARIC ISLANDS	BALEARIC SEA, SEA, ISLAND	0-10	800	LO	N6	4928E	115	60	215	S
ISS048	E	5954		2016	06	24	09	55	52	40.50	2.25	39.63	2.46	BALEARIC ISLANDS	BALEARIC SEA, BALEARIC ISLANDS, ISLAND	0-10	800	LO	N6	4928E	115	60	215	S
ISS048	E	5955		2016	06	24	09	55	53	40.54	2.32	39.65	2.53	BALEARIC ISLANDS	BALEARIC SEA, SEA, BALEARIC ISLANDS, ISLAND	0-10	800	LO	N6	4928E	116	60	215	S
ISS048	E	5956		2016	06	24	09	55	54	40.58	2.38	39.56	2.56	BALEARIC ISLANDS	BADIA DE PALMA, ISLAND	0-10	800	LO	N6	4928E	116	60	215	S
ISS048	E	5957		2016	06	24	09	55	54	40.58	2.38	39.56	2.65	BALEARIC ISLANDS	BADIA DE PALMA, BALEARIC ISLANDS, ISLAND, BALEARIC SEA, SEA	0-10	800	LO	N6	4928E	116	60	215	S
ISS048	E	6912		2016	06	24	06	56	34	50.33	77.17	42.50	77.00	KYRGYZSTAN	ISSYK KUL, KAPSHAGAY RESERVOIR, RESERVOIR	51-75	58	HO	N6	4928E	181	63	214	S
ISS048	E	6913		2016	06	24	06	56	35	50.35	77.27	45.50	77.50	KAZAKHSTAN	LAKE BALKASH, LAKE	51-75	58	LO	N6	4928E	182	63	214	S
ISS048	E	6914		2016	06	24	06	56	44	50.49	78.12	43.50	78.50	KAZAKHSTAN	LAKE BALKHASH, LAKE	51-75	50	HO	N6	4928E	183	63	214	S
ISS048	E	6915		2016	06	24	06	56	45	50.50	78.21	45.00	76.50	KAZAKHSTAN	LAKE BALKHASH, LAKE	51-75	50	HO	N6	4928E	184	63	214	S
ISS048	E	6916		2016	06	24	06	56	47	50.53	78.40	44.00	77.50	KAZAKHSTAN	KAPSHAGAY RESERVOIR, RESERVOIR, LAKE BALKHASH, LAKE	51-75	50	HO	N6	4928E	184	63	214	S
ISS048	E	6917		2016	06	24	06	56	48	50.55	78.49	43.50	79.00	KAZAKHSTAN	KAPSKAGAY RESERVOIR, RESERVOIR, LAKE, BALKHASH, LAKE	51-75	50	HO	N6	4928E	184	63	214	S
ISS048	E	7031		2016	06	24	13	15	42	46.40	33.52	46.07	33.76	UKRAINE	KRASNE LAKE, LAKE, AGRICULTURE, IRRIGATION, ARMYANSK	11-25	1200	07	N6	4928E	259	43	214	SE
ISS048	E	7032		2016	06	24	13	15	44	46.34	33.68	45.99	33.81	UKRAINE	KRASNE LAKE, STARE LAKE, LAKE, AGRICULTURE, CITY, IRRIGATION	11-25	1200	LO	N6	4928E	260	43	214	S
ISS048	E	7033		2016	06	24	13	15	45	46.31	33.76	45.95	33.83	UKRAINE	KRASNE LAKE, STARE LAKE, LAKE, CITY, AGRICULTURE, IRRIGATION	11-25	1200	LO	N6	4928E	260	43	214	S
ISS048	E	7231		2016	06	24	11	43	29	45.80	58.66	45.87	58.86	KAZAKHSTAN	SOUTH ARAL SEA, SEA	0-10	800	LO	N6	4928E	262	41	214	E
ISS048	E	7232		2016	06	24	11	43	31	45.74	58.82	45.88	58.94	KAZAKHSTAN	SOUTH ARAL SEA, SEA	0-10	800	LO	N6	4928E	262	41	214	NE
ISS048	E	7233		2016	06	24	11	43	32	45.71	58.89	45.90	59.04	KAZAKHSTAN	SOUTH ARAL SEA, SEA	0-10	800	LO	N6	4928E	262	41	214	NE
ISS048	E	7234		2016	06	24	11	43	33	45.68	58.97	45.91	59.10	KAZAKHSTAN	SOUTH ARAL SEA, SEA	0-10	800	LO	N6	4928E	262	41	214	NE
ISS048	E	7235		2016	06	24	11	43	34	45.65	59.05	45.93	59.16	KAZAKHSTAN	SOUTH ARAL SEA, SEA	0-10	800	LO	N6	4928E	262	41	214	N
ISS048	E	7236		2016	06	24	11	43	34	45.65	59.05	45.90	59.24	KAZAKHSTAN	SOUTH ARAL SEA, SEA	0-10	800	LO	N6	4928E	262	41	214	NE
ISS048	E	7237		2016	06	24	11	43	35	45.62	59.13	45.92	59.33	KAZAKHSTAN	SOUTH ARAL SEA, SEA	0-10	800	LO	N6	4928E	262	41	214	NE
