ISS048	E	8078		2016	06	24	13	15	56	45.99	34.63	46.11	33.70	UKRAINE	ARMYANSK, PEREKOP, LAKE, IRRIGATION, AGRICULTURE	0-10	1200	LO	N7	7360E	261	42	214	W
ISS048	E	8079		2016	06	24	13	15	56	45.99	34.63	46.08	33.75	UKRAINE	LAKE KRESNE, FILATIVKA, ARMYANSK, LAKE, IRRIGATION, AGRICULTURE	11-25	1200	LO	N7	7360E	261	42	214	W
ISS048	E	8080		2016	06	24	13	15	57	45.96	34.71	46.05	33.80	UKRAINE	KRASNE LAKE, LAKE, IRRIGATION, AGRICULTURE, CITY	11-25	1200	LO	N7	7360E	261	42	214	W
ISS048	E	8081		2016	06	24	13	15	58	45.93	34.79	46.00	33.82	UKRAINE	LAKE SARE, KRASNE LAKE, PROLETARKA, LAKE, AGRICULTURE, IRRIGATION	11-25	1200	15	N7	7360E	261	42	214	W
ISS048	E	8082		2016	06	24	13	15	59	45.90	34.87	45.95	33.81	UKRAINE	STARE LAKE, LAKE, IRRIGATION, AGRICULTURE, TANKOVE, KRASNOPEREKOPSK	11-25	1200	LO	N7	7360E	261	42	214	W
ISS048	E	8083		2016	06	24	13	16	01	45.84	35.02	45.92	33.87	UKRAINE	TANKIVE, ISHUN, AGRICULTURE, IRRIGATION, CITY	0-10	1200	LO	N7	7360E	261	42	214	W
ISS048	E	8084		2016	06	24	13	16	04	45.76	35.26	45.92	33.88	UKRAINE	ISHUN, TANKOVE, AGRICULTURE, IRRIGATION, CITY	0-10	1200	LO	N7	7360E	261	42	214	W
ISS048	E	8085		2016	06	24	13	16	06	45.70	35.41	45.88	33.98	UKRAINE	ISTONCHE, VOINKA, DOLYNKA, AGRICULTURE, CITY	11-25	1200	LO	N7	7360E	262	42	214	W
ISS048	E	8086		2016	06	24	13	16	08	45.63	35.57	45.85	34.02	UKRAINE	MAHAZYNKA, VOINKA, ISTOCHNE, AGRICULTURE	26-50	1200	LO	N7	7360E	262	41	214	W
ISS048	E	8087		2016	06	24	13	16	10	45.57	35.72	45.86	34.09	UKRAINE	NOVOOLEKSANDRIVKA, MAHAZYNKA, AGRICULTURE, CITY	26-50	1200	LO	N7	7360E	262	41	214	W
ISS048	E	8088		2016	06	24	13	16	11	45.54	35.80	45.86	34.13	UKRAINE	PAKHARIVKA, AGRICULTURE, CITY	11-25	1200	LO	N7	7360E	262	41	214	W
ISS048	E	8089		2016	06	24	13	16	14	45.45	36.03	45.88	34.19	UKRAINE	VYPANSE, KOLOSKY, TSILYNNE, AGRICULTURE, CITY	0-10	1200	28	N7	7360E	262	41	214	W
ISS048	E	8094		2016	06	24	13	16	38	44.70	37.86	45.36	36.60	UKRAINE	STRAIT OF KERCH, KERCH, STRAIT, HLAZIVKA	0-10	1200	LO	N7	7360E	265	40	215	NW
ISS048	E	8095		2016	06	24	13	16	58	44.05	39.34	45.23	36.61	RUSSIAN FEDERATION	STRAIT OF KERCH, STRAIT, KERCHENS'KA GULF, GULF	0-10	1200	LO	N7	7360E	266	39	215	W
ISS048	E	8096		2016	06	24	13	16	59	44.02	39.41	45.27	36.56	UKRAINE	STRAIT OF KERCH, KERCH, KERCHENS'KA GULF, GULF, STRAIT	0-10	1200	LO	N7	7360E	266	39	215	W
ISS048	E	8097		2016	06	24	13	17	06	43.79	39.93	45.30	36.54	UKRAINE	STRAIT OF KERCH, STRAIT, KERCHENS'KA GULF, GULF	0-10	1200	LO	N7	7360E	267	38	215	W
ISS048	E	8098		2016	06	24	13	17	17	43.42	40.72	44.59	38.02	RUSSIAN FEDERATION	GELENDZHIK BAY, BAY, CITY, URBAN, SEA, OCEAN, BLACK SEA	0-10	1200	LO	N7	7360E	268	38	215	W
ISS048	E	8099		2016	06	24	13	17	24	43.18	41.22	44.44	38.19	RUSSIAN FEDERATION	BLACK SEA, SEA, MOUNTAINS, FOREST	0-10	1200	LO	N7	7360E	268	37	215	W
ISS048	E	8100		2016	06	24	13	17	25	43.14	41.29	44.47	38.16	RUSSIAN FEDERATION	DZHANKHOT, MOUNTAINS, FOREST, BLACK SEA, SEA	0-10	1200	LO	N7	7360E	268	37	215	W
ISS048	E	8102		2016	06	24	13	17	54	42.13	43.31	44.17	39.03	RUSSIAN FEDERATION	BLACK SEA, SEA, AGOY, NEBUG, CITY, URBAN	26-50	1200	LO	N7	7360E	271	36	215	W
ISS048	E	10163		2016	06	25	13	35	24	23.18	-82.05	23.17	-82.31	CUBA	HAVANA, CUBA, ISLAND, OCEAN, SEA	0-10	500	LO	N6	4928E	77	36	216	W
ISS048	E	10165		2016	06	25	13	35	26	23.27	-81.97	23.05	-82.40	CUBA	HAVANA, CUBA, ISLAND, OCEAN, SEA, URBAN, CITY	0-10	500	LO	N6	4928E	77	36	216	SW
ISS048	E	11769		2016	06	24	17	35	07	31.63	-127.70	37.58	-122.46	USA-CALIFORNIA	SAN FRANCISCO BAY, NORTH PEAK, PACIFICA, OCEAN, SEA	26-50	800	HO	N6	4928E	90	50	215	NE
ISS048	E	11770		2016	06	24	17	35	08	31.68	-127.64	37.56	-122.50	USA-CALIFORNIA	SAN FRANCISCO BAY, OCEAN, SEA	26-50	800	HO	N6	4928E	90	50	215	NE
ISS048	E	11771		2016	06	24	17	35	08	31.68	-127.64	37.76	-122.52	USA-CALIFORNIA	SAN FRANCISCO BAY, OCEAN, SEA	26-50	800	HO	N6	4928E	90	50	215	NE
ISS048	E	11772		2016	06	24	17	35	09	31.72	-127.59	37.85	-122.63	USA-CALIFORNIA	GULL ROCK, OCEAN, SEA	26-50	800	HO	N6	4928E	90	50	215	NE
ISS048	E	11773		2016	06	24	17	35	10	31.77	-127.54	37.90	-122.60	USA-CALIFORNIA	MILL VALLEY, FOREST, VALLEY, FOREST	11-25	800	HO	N6	4928E	90	50	215	NE
ISS048	E	11774		2016	06	24	17	35	11	31.81	-127.49	37.98	-122.65	USA-CALIFORNIA	PINE MOUNTAIN, MOUNTAINS, FOREST	11-25	800	HO	N6	4928E	91	50	215	NE
ISS048	E	11775		2016	06	24	17	35	12	31.86	-127.44	38.03	-122.72	USA-CALIFORNIA	JEWELL, MARIN, FOREST, MOUNTAINS	0-10	800	HO	N6	4928E	91	50	215	NE
ISS048	E	11776		2016	06	24	17	35	13	31.90	-127.39	38.03	-122.85	USA-CALIFORNIA	CHIMNEY ROCK, PENNINSULA, OCEAN, SEA	0-10	800	HO	N6	4928E	91	50	215	NE
ISS048	E	11777		2016	06	24	17	35	14	31.95	-127.34	38.11	-122.88	USA-CALIFORNIA	CHIMNEY ROCK, OCEAN, PENNINSULA, SEA	0-10	800	HO	N6	4928E	91	50	215	NE
ISS048	E	11779		2016	06	24	17	36	25	35.04	-123.54	33.95	-120.14	USA-CALIFORNIA	SANTA ROSA ISLAND, OCEAN, SEA	11-25	800	45	N6	4928E	97	53	215	E
ISS048	E	11780		2016	06	24	17	36	26	35.08	-123.48	33.98	-120.06	USA-CALIFORNIA	SANTA ROSA ISLAND, SEA, OCEAN	11-25	800	45	N6	4928E	97	53	215	E
ISS048	E	11781		2016	06	24	17	36	26	35.08	-123.48	33.99	-119.91	USA-CALIFORNIA	SANTA CRUZ ISLAND, SANTA ROSE ISLAND, OCEAN, SEA	11-25	800	46	N6	4928E	97	53	215	E
ISS048	E	11782		2016	06	24	17	36	27	35.12	-123.42	34.01	-119.85	USA-CALIFORNIA	SANTA CRUZ ISLAND, OCEAN, SEA	11-25	800	LO	N6	4928E	97	54	215	E
ISS048	E	11783		2016	06	24	17	36	28	35.16	-123.37	34.01	-119.75	USA-CALIFORNIA	SANTA CRUZ ISLAND, OCEAN, SEA	11-25	800	LO	N6	4928E	98	54	215	E
ISS048	E	11784		2016	06	24	17	36	28	35.16	-123.37	34.02	-119.66	USA-CALIFORNIA	SANTA CRUZ ISLAND, OCEAN, SEA	11-25	800	LO	N6	4928E	98	54	215	E
ISS048	E	11785		2016	06	24	17	36	29	35.21	-123.31	34.05	-119.59	USA-CALIFORNIA	SANTA CRUZ ISLAND, OCEAN, SEA	26-50	800	LO	N6	4928E	98	54	215	E
ISS048	E	11786		2016	06	24	17	36	30	35.25	-123.26	34.12	-119.44	USA-CALIFORNIA	OCEAN, SEA, ANACAPA ISLAND, SANTA CRUZ ISLAND	76-100	800	LO	N6	4928E	98	54	215	E
ISS048	E	11797		2016	06	24	17	36	53	36.22	-121.95	37.68	-122.40	USA-CALIFORNIA	BRISBANE, SAN FRANCISCO BAY, SAN FRANCISCO, FOREST, CITY, URBAN	26-50	800	LO	N6	4928E	100	55	215	N
ISS048	E	11798		2016	06	24	17	36	54	36.26	-121.90	37.74	-122.40	USA-CALIFORNIA	SAN FRANCISCO, SAN FRANCISCO BAY, URBAN, CITY	26-50	800	LO	N6	4928E	100	55	215	N
ISS048	E	11799		2016	06	24	17	36	54	36.26	-121.90	37.78	-122.42	USA-CALIFORNIA	SAN FRANCISCO, CITY, URBA, SAN FRANCISCO BAY	11-25	800	LO	N6	4928E	100	55	215	N
ISS048	E	11800		2016	06	24	17	36	55	36.30	-121.84	37.79	-122.46	USA-CALIFORNIA	PRESEDIO HEIGHTS, SAN FRANCISCO BAY, URBAN, CITY, SAN FRANCISCO	11-25	800	LO	N6	4928E	100	55	215	N
ISS048	E	11801		2016	06	24	17	36	56	36.34	-121.78	37.84	-122.45	USA-CALIFORNIA	ALCATRAZ, POINT BLUNT ROCK, SAN FRACISCO BAY	11-25	800	LO	N6	4928E	100	55	215	N
ISS048	E	11802		2016	06	24	17	36	56	36.34	-121.78	37.88	-122.49	USA-CALIFORNIA	RICHARDSON BAY, BAY, SAN FRANCISCO	0-10	800	25	N6	4928E	100	55	215	N
ISS048	E	11803		2016	06	24	17	36	57	36.38	-121.72	37.92	-122.54	USA-CALIFORNIA	MILL VALLEY, FOREST, CITY, SAN FRANCISCO BAY	0-10	800	LO	N6	4928E	101	55	215	NW
ISS048	E	11804		2016	06	24	17	36	58	36.42	-121.67	37.99	-122.55	USA-CALIFORNIA	SAN RAFAEL, SAN FRANCISCO BAY, FOREST, URBAN, CITY	0-10	800	LO	N6	4928E	101	55	215	NW
ISS048	E	11805		2016	06	24	17	36	58	36.42	-121.67	38.05	-122.55	USA-CALIFORNIA	LUCAS VALLEY, FOREST, CITY, URBAN	0-10	800	LO	N6	4928E	101	55	215	NW
ISS048	E	11806		2016	06	24	17	36	59	36.46	-121.61	38.11	-122.53	USA-CALIFORNIA	AGRICULTURE, FOREST, BAY	0-10	800	28	N6	4928E	101	55	215	NW
ISS048	E	12639		2016	06	25	09	03	44	39.18	7.20	37.53	8.93	TUNISIA	ZALITA, ISLAND, TYRRHENIAN SEA, GULF	0-10	800	LO	N6	4928E	105	55	215	SE
