ISS048	E	4146		2016	06	21	10	56	27	37.09	-0.94	35.74	-0.10	ALGERIA	STIDIA, ARZEW GULF, GULF, FORNAKA, SALINES D'ARZEW	0-10	240	LO	N6	4928E	127	70	215	SE
ISS048	E	4147		2016	06	21	10	56	28	37.13	-0.88	35.82	0.05	ALGERIA	STIDIA, ARZEW GULF, GULF, FORNAKA	0-10	240	LO	N6	4928E	128	70	215	SE
ISS048	E	4148		2016	06	21	10	56	29	37.17	-0.82	35.91	0.23	ALGERIA	TAZGAIT, SOUR,  OUED CHELIFF, BENABDELMALEK RAMDANE, MOSTAGANEM	0-10	240	LO	N6	4928E	128	70	215	SE
ISS048	E	4149		2016	06	21	10	56	30	37.21	-0.76	36.00	0.41	ALGERIA	TAZGAIT, SOUR, BARRAGE DE KERRADA, OUED CHELIFF, BENABDELMALEK RAMDANE	0-10	240	LO	N6	4928E	128	70	215	SE
ISS048	E	4150		2016	06	21	10	56	30	37.21	-0.76	36.06	0.57	ALGERIA	TAZGAIT, SOUR, BARRAGE DE KERRADA, BARRAGE OUED KAMIS	0-10	240	LO	N6	4928E	128	70	215	SE
ISS048	E	4151		2016	06	21	10	56	31	37.25	-0.71	36.09	0.70	ALGERIA	BARRAGE GARGAR, BARRAGE OUED KAMIS, MAZOUNA, ATLAS MOUNTAINS, OULED BOUGHALEM	0-10	240	LO	N6	4928E	128	70	215	SE
ISS048	E	4152		2016	06	21	10	56	32	37.29	-0.65	36.16	0.82	ALGERIA	BALEARIC SEA, SEA, MAZOUNA, ATLAS MOUNTAINS, BARRAGE GARGAR, OULED BOUGHALEM, BARRAGE OUED KAMIS	0-10	240	LO	N6	4928E	128	70	215	SE
ISS048	E	4153		2016	06	21	10	56	33	37.33	-0.59	36.23	0.99	ALGERIA	BALEARIC SEA, SEA, MAZOUNA, ATLAS MOUNTAINS, BARRAGE GARGAR	0-10	240	28	N6	4928E	129	70	215	SE
ISS048	E	4154		2016	06	21	10	56	34	37.37	-0.53	36.32	1.15	ALGERIA	BALEARIC SEA, SEA, ALGERIAN BASIN, BASIN, CHLEF, CHETTIA, ATLAS MOUNTAINS	0-10	240	LO	N6	4928E	129	70	215	SE
ISS048	E	4155		2016	06	21	10	56	35	37.42	-0.47	36.33	1.40	ALGERIA	BALEARIC SEA, SEA, ALGERIAN BASIN, BASIN, TENES, CHLEF, ATLAS MOUONTAINS	0-10	240	HO	N6	4928E	129	70	215	SE
ISS048	E	4156		2016	06	21	10	56	35	37.42	-0.47	36.38	1.61	ALGERIA	BALEARIC SEA, SEA, ALGERIAN BASIN, BASIN, BARRAGE DU CHELIF, TENES	0-10	240	HO	N6	4928E	129	70	215	E
ISS048	E	4157		2016	06	21	10	56	36	37.46	-0.41	36.38	1.67	ALGERIA	BALEARIC SEA, SEA, ALGERIAN BASIN, BASIN, RESERVOIR,  BARRAGE SIDI MHAMED BEN TAIB, BARRAGE DU CHELIF, TENES	0-10	240	33	N6	4928E	129	70	215	SE
ISS048	E	4158		2016	06	21	10	56	37	37.50	-0.35	36.34	2.07	ALGERIA	BALEARIC SEA, SEA, ALGERIAN BASIN, BASIN, BARRAGE SIDI MHAMED BEN TAIBA, RESERVOIR, CHERCHELL	0-10	240	HO	N6	4928E	129	70	215	E
ISS048	E	4159		2016	06	21	10	56	38	37.54	-0.29	36.40	2.29	ALGERIA	BALEARIC SEA, SEA, ALGERIAN BASIN, BASIN, BOUISMAIL, CHREA NATIONAL PARK, BARRAGE BOUKOURDENE, BARRAGE DE GHRIB, HADJOUT	0-10	240	HO	N6	4928E	130	70	215	E
ISS048	E	4160		2016	06	21	10	56	39	37.58	-0.23	36.41	2.51	ALGERIA	BALEARIC SEA, SEA, ALGERIAN BASIN, BASIN, BOUISMAIL, CHREA NATIONAL PARK, BARRAGE BOUKOURDENE, BARRAGE DE GHRIB	0-10	240	HO	N6	4928E	130	70	215	E
ISS048	E	4161		2016	06	21	10	56	40	37.62	-0.17	36.43	2.70	ALGERIA	BALEARIC SEA, SEA, ALGERIAN BASIN, BASIN, BOUISMAIL, CHREA NATIONAL PARK, TIPASA	0-10	240	HO	N6	4928E	130	70	215	E
ISS048	E	4162		2016	06	21	10	56	41	37.66	-0.11	36.49	3.02	ALGERIA	BALEARIC SEA, SEA, ZERALDA BOUISMAIL, CHREA NATIONAL PARK	0-10	240	HO	N6	4928E	130	70	215	E
ISS048	E	4163		2016	06	21	10	56	41	37.66	-0.11	36.61	3.15	ALGERIA	BALEARIC SEA, SEA, ALGIERS, ALGIERS BAY, BAY, CHERAGA	0-10	240	HO	N6	4928E	130	70	215	E
ISS048	E	4164		2016	06	21	10	56	42	37.70	-0.05	36.59	3.37	ALGERIA	BALEARIC SEA, SEA, BOURMERDES, ALGIERS, ALGIERS BAY, BAY	0-10	240	HO	N6	4928E	131	70	215	E
ISS048	E	4165		2016	06	21	10	56	43	37.74	0.01	36.58	3.59	ALGERIA	BALEARIC SEA, SEA, LAKHDARIA, BOURMERDES	0-10	240	HO	N6	4928E	131	70	215	E
ISS048	E	4166		2016	06	21	10	56	45	37.82	0.13	36.66	4.00	ALGERIA	BALEARIC SEA, SEA, TIZI OUZOU, DELLES, AZAZGA	0-10	240	HO	N6	4928E	131	70	215	E
ISS048	E	4167		2016	06	21	10	57	24	39.37	2.52	35.54	-0.70	ALGERIA	BALEARIC SEA, SEA, ORAN, MASCARA, SIG, ARZEW, ARZEW GULF, GULF, SEBKHA D'ORAN	0-10	210	HO	N6	4928E	140	70	215	SW
ISS048	E	4168		2016	06	21	10	57	25	39.41	2.59	35.83	-0.07	ALGERIA	BALEARIC SEA, SEA, ORAN, MASCARA, SIG, ARZEW, ARZEW GULF, GULF, SEBKHA D'ORAN	0-10	210	HO	N6	4928E	140	70	215	SW
ISS048	E	4169		2016	06	21	10	57	47	40.25	3.99	33.50	1.50	ALGERIA	BALEARIC SEA, SEA, ORAN, ATLAS MOUNTAINS, CHOTT ECH CHERGUI	0-10	50	HO	N6	4928E	145	71	215	S
ISS048	E	4170		2016	06	21	10	57	51	40.40	4.25	34.00	1.50	ALGERIA	BALEARIC SEA, SEA, ALGIERS, ORAN, ATLAS MOUNTAINS	0-10	50	HO	N6	4928E	146	71	215	S
ISS048	E	4171		2016	06	21	10	57	52	40.44	4.31	34.50	2.00	ALGERIA	BALEARIC SEA, SEA, ALGIERS, ORAN	0-10	50	HO	N6	4928E	146	71	215	S
ISS048	E	4172		2016	06	21	10	58	04	40.89	5.10	36.20	1.71	ALGERIA	BALEARIC SEA, SEA, HADJOUT, CHERCHELL, OUED FODDA	0-10	240	HO	N6	4928E	149	70	215	SW
ISS048	E	4173		2016	06	21	10	58	05	40.93	5.16	36.22	2.22	ALGERIA	BALEARIC SEA, SEA, BOU ISMAIL, HADJOUT, CHERCHELL	0-10	240	HO	N6	4928E	149	70	214	SW
ISS048	E	4174		2016	06	21	10	58	06	40.97	5.23	36.45	2.75	ALGERIA	BALEARIC SEA, SEA, ZERALDA, ALGIERS, BAY OF ALGIERS, BAY, BOU ISMAIL	0-10	240	HO	N6	4928E	149	70	214	SW
ISS048	E	4175		2016	06	21	10	58	06	40.97	5.23	36.56	3.25	ALGERIA	BALEARIC SEA, SEA, LAKHDRIA, BOUMERDES, ZERALDA, ALGIERS, ROUIBA, LARBAA, BAY OF ALGIERS, BAY	0-10	240	HO	N6	4928E	149	70	214	S
ISS048	E	4176		2016	06	21	10	58	07	41.00	5.30	36.50	3.54	ALGERIA	TYRRHENIAN SEA, SEA, TIZI OUZOU, LAKHDRIA, BOUMERDES	0-10	240	HO	N6	4928E	150	70	214	S
ISS048	E	4177		2016	06	21	10	58	08	41.04	5.36	36.50	3.85	ALGERIA	TYRRHENIAN SEA, SEA, TIZI OUZOU, LAKHDRIA, BOUMERDES, DELLES	0-10	240	HO	N6	4928E	150	70	214	S
ISS048	E	4178		2016	06	21	10	58	09	41.08	5.43	36.50	4.06	ALGERIA	TYRRHENIAN SEA, SEA, EL KSEUR, TIZI OUZOU, AZAZGA, DELLES	0-10	240	HO	N6	4928E	150	70	214	S
ISS048	E	4179		2016	06	21	10	58	10	41.11	5.49	36.34	4.18	ALGERIA	TYRRHENIAN SEA, SEA, EL KSEUR, BOUZEGUENE, AZAZGA, DELLES	0-10	240	HO	N6	4928E	150	70	214	S
ISS048	E	4180		2016	06	21	10	58	11	41.15	5.56	36.39	4.72	ALGERIA	TYRRHENIAN SEA, SEA, EL KSEUR, BOUZEGUENE	0-10	240	HO	N6	4928E	150	70	214	S
ISS048	E	4181		2016	06	21	10	58	11	41.15	5.56	36.29	5.03	ALGERIA	41 9'N,5 33.6'E	0-10	240	HO	N6	4928E	150	70	214	S
ISS048	E	4182		2016	06	21	10	58	12	41.19	5.63	36.29	5.39	ALGERIA	TYRRHENIAN SEA, SEA, BEJAIA, SETIF, AOKAS	0-10	240	HO	N6	4928E	151	70	214	S
ISS048	E	4183		2016	06	21	10	58	13	41.23	5.69	36.37	5.89	ALGERIA	TYRRHENIAN SEA, SEA, JIJEL, BEJAIA, BETNA, SETIF	0-10	240	HO	N6	4928E	151	70	214	S
ISS048	E	4184		2016	06	21	10	58	15	41.30	5.83	36.35	6.04	ALGERIA	TYRRHENIAN SEA, SEA, JIJEL, KENNAR, BEJAIA, BETNA	11-25	240	HO	N6	4928E	151	70	214	S
ISS048	E	4185		2016	06	21	10	58	16	41.34	5.89	36.47	6.27	ALGERIA	TYRRHENIAN SEA, SEA, SKIKDA CANYONS, SKIKDA, FILFILA, CONSTANTINE	11-25	240	HO	N6	4928E	152	70	214	S
ISS048	E	4186		2016	06	21	10	58	17	41.37	5.96	36.45	6.50	ALGERIA	TYRRHENIAN SEA, SEA, SKIKDA CANYONS, SKIKDA, FILFILA, CONSTANTINE	11-25	240	HO	N6	4928E	152	70	214	S
ISS048	E	4187		2016	06	21	10	58	18	41.41	6.03	36.64	6.98	ALGERIA	TYRRHENIAN SEA, SEA, SKIKDA CANYONS, SKIKDA, FILFILA, CONSTANTINE	26-50	240	54	N6	4928E	152	70	214	S
ISS048	E	4188		2016	06	21	10	58	19	41.45	6.09	36.77	7.28	ALGERIA	TYRRHENIAN SEA, SEA, SKIKDA CANYONS, SKIKDA, FILFILA	11-25	240	HO	N6	4928E	152	70	214	S
ISS048	E	4189		2016	06	21	10	58	20	41.48	6.16	36.97	7.52	ALGERIA	TYRRHENIAN SEA, SEA, TUNIS, ANNABA CANYONS, SKIKDA CANYONS, ANNABA, SKIKDA	26-50	240	HO	N6	4928E	153	70	214	S
ISS048	E	4190		2016	06	21	10	58	23	41.59	6.36	36.89	7.41	ALGERIA	TYRRHENIAN SEA, SEA, TUNIS, ANNABA CANYONS, SKIKDA CANYONS, ANNABA, SKIKDA	26-50	240	HO	N6	4928E	153	70	214	S
ISS048	E	4191		2016	06	21	10	58	42	42.28	7.66	34.00	8.50	TUNISIA	GULF OF GABES, GULF, GRAND EGG DESERT, HAMADA DE TINRHERT DESERT, DESERT	26-50	78	HO	N6	4928E	157	70	214	S
ISS048	E	4192		2016	06	21	10	59	02	42.98	9.05	35.50	9.00	TUNISIA	GULF OF TUNIS, GULF OF HAMMAMET, GULF OF GABES, GULF, TYRRHENIAN SEA, SEA, TUNIS, GRAND EGG DESERT, DESERT	26-50	58	HO	N6	4928E	162	70	214	S
ISS048	E	4193		2016	06	21	10	59	04	43.05	9.20	35.50	9.00	TUNISIA	GULF OF TUNIS, GULF OF HAMMAMET, GULF OF GABES, GULF, TYRRHENIAN SEA, SEA, TUNIS	26-50	58	HO	N6	4928E	162	70	214	S
ISS048	E	4194		2016	06	21	10	59	10	43.25	9.62	36.00	11.00	TUNISIA	GULF OF TUNIS, GULF OF HAMMAMET, GULF OF GABES, GULF, TYRRHENIAN SEA, SEA, TUNIS	26-50	65	HO	N6	4928E	164	70	214	S
ISS048	E	4195		2016	06	21	10	59	41	44.29	11.87	40.04	8.94	SARDINIA	SARDINIA, ISLAND, TYRRHENIAN SEA, SEA	26-50	95	HO	N6	4928E	170	69	214	SW
ISS048	E	4196		2016	06	21	10	59	45	44.42	12.17	40.19	8.88	SARDINIA	SARDINIA, ISLAND, TYRRHENIAN SEA, SEA	26-50	95	HO	N6	4928E	171	69	214	SW
ISS048	E	4258		2016	06	21	11	04	25	50.93	36.27	45.50	34.50	UKRAINE	SEA OF AZOV, BLACK SEA, SEA, KARKINYTSKA GULF, GULF	0-10	78	HO	N6	4928E	220	58	214	S
ISS048	E	4259		2016	06	21	11	04	35	51.05	37.24	46.00	34.50	UKRAINE	SEA OF AZOV, BLACK SEA, SEA, KARKINYTSKA GULF, GULF	0-10	78	HO	N6	4928E	221	57	214	SW
ISS048	E	4260		2016	06	21	11	04	36	51.06	37.34	46.00	35.00	UKRAINE	SEA OF AZOV, BLACK SEA, SEA, KARKINYTSKA GULF, GULF	11-25	78	HO	N6	4928E	222	57	214	S
ISS048	E	4261		2016	06	21	11	04	52	51.24	38.90	45.50	37.00	RUSSIAN FEDERATION	SEA OF AZOV, BLACK SEA, SEA, TAGANROG BAY, BAY, TAHANROZKA GULF, GULF	26-50	50	HO	N6	4928E	224	56	214	S
ISS048	E	4262		2016	06	21	11	05	10	51.40	40.66	45.50	37.00	RUSSIAN FEDERATION	SEA OF AZOV, BLACK SEA, SEA, TAGANROG BAY, BAY, TAHANROZKA GULF, GULF	11-25	50	HO	N6	4928E	226	56	214	SW
ISS048	E	4263		2016	06	21	11	05	14	51.44	41.06	45.50	37.00	RUSSIAN FEDERATION	SEA OF AZOV, BLACK SEA, SEA, TAGANROG BAY, BAY, TAHANROZKA GULF, GULF	26-50	50	HO	N6	4928E	227	55	214	SW
ISS048	E	4264		2016	06	21	11	05	36	51.60	43.24	46.00	37.50	RUSSIAN FEDERATION	SEA OF AZOV, BLACK SEA, SEA, TAGANROG BAY, BAY, TAHANROZKA GULF, GULF	26-50	50	HO	N6	4928E	230	54	214	SW
ISS048	E	4265		2016	06	21	11	05	37	51.60	43.34	46.00	37.50	RUSSIAN FEDERATION	SEA OF AZOV, BLACK SEA, SEA, TAGANROG BAY, BAY, TAHANROZKA GULF, GULF	11-25	50	HO	N6	4928E	230	54	214	SW
ISS048	E	4266		2016	06	21	11	05	57	51.71	45.33	44.47	35.32	UKRAINE	SEA OF AZOV, BLACK SEA, SEA	11-25	140	HO	N6	4928E	233	53	214	SW
ISS048	E	4317		2016	06	21	11	09	48	50.25	68.07	50.21	68.67	KAZAKHSTAN	LAKE TENGIZ, LAKE	26-50	170	LO	N6	4928E	259	40	214	E
ISS048	E	4318		2016	06	21	11	09	49	50.23	68.16	50.33	68.97	KAZAKHSTAN	LAKE TENGIZ, LAKE, KORGALJINSKI LAKES, LAKES, NURA RIVER, RIVER	26-50	170	LO	N6	4928E	259	40	214	E
ISS048	E	4319		2016	06	21	11	09	50	50.22	68.26	50.37	69.28	KAZAKHSTAN	LAKE TENGIZ, LAKE, KORGALJINSKI LAKES, LAKES, NURA RIVER, RIVER	26-50	170	LO	N6	4928E	259	40	214	E
ISS048	E	4320		2016	06	21	11	09	51	50.20	68.35	50.47	69.63	KAZAKHSTAN	LAKE TENGIZ, LAKE, KORGALJINSKI LAKES, LAKES, NURA RIVER, RIVER	51-75	170	LO	N6	4928E	259	40	214	E
ISS048	E	4321		2016	06	21	11	09	52	50.18	68.44	50.48	69.96	KAZAKHSTAN	LAKE TENGIZ, LAKE, KORGALJINSKI LAKES, LAKES, NURA RIVER, RIVER	51-75	170	LO	N6	4928E	259	40	214	E
ISS048	E	4475		2016	06	21	09	28	09	46.20	40.13	45.32	36.46	UKRAINE	CRIMEAN BRIDGE, KERCH, STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF	0-10	1200	LO	N7	7360E	184	67	214	W
ISS048	E	4515		2016	06	21	14	18	24	45.20	38.81	45.35	36.49	UKRAINE	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF, KERCH, BAY	0-10	1200	LO	N7	7360E	276	28	214	W
ISS048	E	4516		2016	06	21	14	18	25	45.17	38.88	45.31	36.55	UKRAINE	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF, KERCH	0-10	1200	LO	N7	7360E	276	28	214	W
ISS048	E	4517		2016	06	21	14	18	27	45.11	39.04	45.25	36.58	UKRAINE	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF	0-10	1200	LO	N7	7360E	276	28	215	W
ISS048	E	4518		2016	06	21	14	18	29	45.05	39.19	45.23	36.62	RUSSIAN FEDERATION	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF, KERCH, OZERO TULZA, TAMAN	0-10	1200	LO	N7	7360E	276	28	215	W
ISS048	E	4519		2016	06	21	14	18	30	45.02	39.26	45.20	36.63	RUSSIAN FEDERATION	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF, KERCH, OZERO TULZA	0-10	1200	36	N7	7360E	276	28	215	W
ISS048	E	4520		2016	06	21	14	18	43	44.61	40.24	45.22	36.61	RUSSIAN FEDERATION	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF, KERCH, OZERO TULZA	0-10	1200	LO	N7	7360E	277	27	215	W
ISS048	E	4521		2016	06	21	14	18	44	44.57	40.32	45.26	36.58	UKRAINE	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF, KERCH	0-10	1200	LO	N7	7360E	277	27	215	W
ISS048	E	4522		2016	06	21	14	18	46	44.51	40.47	45.31	36.52	UKRAINE	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF, KERCH	0-10	1200	LO	N7	7360E	277	27	215	W
ISS048	E	4523		2016	06	21	14	18	47	44.48	40.54	45.32	36.48	UKRAINE	STRAIT OF KERCH, STRAIT, KERCHENSKA GULF, GULF, KERCH	0-10	1200	LO	N7	7360E	277	27	215	W
ISS048	E	4545		2016	06	21	14	19	12	43.65	42.38	43.44	39.93	RUSSIAN FEDERATION	SOCHI INTERNATIONAL AIRPORT, AIRPORT, ADLER, CITY, CHERESHNYA	0-10	1200	LO	N7	7360E	279	25	215	W
ISS048	E	4546		2016	06	21	14	19	13	43.62	42.45	43.44	39.95	RUSSIAN FEDERATION	SOCHI INTERNATIONAL AIRPORT, AIRPORT, ADLER, SPORTS COMPLEX	0-10	1200	LO	N7	7360E	279	25	215	W
ISS048	E	4656		2016	06	21	14	16	56	47.70	31.74	46.67	31.91	UKRAINE	PIVDENNYI RIVER, HALYTSYNOVE, PARUTYNE, DNIPROVSKA GULF, GULF	0-10	290	LO	N6	4928E	269	33	214	S
ISS048	E	4657		2016	06	21	14	16	57	47.68	31.83	46.84	31.99	UKRAINE	PIVDENNYI RIVER, INHUL RIVER, RIVER, MYKOLAIV, KORABELNYI DISTRICT	0-10	290	LO	N6	4928E	269	33	214	S
ISS048	E	4658		2016	06	21	14	16	58	47.65	31.91	46.97	32.03	UKRAINE	PIVDENNYI RIVER, INHUL RIVER, RIVER, MYKOLAIV	0-10	290	LO	N6	4928E	269	33	214	S
ISS048	E	4659		2016	06	21	14	16	59	47.62	32.00	47.09	31.99	UKRAINE	PIVDENNYI RIVER, INHUL RIVER, RIVER, MYKOLAIV	0-10	290	08	N6	4928E	269	33	214	S
ISS048	E	4660		2016	06	21	14	17	00	47.60	32.08	47.18	31.89	UKRAINE	NOVA ODESA, SEBYNE, VYSUN RIVER, RIVER, OLSHANSKE, BALONVE	0-10	290	LO	N6	4928E	270	33	214	S
ISS048	E	4661		2016	06	21	14	17	01	47.57	32.16	47.28	31.88	UKRAINE	NOVA ODESA, SEBYNE, VYSUN RIVER, RIVER, OLSHANSKE	0-10	290	LO	N6	4928E	270	33	214	SW
ISS048	E	4662		2016	06	21	14	17	02	47.55	32.25	47.29	31.81	UKRAINE	NOVA ODESA, SEBYNE, VYSUN RIVER, RIVER	0-10	290	LO	N6	4928E	270	33	214	SW
ISS048	E	4663		2016	06	21	14	17	10	47.34	32.91	46.47	31.82	UKRAINE	DNIPROVSKA GULF, GULF, YAHORLYK BAY, BAY,  TENDRIVSKA GULF, PARUTYNE	0-10	290	21	N6	4928E	270	33	214	SW
ISS048	E	4664		2016	06	21	14	17	11	47.31	33.00	46.46	32.14	UKRAINE	DNIEPER RIVER, RIVER, AGRICULTURE, CITY, DNIPROVSKA GULF, GULF, YAHORLYK BAY, BAY, SHYROKA BALKA	0-10	290	LO	N6	4928E	270	33	214	SW
ISS048	E	4665		2016	06	21	14	17	11	47.31	33.00	46.52	32.46	UKRAINE	DNIEPER RIVER, RIVER, AGRICULTURE, CITY, BILOZERKA, HOLA PRYSTAN, DNIPROVSKA GULF, GULF	0-10	290	LO	N6	4928E	270	33	214	SW
ISS048	E	4666		2016	06	21	14	17	12	47.28	33.08	46.59	32.74	UKRAINE	DNIEPER RIVER, RIVER, AGRICULTURE, CITY, OLESHKY SANDS, TSYURUPYNSK, KHERSON	11-25	290	LO	N6	4928E	270	32	214	S
ISS048	E	4667		2016	06	21	14	17	13	47.26	33.16	46.62	32.93	UKRAINE	DNIEPER RIVER, RIVER, AGRICULTURE, CITY, OLESHKY SANDS	0-10	290	LO	N6	4928E	271	32	214	S
ISS048	E	4668		2016	06	21	14	17	14	47.23	33.24	46.68	33.13	UKRAINE	DNIEPER RIVER, RIVER, AGRICULTURE, CITY, OLESHKY SANDS	0-10	290	LO	N6	4928E	271	32	214	S
ISS048	E	4669		2016	06	21	14	17	15	47.20	33.33	46.74	33.34	UKRAINE	DNIEPER RIVER, RIVER, NOVA KAKJOVKA, AGRICULTURE, CITY, RAISKE	0-10	290	LO	N6	4928E	271	32	214	S
ISS048	E	4670		2016	06	21	14	17	16	47.18	33.41	46.81	33.55	UKRAINE	DNIEPER RIVER, RIVER, LYUBYMIVKA, VOVA KAKJOVKA, AGRICULTURE	0-10	290	LO	N6	4928E	271	32	214	S
ISS048	E	4671		2016	06	21	14	17	17	47.15	33.49	46.91	33.71	UKRAINE	DNIEPER RIVER, RIVER, HORNOSTAIVKA, CHERVONYI MAYAK, KOTYANTYNIVKA, AGRICULTURE	0-10	290	LO	N6	4928E	271	32	214	SE
ISS048	E	4672		2016	06	21	14	17	18	47.12	33.57	47.01	33.72	UKRAINE	DNIEPER RIVER, RIVER, HORNOSTAIVKA, OLHYNE, CITY, URBAN	0-10	290	LO	N6	4928E	271	32	214	SE
ISS048	E	4673		2016	06	21	14	17	19	47.10	33.65	47.13	33.82	UKRAINE	DNIEPER RIVER, RIVER, KNYAZE-HRYHORIVKA	0-10	290	LO	N6	4928E	271	32	214	E
ISS048	E	4674		2016	06	21	14	17	20	47.07	33.74	47.23	33.99	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, VELYKA LEPETYKHA, DNIEPER RIVER, RIVER	0-10	290	05	N6	4928E	271	32	214	NE
ISS048	E	4675		2016	06	21	14	17	21	47.04	33.82	47.35	34.03	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, VERKHNII ROHACHYK	0-10	290	LO	N6	4928E	271	32	214	NE
ISS048	E	4676		2016	06	21	14	17	21	47.04	33.82	47.48	34.21	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, KAMYANKA-DNIPROVSKA	0-10	290	LO	N6	4928E	271	32	214	NE
ISS048	E	4677		2016	06	21	14	17	22	47.01	33.90	47.47	34.39	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, ENERHODA, NIKOPOL, VODYANEM KAMYANKA-DNIPROVSKA	0-10	290	11	N6	4928E	271	32	214	NE
ISS048	E	4678		2016	06	21	14	17	23	46.99	33.98	47.53	34.60	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, CITY, URBAN, AGRICULTURE, ENERHODAR, NIKOPOL	0-10	290	LO	N6	4928E	271	32	214	NE
