ISS061	E	59231		2019	11	24	13	44	17	-51.77	-75.75	-48.87	-72.65	CHILE	OHIGGINS/SAN MARTIN LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	116	48	N8	5568E	67	43	226	NE
ISS061	E	59232		2019	11	24	13	44	19	-51.78	-75.56	-48.67	-73.11	CHILE	OHIGGINS/SAN MARTIN LAKE , SOUTHERN PATAGONIA ICEFIELDS	51-75	95	46	N8	5568E	67	43	226	NE
ISS061	E	59233		2019	11	24	13	44	23	-51.79	-75.16	-48.95	-72.45	ARGENTINA	OHIGGINS/SAN MARTIN LAKE	26-50	170	46	N8	5568E	66	43	226	NE
ISS061	E	59234		2019	11	24	13	44	24	-51.79	-75.06	-48.87	-72.65	CHILE	OHIGGINS/SAN MARTIN LAKE	26-50	170	45	N8	5568E	66	43	226	NE
ISS061	E	59235		2019	11	24	13	44	43	-51.80	-73.16	-50.00	-72.00	ARGENTINA	VIEDMA LAKE  , ARGENTINO LAKE	26-50	78	30	N8	5568E	64	44	226	NE
ISS061	E	59236		2019	11	24	13	44	44	-51.80	-73.06	-50.00	-72.00	ARGENTINA	VIEDMA LAKE  , ARGENTINO LAKE	26-50	78	29	N8	5568E	64	44	226	NE
ISS061	E	59237		2019	11	24	13	44	48	-51.80	-72.66	-48.97	-73.00	CHILE	SOUTHERN PATAGONIA ICEFIELDS ,  OHIGGINS/SAN MARTIN LAKE , VIEDMA LAKE , CARDIEL LAKE	51-75	95	37	N8	5568E	64	44	226	N
ISS061	E	59238		2019	11	24	13	44	52	-51.80	-72.26	-48.87	-72.65	CHILE	SOUTHERN PATAGONIA ICEFIELDS ,  OHIGGINS/SAN MARTIN LAKE	51-75	170	38	N8	5568E	63	45	226	N
ISS061	E	59239		2019	11	24	13	45	05	-51.78	-70.97	-49.17	-72.76	ARGENTINA	SOUTHERN PATAGONIA ICEFIELDS , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE	51-75	170	40	N8	5568E	62	45	226	NW
ISS061	E	59240		2019	11	24	13	45	08	-51.77	-70.67	-49.17	-72.76	ARGENTINA	SOUTHERN PATAGONIA ICEFIELDS , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE	51-75	170	42	N8	5568E	61	46	226	NW
ISS061	E	59241		2019	11	24	13	45	16	-51.75	-69.87	-49.17	-72.76	ARGENTINA	SOUTHERN PATAGONIA ICEFIELDS , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE	51-75	210	46	N8	5568E	61	46	226	NW
ISS061	E	59242		2019	11	24	13	45	43	-51.63	-67.19	-49.00	-73.00	CHILE	SOUTHERN PATAGONIA ICEFIELDS , ARGENTINO LAKE , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	50	HO	N8	5568E	57	48	226	W
ISS061	E	59243		2019	11	24	13	45	52	-51.58	-66.30	-48.00	-75.50	CHILE	SOUTHERN PATAGONIA ICEFIELDS , ARGENTINO LAKE , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	78	HO	N8	5568E	56	48	226	W
ISS061	E	59244		2019	11	24	13	45	57	-51.54	-65.81	-49.00	-73.00	CHILE	SOUTHERN PATAGONIA ICEFIELDS , ARGENTINO LAKE , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	140	HO	N8	5568E	56	48	226	W
ISS061	E	59245		2019	11	24	13	46	01	-51.52	-65.41	-49.00	-73.00	CHILE	SOUTHERN PATAGONIA ICEFIELDS , ARGENTINO LAKE , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	51-75	140	HO	N8	5568E	55	49	226	W
ISS061	E	59246		2019	11	24	13	46	16	-51.40	-63.94	-49.00	-73.00	CHILE	SOUTHERN PATAGONIA ICEFIELDS , ARGENTINO LAKE , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	26-50	78	HO	N8	5568E	54	49	226	W
ISS061	E	59247		2019	11	24	13	46	18	-51.38	-63.75	-49.00	-73.00	CHILE	SOUTHERN PATAGONIA ICEFIELDS , ARGENTINO LAKE , VIEDMA LAKE ,  OHIGGINS/SAN MARTIN LAKE , CARDIEL LAKE	26-50	78	HO	N8	5568E	53	50	225	W
ISS061	E	59248		2019	11	24	14	13	54	18.16	24.25	19.50	31.50	SUDAN	LAKE NASEER , ASWAN LAKE , NILE RIVER , RED SEA , NUBIAN DESERT , MEROWE RESERVOIR	0-10	50	HO	N8	5568E	240	19	223	E
ISS061	E	59249		2019	11	24	14	13	59	18.41	24.45	20.00	32.00	SUDAN	LAKE NASEER , ASWAN LAKE , NILE RIVER , RED SEA , NUBIAN DESERT	0-10	50	HO	N8	5568E	240	18	223	E
ISS061	E	59250		2019	11	24	14	14	05	18.70	24.70	21.00	32.50	SUDAN	LAKE NASEER , ASWAN LAKE , NILE RIVER , RED SEA , NUBIAN DESERT	0-10	50	HO	N8	5568E	240	18	223	E
ISS061	E	59251		2019	11	24	14	14	19	19.39	25.27	23.50	33.00	EGYPT	LAKE NASEER , ASWAN LAKE , NILE RIVER , RED SEA	0-10	50	HO	N8	5568E	240	17	223	NE
ISS061	E	59252		2019	11	24	14	14	21	19.49	25.35	23.00	32.50	EGYPT	LAKE NASEER , ASWAN LAKE , NILE RIVER , RED SEA	0-10	50	HO	N8	5568E	240	17	223	E
ISS061	E	59253		2019	11	24	14	14	29	19.88	25.68	24.00	26.50	EGYPT	LIBYAN DESERT	0-10	50	48	N8	5568E	240	17	223	N
ISS061	E	59254		2019	11	24	14	14	33	20.07	25.84	23.50	26.00	EGYPT	LIBYAN DESERT	0-10	50	43	N8	5568E	240	16	223	N
ISS061	E	59255		2019	11	24	14	14	34	20.12	25.88	23.50	26.00	EGYPT	LIBYAN DESERT	0-10	50	42	N8	5568E	240	16	223	N
ISS061	E	59256		2019	11	24	14	14	38	20.32	26.05	23.50	27.00	EGYPT	LIBYAN DESERT	0-10	50	42	N8	5568E	240	16	223	N
ISS061	E	59257		2019	11	24	14	14	48	20.80	26.46	28.00	30.50	EGYPT	NILE RIVER , NILE DELTA , FAIYUM , GULF OF SUEZ	11-25	50	HO	N8	5568E	240	15	223	NE
ISS061	E	59258		2019	11	24	14	14	49	20.85	26.50	28.50	31.00	EGYPT	NILE RIVER , NILE DELTA , FAIYUM , GULF OF SUEZ	11-25	50	HO	N8	5568E	240	15	223	NE
ISS061	E	59259		2019	11	24	14	15	03	21.53	27.09	22.50	34.50	EGYPT	ASWAN LAKE , RED SEA	0-10	50	HO	N8	5568E	241	15	223	E
ISS061	E	59260		2019	11	24	14	15	09	21.82	27.34	23.30	33.32	EGYPT	ASWAN LAKE	0-10	95	HO	N8	5568E	241	14	223	E
ISS061	E	59262		2019	11	24	14	15	14	22.06	27.56	23.26	33.42	EGYPT	ASWAN LAKE	0-10	95	HO	N8	5568E	241	14	223	E
ISS061	E	59263		2019	11	24	14	15	18	22.26	27.73	23.50	34.50	EGYPT	RED SEA , ELBA NATIONAL PARK	0-10	78	HO	N8	5568E	241	14	223	E
ISS061	E	59264		2019	11	24	14	15	19	22.31	27.77	23.50	35.00	EGYPT	RED SEA , ELBA NATIONAL PARK	0-10	78	HO	N8	5568E	241	14	223	E
ISS061	E	59265		2019	11	24	14	15	26	22.64	28.07	23.34	34.92	EGYPT	RED SEA , ELBA NATIONAL PARK	0-10	116	HO	N8	5568E	241	13	223	E
ISS061	E	59266		2019	11	24	14	15	27	22.69	28.11	24.36	34.89	EGYPT	RED SEA , ELBA NATIONAL PARK	0-10	116	HO	N8	5568E	241	13	223	E
ISS061	E	59267		2019	11	24	14	15	30	22.84	28.24	24.36	34.89	EGYPT	RED SEA	0-10	116	HO	N8	5568E	241	13	223	E
ISS061	E	59268		2019	11	24	14	15	34	23.03	28.41	24.05	35.15	EGYPT	RED SEA	0-10	95	HO	N8	5568E	241	13	223	E
ISS061	E	59269		2019	11	24	14	15	43	23.46	28.80	26.50	32.00	EGYPT	NILE RIVER , QENA , LUXOR	0-10	78	50	N8	5568E	241	12	223	NE
ISS061	E	59270		2019	11	24	14	15	45	23.56	28.89	27.00	31.50	EGYPT	NILE RIVER , ASYUT , SOHAG	0-10	78	49	N8	5568E	241	12	223	NE
ISS061	E	59271		2019	11	24	14	15	46	23.60	28.93	27.50	31.50	EGYPT	NILE RIVER , ASSUIT	0-10	78	51	N8	5568E	241	12	223	NE
ISS061	E	59273		2019	11	24	14	15	55	24.03	29.32	26.49	31.74	EGYPT	NILE RIVER , SOHAG	0-10	340	43	N8	5568E	241	11	223	NE
ISS061	E	59274		2019	11	24	14	15	57	24.13	29.41	26.30	31.93	EGYPT	NILE RIVER , AL KUSHH , GERGA	0-10	340	42	N8	5568E	241	11	223	NE
ISS061	E	59275		2019	11	24	14	16	00	24.27	29.54	26.20	32.08	EGYPT	NILE RIVER , AL KUSHH	0-10	340	41	N8	5568E	241	11	223	NE
ISS061	E	59278		2019	11	24	14	16	08	24.65	29.90	27.07	31.33	EGYPT	NILE RIVER , ASYUT	0-10	340	37	N8	5568E	241	11	223	NE
ISS061	E	59279		2019	11	24	14	16	09	24.70	29.94	27.17	31.22	EGYPT	NILE RIVER , ASYUT	0-10	340	37	N8	5568E	241	11	223	NE
ISS061	E	59280		2019	11	24	14	16	10	24.75	29.99	27.20	31.19	EGYPT	NILE RIVER , ASYUT	0-10	340	36	N8	5568E	241	10	223	N
ISS061	E	59286		2019	11	24	14	16	39	26.12	31.29	25.13	32.75	EGYPT	NILE RIVER , EDFU , NAGGA EL-SHAIKH	0-10	290	25	N8	5568E	242	9	222	SE
ISS061	E	59287		2019	11	24	14	16	40	26.16	31.33	24.93	32.96	EGYPT	NILE RIVER , EDFU	0-10	290	29	N8	5568E	242	9	222	SE
ISS061	E	59289		2019	11	24	14	16	53	26.77	31.93	29.00	34.00	EGYPT	GULF OF AQABA , GULF OF SUEZ , SOUTH SINA , GEBEL KATHERINA, MOUNT CATHERINE	0-10	50	39	N8	5568E	242	8	222	NE
ISS061	E	59290		2019	11	24	14	16	57	26.96	32.11	29.00	34.00	EGYPT	GULF OF AQABA , GULF OF SUEZ , SOUTH SINA , GEBEL KATHERINA, MOUNT CATHERINE	0-10	50	37	N8	5568E	242	8	222	NE
ISS061	E	59291		2019	11	24	14	16	58	27.01	32.16	29.00	33.50	EGYPT	GULF OF AQABA , GULF OF SUEZ , SOUTH SINA , GEBEL KATHERINA, MOUNT CATHERINE	0-10	50	33	N8	5568E	242	8	222	NE
ISS061	E	59292		2019	11	24	14	17	00	27.10	32.25	29.00	34.00	EGYPT	GULF OF AQABA , GULF OF SUEZ , SOUTH SINA , GEBEL KATHERINA, MOUNT CATHERINE	0-10	50	35	N8	5568E	242	7	222	NE
ISS061	E	59293		2019	11	24	14	17	01	27.15	32.30	29.00	33.50	EGYPT	GULF OF AQABA , GULF OF SUEZ , SOUTH SINA , GEBEL KATHERINA, MOUNT CATHERINE	0-10	50	31	N8	5568E	242	7	222	NE
ISS061	E	59294		2019	11	24	14	17	02	27.19	32.34	29.00	34.00	EGYPT	GULF OF AQABA , GULF OF SUEZ , SOUTH SINA , GEBEL KATHERINA, MOUNT CATHERINE	0-10	50	34	N8	5568E	242	7	222	NE
ISS061	E	59295		2019	11	24	14	17	06	27.38	32.53	28.00	34.00	EGYPT	GULF OF AQABA , GULF OF SUEZ , SOUTH SINA	0-10	50	23	N8	5568E	243	7	222	E
ISS061	E	59297		2019	11	24	19	48	46	-43.87	153.35	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	103	17	227	E
ISS061	E	59298		2019	11	24	19	48	51	-44.04	153.71	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	102	17	227	E
ISS061	E	59299		2019	11	24	19	48	52	-44.07	153.79	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	102	17	227	E
ISS061	E	59300		2019	11	24	19	49	02	-44.39	154.52	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	102	18	227	E
ISS061	E	59301		2019	11	24	19	49	03	-44.43	154.59	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	102	18	227	E
ISS061	E	59302		2019	11	24	19	49	10	-44.65	155.11	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	101	18	227	E
ISS061	E	59303		2019	11	24	19	49	10	-44.65	155.11	-43.50	171.00	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	101	18	227	E
ISS061	E	59304		2019	11	24	19	49	10	-44.65	155.11	-43.50	171.00	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	101	18	227	E
ISS061	E	59305		2019	11	24	19	49	15	-44.81	155.49	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	101	19	227	E
ISS061	E	59306		2019	11	24	19	49	16	-44.84	155.56	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	101	19	227	E
ISS061	E	59307		2019	11	24	19	49	17	-44.87	155.64	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	101	19	227	E
ISS061	E	59308		2019	11	24	19	49	18	-44.90	155.71	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	101	19	227	E
ISS061	E	59309		2019	11	24	19	49	19	-44.94	155.79	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	101	19	227	E
ISS061	E	59310		2019	11	24	19	49	19	-44.94	155.79	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	101	19	227	E
ISS061	E	59311		2019	11	24	19	49	24	-45.09	156.16	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	100	19	227	E
ISS061	E	59312		2019	11	24	19	49	25	-45.12	156.24	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	100	19	227	E
ISS061	E	59313		2019	11	24	19	49	25	-45.12	156.24	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	100	19	227	E
ISS061	E	59314		2019	11	24	19	49	26	-45.15	156.31	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	100	19	227	E
ISS061	E	59315		2019	11	24	19	49	27	-45.18	156.39	-44.50	170.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	100	19	227	E
ISS061	E	59316		2019	11	24	19	49	35	-45.43	157.00	-45.50	168.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU , LAKE PUKAKI	26-50	78	HO	N8	5568E	100	20	227	E
ISS061	E	59317		2019	11	24	19	49	35	-45.43	157.00	-45.50	168.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU , LAKE PUKAKI	26-50	78	HO	N8	5568E	100	20	227	E
ISS061	E	59318		2019	11	24	19	49	36	-45.46	157.08	-45.00	168.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU , LAKE PUKAKI	26-50	78	HO	N8	5568E	100	20	227	E
ISS061	E	59319		2019	11	24	19	49	36	-45.46	157.08	-45.00	168.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU , LAKE PUKAKI	26-50	78	HO	N8	5568E	100	20	227	E
ISS061	E	59320		2019	11	24	19	49	37	-45.49	157.15	-45.00	169.00	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU , LAKE PUKAKI	26-50	78	HO	N8	5568E	100	20	227	E
ISS061	E	59321		2019	11	24	19	49	38	-45.52	157.23	-44.50	169.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU , LAKE PUKAKI	26-50	78	HO	N8	5568E	100	20	227	E
ISS061	E	59322		2019	11	24	19	49	38	-45.52	157.23	-44.00	170.00	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU , LAKE PUKAKI	26-50	78	HO	N8	5568E	100	20	227	E
ISS061	E	59323		2019	11	24	19	49	39	-45.55	157.31	-44.00	170.00	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU , LAKE PUKAKI	26-50	78	HO	N8	5568E	99	20	227	E
ISS061	E	59324		2019	11	24	19	49	39	-45.55	157.31	-43.50	171.00	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	78	HO	N8	5568E	99	20	227	E
ISS061	E	59325		2019	11	24	19	49	47	-45.79	157.93	-45.50	168.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	65	HO	N8	5568E	99	21	227	E
ISS061	E	59326		2019	11	24	19	49	51	-45.91	158.24	-45.81	168.00	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	95	HO	N8	5568E	99	21	227	E
ISS061	E	59327		2019	11	24	19	49	51	-45.91	158.24	-45.81	168.00	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	95	HO	N8	5568E	99	21	227	E
ISS061	E	59328		2019	11	24	19	49	53	-45.97	158.39	-45.34	168.65	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	95	HO	N8	5568E	99	21	227	E
ISS061	E	59329		2019	11	24	19	49	55	-46.03	158.55	-45.12	168.28	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	140	HO	N8	5568E	98	21	227	E
ISS061	E	59330		2019	11	24	19	49	56	-46.06	158.63	-45.27	168.35	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	140	HO	N8	5568E	98	21	227	E
ISS061	E	59331		2019	11	24	19	50	01	-46.20	159.02	-44.83	168.73	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	0-10	140	HO	N8	5568E	98	21	227	E
ISS061	E	59332		2019	11	24	19	50	02	-46.23	159.10	-44.91	168.41	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	140	HO	N8	5568E	98	21	227	E
ISS061	E	59333		2019	11	24	19	50	02	-46.23	159.10	-44.91	168.41	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	140	HO	N8	5568E	98	21	227	E
ISS061	E	59334		2019	11	24	19	50	03	-46.26	159.18	-44.91	168.41	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	140	HO	N8	5568E	98	21	227	E
ISS061	E	59335		2019	11	24	19	50	13	-46.54	159.97	-45.50	168.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	97	22	227	E
ISS061	E	59336		2019	11	24	19	50	13	-46.54	159.97	-45.50	168.50	NEW ZEALAND-SI	SOUTH ISLAND, SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	26-50	50	HO	N8	5568E	97	22	227	E
ISS061	E	59337		2019	11	24	19	50	14	-46.57	160.05	-45.50	168.50	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	50	HO	N8	5568E	97	22	227	E
ISS061	E	59338		2019	11	24	19	50	15	-46.60	160.13	-45.50	168.50	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	78	HO	N8	5568E	97	22	227	E
ISS061	E	59339		2019	11	24	19	50	19	-46.71	160.46	-45.00	168.50	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	78	HO	N8	5568E	97	22	227	E
ISS061	E	59340		2019	11	24	19	50	24	-46.85	160.86	-45.00	168.50	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	78	HO	N8	5568E	96	23	227	E
ISS061	E	59341		2019	11	24	19	50	29	-46.99	161.26	-45.00	168.50	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	78	HO	N8	5568E	96	23	227	E
ISS061	E	59342		2019	11	24	19	50	29	-46.99	161.26	-45.50	169.00	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	78	HO	N8	5568E	96	23	227	E
ISS061	E	59343		2019	11	24	19	50	35	-47.15	161.75	-45.50	168.50	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	50	HO	N8	5568E	96	23	226	E
ISS061	E	59344		2019	11	24	19	50	37	-47.20	161.92	-45.00	168.50	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	50	HO	N8	5568E	95	24	226	E
ISS061	E	59345		2019	11	24	19	50	40	-47.28	162.16	-45.01	168.47	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	95	HO	N8	5568E	95	24	226	E
ISS061	E	59346		2019	11	24	19	50	41	-47.31	162.25	-45.01	168.47	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	95	HO	N8	5568E	95	24	226	E
ISS061	E	59347		2019	11	24	19	50	42	-47.33	162.33	-45.06	168.69	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	95	HO	N8	5568E	95	24	226	E
ISS061	E	59348		2019	11	24	19	50	43	-47.36	162.41	-45.06	168.69	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE WAKATIPU	11-25	95	HO	N8	5568E	95	24	226	E
ISS061	E	59349		2019	11	24	19	50	47	-47.47	162.74	-45.04	169.34	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE WAKATIPU	0-10	95	HO	N8	5568E	95	24	226	E
ISS061	E	59350		2019	11	24	19	50	47	-47.47	162.74	-45.04	169.34	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE WAKATIPU	0-10	95	HO	N8	5568E	95	24	226	E
ISS061	E	59351		2019	11	24	19	50	49	-47.52	162.91	-44.87	169.37	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE WAKATIPU	0-10	95	HO	N8	5568E	95	24	226	E
ISS061	E	59352		2019	11	24	19	50	50	-47.54	162.99	-44.87	169.37	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE WAKATIPU	0-10	95	HO	N8	5568E	95	24	226	E
ISS061	E	59353		2019	11	24	19	50	57	-47.72	163.57	-44.25	169.86	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	0-10	140	HO	N8	5568E	94	25	226	NE
ISS061	E	59354		2019	11	24	19	50	57	-47.72	163.57	-44.25	169.86	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	0-10	140	HO	N8	5568E	94	25	226	NE
ISS061	E	59355		2019	11	24	19	51	02	-47.85	163.99	-43.98	169.77	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	0-10	240	HO	N8	5568E	94	25	226	NE
ISS061	E	59356		2019	11	24	19	51	03	-47.87	164.08	-43.98	169.77	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	0-10	210	HO	N8	5568E	94	25	226	NE
ISS061	E	59357		2019	11	24	19	51	05	-47.92	164.25	-44.17	169.68	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	0-10	170	HO	N8	5568E	93	25	226	NE
ISS061	E	59358		2019	11	24	19	51	06	-47.95	164.33	-44.17	169.68	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	0-10	170	HO	N8	5568E	93	25	226	NE
ISS061	E	59359		2019	11	24	19	51	07	-47.97	164.41	-44.17	169.68	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	0-10	140	HO	N8	5568E	93	25	226	NE
ISS061	E	59360		2019	11	24	19	51	07	-47.97	164.41	-44.17	169.68	NEW ZEALAND-SI	LAKE WANAKA , LAKE HAWEA , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	0-10	140	HO	N8	5568E	93	25	226	NE
ISS061	E	59361		2019	11	24	19	51	15	-48.17	165.09	-44.50	169.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	93	26	226	NE
ISS061	E	59362		2019	11	24	19	51	16	-48.19	165.18	-44.00	169.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	93	26	226	NE
ISS061	E	59363		2019	11	24	19	51	17	-48.21	165.26	-44.00	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	92	26	226	NE
ISS061	E	59364		2019	11	24	19	51	18	-48.24	165.35	-43.50	171.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	92	26	226	NE
ISS061	E	59365		2019	11	24	19	51	19	-48.26	165.44	-43.50	171.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	92	26	226	NE
ISS061	E	59366		2019	11	24	19	51	28	-48.47	166.21	-44.50	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	92	27	226	NE
ISS061	E	59367		2019	11	24	19	51	31	-48.54	166.47	-43.50	171.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	91	27	226	NE
ISS061	E	59368		2019	11	24	19	51	31	-48.54	166.47	-43.50	171.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	91	27	226	NE
ISS061	E	59369		2019	11	24	19	51	38	-48.70	167.08	-42.50	172.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	91	27	226	NE
ISS061	E	59370		2019	11	24	19	51	40	-48.75	167.25	-43.00	171.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	26-50	50	HO	N8	5568E	91	27	226	NE
ISS061	E	59371		2019	11	24	19	51	42	-48.79	167.42	-43.00	171.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI , LAKE TEKAPO	51-75	50	HO	N8	5568E	91	28	226	NE
ISS061	E	59372		2019	11	24	19	51	45	-48.86	167.69	-42.50	172.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , NORTH ISLAND	51-75	50	HO	N8	5568E	90	28	226	NE
ISS061	E	59373		2019	11	24	19	51	46	-48.88	167.77	-42.50	172.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , NORTH ISLAND	51-75	50	HO	N8	5568E	90	28	226	NE
ISS061	E	59374		2019	11	24	19	52	01	-49.20	169.10	-42.00	173.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , NORTH ISLAND	51-75	50	HO	N8	5568E	89	29	226	NE
ISS061	E	59375		2019	11	24	19	52	02	-49.22	169.19	-42.00	173.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , NORTH ISLAND	51-75	50	HO	N8	5568E	89	29	226	NE
ISS061	E	59376		2019	11	24	19	52	10	-49.38	169.90	-44.00	168.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	51-75	50	HO	N8	5568E	88	29	226	N
ISS061	E	59377		2019	11	24	19	52	11	-49.40	169.99	-44.00	168.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	88	29	226	N
ISS061	E	59378		2019	11	24	19	52	16	-49.50	170.44	-44.00	168.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	88	30	226	N
ISS061	E	59379		2019	11	24	19	52	17	-49.52	170.53	-44.00	168.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	88	30	226	N
ISS061	E	59380		2019	11	24	19	52	18	-49.54	170.62	-44.00	168.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	88	30	226	N
ISS061	E	59381		2019	11	24	19	52	27	-49.71	171.44	-43.50	169.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	87	30	226	N
ISS061	E	59382		2019	11	24	19	52	27	-49.71	171.44	-43.50	169.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	87	30	226	N
ISS061	E	59383		2019	11	24	19	52	29	-49.75	171.62	-43.50	170.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	87	30	226	N
ISS061	E	59384		2019	11	24	19	52	30	-49.77	171.71	-43.00	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	87	30	226	N
ISS061	E	59385		2019	11	24	19	52	31	-49.79	171.80	-43.00	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	86	30	226	N
ISS061	E	59386		2019	11	24	19	52	43	-50.01	172.90	-44.50	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	85	31	226	N
ISS061	E	59387		2019	11	24	19	52	44	-50.02	172.99	-44.50	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	85	31	226	N
ISS061	E	59388		2019	11	24	19	52	45	-50.04	173.09	-44.50	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	85	31	226	N
ISS061	E	59389		2019	11	24	19	52	55	-50.21	174.01	-44.00	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	84	32	226	NW
ISS061	E	59390		2019	11	24	19	52	55	-50.21	174.01	-44.00	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	84	32	226	NW
ISS061	E	59391		2019	11	24	19	52	56	-50.23	174.10	-44.00	170.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	50	HO	N8	5568E	84	32	226	NW
ISS061	E	59392		2019	11	24	19	52	59	-50.28	174.38	-42.63	172.11	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	95	HO	N8	5568E	84	32	226	N
ISS061	E	59393		2019	11	24	19	53	01	-50.31	174.57	-43.57	171.10	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI	26-50	95	HO	N8	5568E	84	32	226	NW
ISS061	E	59394		2019	11	24	19	53	02	-50.32	174.66	-43.57	171.10	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI	26-50	95	HO	N8	5568E	84	32	226	NW
ISS061	E	59395		2019	11	24	19	53	04	-50.36	174.85	-44.27	170.43	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI	26-50	95	HO	N8	5568E	84	32	226	NW
ISS061	E	59396		2019	11	24	19	53	05	-50.37	174.94	-44.27	170.43	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS , LAKE PUKAKI	26-50	95	HO	N8	5568E	83	33	226	NW
ISS061	E	59397		2019	11	24	19	53	06	-50.39	175.04	-44.27	170.43	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND , SOUTHERN ALPS MOUNTAINS	26-50	95	HO	N8	5568E	83	33	226	NW
ISS061	E	59398		2019	11	24	19	53	12	-50.48	175.60	-44.50	171.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND	26-50	50	HO	N8	5568E	83	33	226	NW
ISS061	E	59399		2019	11	24	19	53	16	-50.54	175.98	-44.50	171.50	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND	26-50	50	HO	N8	5568E	82	33	226	NW
ISS061	E	59400		2019	11	24	19	53	17	-50.55	176.07	-43.50	171.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND	26-50	50	HO	N8	5568E	82	33	226	NW
ISS061	E	59401		2019	11	24	19	53	17	-50.55	176.07	-43.50	171.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND	26-50	50	HO	N8	5568E	82	33	226	NW
ISS061	E	59402		2019	11	24	19	53	22	-50.63	176.54	-42.50	172.00	NEW ZEALAND-SI	NEW ZELAND , SOUTH ISLAND	26-50	50	HO	N8	5568E	82	34	226	NW
ISS061	E	59403		2019	11	24	20	19	38	1.14	-82.75	9.00	-80.00	PANAMA	PANAMA	51-75	50	HO	N8	5568E	241	40	223	N
ISS061	E	59404		2019	11	24	20	19	41	1.30	-82.64	9.00	-80.00	PANAMA	PANAMA	51-75	50	HO	N8	5568E	241	40	223	N
ISS061	E	59405		2019	11	24	20	19	48	1.65	-82.39	8.81	-80.57	PANAMA	PANAMA , LAGO GATUN	26-50	140	HO	N8	5568E	241	40	223	N
ISS061	E	59406		2019	11	24	20	19	49	1.70	-82.35	9.03	-80.02	PANAMA	PANAMA , LAGO GATUN	26-50	140	HO	N8	5568E	241	40	223	N
ISS061	E	59407		2019	11	24	20	20	00	2.27	-81.96	9.09	-79.77	PANAMA	PANAMA , LAGO GATUN	26-50	140	HO	N8	5568E	241	39	223	N
ISS061	E	59408		2019	11	24	20	20	01	2.32	-81.92	9.09	-79.77	PANAMA	PANAMA , LAGO GATUN	26-50	140	HO	N8	5568E	241	39	223	N
ISS061	E	59409		2019	11	24	20	20	04	2.47	-81.81	9.07	-79.69	PANAMA	PANAMA , LAGO GATUN	26-50	170	HO	N8	5568E	241	39	223	N
ISS061	E	59410		2019	11	24	20	20	05	2.52	-81.78	9.07	-79.69	PANAMA	PANAMA , LAGO GATUN	26-50	170	HO	N8	5568E	241	39	223	N
ISS061	E	59411		2019	11	24	20	20	10	2.78	-81.60	9.09	-79.77	PANAMA	PANAMA , LAGO GATUN	26-50	340	HO	N8	5568E	241	39	223	N
ISS061	E	59412		2019	11	24	20	20	11	2.83	-81.56	9.09	-79.77	PANAMA	PANAMA , LAGO GATUN	26-50	340	HO	N8	5568E	241	39	223	N
ISS061	E	59413		2019	11	24	20	20	12	2.88	-81.53	9.09	-79.77	PANAMA	PANAMA , LAGO GATUN	26-50	290	HO	N8	5568E	241	38	223	N
ISS061	E	59414		2019	11	24	20	20	13	2.93	-81.49	9.09	-79.77	PANAMA	PANAMA , LAGO GATUN	26-50	290	HO	N8	5568E	241	38	223	N
ISS061	E	59415		2019	11	24	20	20	14	2.98	-81.45	9.09	-79.77	PANAMA	PANAMA , LAGO GATUN	26-50	290	HO	N8	5568E	241	38	223	N
ISS061	E	59416		2019	11	24	20	20	16	3.08	-81.38	9.16	-79.68	PANAMA	PANAMA , LAGO GATUN	26-50	140	HO	N8	5568E	241	38	223	N
ISS061	E	59417		2019	11	24	20	20	17	3.13	-81.35	9.16	-79.68	PANAMA	PANAMA , LAGO GATUN	26-50	140	HO	N8	5568E	241	38	223	N
ISS061	E	59418		2019	11	24	20	20	19	3.24	-81.27	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN	26-50	116	HO	N8	5568E	241	38	223	N
ISS061	E	59419		2019	11	24	20	20	20	3.29	-81.24	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN	26-50	78	HO	N8	5568E	241	38	223	N
ISS061	E	59420		2019	11	24	20	20	21	3.34	-81.20	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN	26-50	65	HO	N8	5568E	241	38	223	N
ISS061	E	59421		2019	11	24	20	20	25	3.54	-81.06	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN	26-50	50	HO	N8	5568E	240	38	223	N
ISS061	E	59422		2019	11	24	20	20	26	3.59	-81.02	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN	26-50	50	HO	N8	5568E	240	38	223	N
ISS061	E	59423		2019	11	24	20	20	27	3.64	-80.98	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	50	HO	N8	5568E	240	38	223	N
ISS061	E	59424		2019	11	24	20	20	28	3.69	-80.95	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	58	HO	N8	5568E	240	37	223	N
ISS061	E	59425		2019	11	24	20	20	29	3.75	-80.91	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	65	HO	N8	5568E	240	37	223	N
ISS061	E	59426		2019	11	24	20	20	30	3.80	-80.88	9.00	-79.50	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	78	HO	N8	5568E	240	37	223	N
ISS061	E	59427		2019	11	24	20	20	31	3.85	-80.84	9.21	-79.50	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	95	HO	N8	5568E	240	37	223	N
ISS061	E	59428		2019	11	24	20	20	32	3.90	-80.80	9.21	-79.50	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	95	HO	N8	5568E	240	37	223	N
ISS061	E	59429		2019	11	24	20	20	33	3.95	-80.77	9.21	-79.59	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	116	HO	N8	5568E	240	37	223	N
ISS061	E	59430		2019	11	24	20	20	34	4.00	-80.73	9.16	-79.68	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	140	55	N8	5568E	240	37	223	N
ISS061	E	59431		2019	11	24	20	20	35	4.05	-80.70	9.16	-79.68	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	170	54	N8	5568E	240	37	223	N
ISS061	E	59432		2019	11	24	20	20	35	4.05	-80.70	9.16	-79.68	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	170	54	N8	5568E	240	37	223	N
ISS061	E	59433		2019	11	24	20	20	36	4.10	-80.66	9.16	-79.68	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	210	54	N8	5568E	240	37	223	N
ISS061	E	59434		2019	11	24	20	20	38	4.20	-80.59	9.16	-79.68	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	240	53	N8	5568E	240	37	223	N
ISS061	E	59435		2019	11	24	20	20	39	4.26	-80.55	9.16	-79.68	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	240	53	N8	5568E	240	37	223	N
ISS061	E	59436		2019	11	24	20	20	46	4.61	-80.30	9.09	-79.77	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	116	50	N8	5568E	240	36	223	N
ISS061	E	59437		2019	11	24	20	20	51	4.87	-80.12	9.07	-79.69	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	210	49	N8	5568E	240	36	223	N
ISS061	E	59438		2019	11	24	20	20	53	4.97	-80.04	9.07	-79.69	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	210	48	N8	5568E	240	36	223	N
ISS061	E	59439		2019	11	24	20	20	55	5.07	-79.97	9.02	-79.61	PANAMA	PANAMA , LAGO GATUN , SOBERANIA NATINAL PARK	26-50	170	47	N8	5568E	240	36	223	N
ISS061	E	59440		2019	11	24	20	20	58	5.22	-79.86	9.11	-79.52	PANAMA	PANAMA , LAGO GATUN	26-50	140	46	N8	5568E	240	36	223	N
ISS061	E	59441		2019	11	24	20	20	59	5.27	-79.83	9.21	-79.50	PANAMA	PANAMA , LAGO GATUN	26-50	140	47	N8	5568E	240	36	223	N
ISS061	E	59442		2019	11	24	20	21	00	5.32	-79.79	9.11	-79.25	PANAMA	PANAMA	26-50	116	46	N8	5568E	240	36	223	N
ISS061	E	59443		2019	11	24	20	21	01	5.38	-79.75	9.00	-79.00	PANAMA	PANAMA	26-50	95	45	N8	5568E	240	36	223	N
ISS061	E	59444		2019	11	24	20	21	02	5.43	-79.72	9.00	-79.00	PANAMA	PANAMA	26-50	78	44	N8	5568E	240	35	223	N
ISS061	E	59445		2019	11	24	20	21	03	5.48	-79.68	9.16	-78.73	PANAMA	PANAMA	26-50	95	46	N8	5568E	240	35	223	N
ISS061	E	59446		2019	11	24	20	21	04	5.53	-79.65	9.00	-79.00	PANAMA	PANAMA	26-50	95	43	N8	5568E	240	35	223	N
ISS061	E	59447		2019	11	24	20	21	06	5.63	-79.57	9.00	-79.00	PANAMA	PANAMA	26-50	65	42	N8	5568E	240	35	223	N
ISS061	E	59448		2019	11	24	20	21	08	5.73	-79.50	9.00	-79.00	PANAMA	PANAMA	26-50	50	42	N8	5568E	240	35	223	N
ISS061	E	59449		2019	11	24	20	22	30	9.89	-76.49	12.00	-72.00	COLOMBIA	GULF OF VENEZUELA , MACUIRA NATIONAL PARK	11-25	50	53	N8	5568E	239	30	223	E
ISS061	E	59450		2019	11	24	20	22	31	9.94	-76.45	12.00	-72.00	COLOMBIA	GULF OF VENEZUELA , MACUIRA NATIONAL PARK	11-25	65	53	N8	5568E	239	30	223	E
ISS061	E	59451		2019	11	24	20	22	38	10.30	-76.19	12.00	-71.50	COLOMBIA	GULF OF VENEZUELA , MACUIRA NATIONAL PARK	11-25	78	53	N8	5568E	239	30	223	E
ISS061	E	59452		2019	11	24	20	22	39	10.35	-76.16	12.00	-71.50	COLOMBIA	GULF OF VENEZUELA , MACUIRA NATIONAL PARK	0-10	78	53	N8	5568E	239	30	223	E
ISS061	E	59453		2019	11	24	20	22	42	10.50	-76.04	12.20	-71.82	COLOMBIA	GULF OF VENEZUELA , MACUIRA NATIONAL PARK	0-10	140	51	N8	5568E	239	29	223	E
ISS061	E	59454		2019	11	24	20	22	43	10.55	-76.01	12.16	-71.70	COLOMBIA	GULF OF VENEZUELA , MACUIRA NATIONAL PARK	0-10	140	51	N8	5568E	239	29	223	E
ISS061	E	59455		2019	11	24	20	22	44	10.60	-75.97	12.17	-71.56	COLOMBIA	GULF OF VENEZUELA , MACUIRA NATIONAL PARK	0-10	116	52	N8	5568E	239	29	223	E
ISS061	E	59456		2019	11	24	20	22	48	10.80	-75.82	11.94	-70.13	VENEZUELA	GULF OF VENEZUELA	11-25	140	HO	N8	5568E	239	29	223	E
ISS061	E	59457		2019	11	24	20	22	49	10.85	-75.78	11.94	-70.13	VENEZUELA	GULF OF VENEZUELA	11-25	170	HO	N8	5568E	239	29	223	E
ISS061	E	59458		2019	11	24	20	22	50	10.90	-75.74	11.94	-70.13	VENEZUELA	GULF OF VENEZUELA	11-25	170	HO	N8	5568E	239	29	223	E
ISS061	E	59459		2019	11	24	20	23	14	12.11	-74.84	11.50	-72.50	COLOMBIA	GULF OF VENEZUELA	26-50	65	33	N8	5568E	239	27	223	E
ISS061	E	59460		2019	11	24	20	23	15	12.16	-74.80	11.50	-72.50	COLOMBIA	GULF OF VENEZUELA	26-50	58	33	N8	5568E	239	27	223	E
ISS061	E	59461		2019	11	24	20	23	26	12.71	-74.39	11.92	-71.80	COLOMBIA	GULF OF VENEZUELA	0-10	95	36	N8	5568E	239	27	223	E
ISS061	E	59462		2019	11	24	20	23	27	12.76	-74.35	11.92	-71.80	COLOMBIA	GULF OF VENEZUELA	0-10	95	36	N8	5568E	239	27	223	E
ISS061	E	59463		2019	11	24	20	23	29	12.87	-74.27	11.82	-71.89	COLOMBIA	GULF OF VENEZUELA	0-10	95	35	N8	5568E	239	27	223	E
ISS061	E	59464		2019	11	24	20	23	32	13.02	-74.16	11.82	-71.89	COLOMBIA	GULF OF VENEZUELA	0-10	95	35	N8	5568E	239	26	223	SE
ISS061	E	59465		2019	11	24	20	23	38	13.32	-73.93	11.82	-71.89	COLOMBIA	GULF OF VENEZUELA	0-10	95	34	N8	5568E	239	26	223	SE
ISS061	E	59466		2019	11	24	20	23	41	13.47	-73.82	11.76	-71.69	COLOMBIA	GULF OF VENEZUELA	26-50	95	36	N8	5568E	239	26	223	SE
ISS061	E	59467		2019	11	24	20	23	42	13.52	-73.78	11.50	-71.50	VENEZUELA	GULF OF VENEZUELA	26-50	78	39	N8	5568E	239	26	223	SE
ISS061	E	59468		2019	11	24	20	23	44	13.62	-73.70	11.50	-71.50	VENEZUELA	GULF OF VENEZUELA	26-50	65	39	N8	5568E	239	26	223	SE
ISS061	E	59469		2019	11	24	20	23	47	13.77	-73.59	11.61	-70.21	VENEZUELA	GULF OF VENEZUELA	26-50	116	47	N8	5568E	239	25	223	SE
ISS061	E	59470		2019	11	24	20	23	50	13.92	-73.47	11.50	-71.50	VENEZUELA	GULF OF VENEZUELA	51-75	65	40	N8	5568E	239	25	223	SE
ISS061	E	59471		2019	11	24	20	23	51	13.97	-73.43	11.50	-71.50	VENEZUELA	GULF OF VENEZUELA	51-75	65	40	N8	5568E	239	25	223	SE
ISS061	E	59472		2019	11	24	20	23	52	14.02	-73.40	11.50	-71.00	VENEZUELA	GULF OF VENEZUELA	51-75	65	43	N8	5568E	239	25	223	SE
ISS061	E	59473		2019	11	24	20	24	02	14.52	-73.01	21.00	-77.00	CUBA	CUBA	51-75	50	HO	N8	5568E	239	25	223	NW
ISS061	E	59474		2019	11	24	20	24	04	14.62	-72.93	21.00	-77.00	CUBA	CUBA	26-50	78	HO	N8	5568E	239	24	223	NW
ISS061	E	59475		2019	11	24	20	24	06	14.72	-72.86	21.00	-77.50	CUBA	CUBA	51-75	78	HO	N8	5568E	239	24	223	NW
ISS061	E	59476		2019	11	24	20	24	07	14.77	-72.82	21.00	-77.50	CUBA	CUBA	51-75	78	HO	N8	5568E	239	24	223	NW
ISS061	E	59477		2019	11	24	20	24	22	15.52	-72.23	18.50	-72.00	HAITI	DOMINICAN REPUBLIC , HAITI	26-50	50	39	N8	5568E	239	23	223	N
ISS061	E	59478		2019	11	24	20	24	22	15.52	-72.23	18.50	-72.00	HAITI	DOMINICAN REPUBLIC , HAITI	26-50	50	39	N8	5568E	239	23	223	N
ISS061	E	59482		2019	11	24	20	24	41	16.46	-71.49	19.00	-72.50	HAITI	DOMINICAN REPUBLIC , HAITI	26-50	50	36	N8	5568E	239	22	223	N
ISS061	E	59483		2019	11	24	20	24	42	16.51	-71.45	19.00	-72.50	HAITI	DOMINICAN REPUBLIC , HAITI	26-50	50	36	N8	5568E	239	22	223	N
ISS061	E	59484		2019	11	24	20	24	43	16.56	-71.41	19.00	-72.50	HAITI	DOMINICAN REPUBLIC , HAITI	26-50	50	36	N8	5568E	239	22	223	N
ISS061	E	59485		2019	11	24	20	24	43	16.56	-71.41	19.00	-72.50	HAITI	DOMINICAN REPUBLIC , HAITI	26-50	50	36	N8	5568E	239	22	223	N
ISS061	E	59486		2019	11	24	20	24	44	16.61	-71.37	19.00	-71.50	DOMINICAN REPUBLIC	DOMINICAN REPUBLIC , HAITI	26-50	50	33	N8	5568E	239	22	223	N
ISS061	E	59487		2019	11	24	20	24	46	16.71	-71.29	19.00	-70.50	DOMINICAN REPUBLIC	DOMINICAN REPUBLIC	26-50	50	33	N8	5568E	239	22	223	N
ISS061	E	59488		2019	11	24	20	24	46	16.71	-71.29	19.00	-70.50	DOMINICAN REPUBLIC	DOMINICAN REPUBLIC	26-50	50	33	N8	5568E	239	22	223	N
ISS061	E	59489		2019	11	24	20	24	47	16.76	-71.25	19.00	-70.00	DOMINICAN REPUBLIC	DOMINICAN REPUBLIC	26-50	50	35	N8	5568E	239	22	223	NE
ISS061	E	59490		2019	11	24	20	24	47	16.76	-71.25	19.00	-70.00	DOMINICAN REPUBLIC	DOMINICAN REPUBLIC	26-50	50	35	N8	5568E	239	22	223	NE
ISS061	E	59541		2019	11	25	09	59	52	-41.85	23.09	-32.00	20.00	REPUBLIC SOUTH AFRICA	SOUTH AFRICA, NORTH CAPE , CAPE TOWN ,NAMIBIA , NAMIB DESERT , GROOT KARAS MOUNTAINS	26-50	50	HO	N8	5568E	10	69	225	N
ISS061	E	59542		2019	11	25	09	59	58	-41.64	23.49	-28.59	16.56	REPUBLIC SOUTH AFRICA	SOUTH AFRICA, NORTH CAPE , CAPE TOWN ,NAMIBIA , NAMIB DESERT , GROOT KARAS MOUNTAINS	11-25	140	HO	N8	5568E	9	69	225	NW
ISS061	E	59543		2019	11	25	09	59	59	-41.60	23.56	-28.59	16.56	REPUBLIC SOUTH AFRICA	SOUTH AFRICA, NORTH CAPE , CAPE TOWN ,NAMIBIA , NAMIB DESERT , GROOT KARAS MOUNTAINS	11-25	140	HO	N8	5568E	8	69	225	NW
ISS061	E	59544		2019	11	25	10	00	06	-41.35	24.03	-25.00	15.72	NAMIBIA	SOUTH AFRICA, NORTH CAPE ,NAMIBIA , NAMIB DESERT , GROOT KARAS MOUNTAINS	0-10	140	HO	N8	5568E	7	69	225	NW
ISS061	E	59545		2019	11	25	10	00	11	-41.16	24.36	-32.09	16.92	REPUBLIC SOUTH AFRICA	SOUTH AFRICA, NORTH CAPE , CAPE TOWN	11-25	140	HO	N8	5568E	6	70	225	NW
