ISS056	E	150992		2018	08	19	15	12	19	33.74	14.81	35.89	14.50	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA	0-10	1600	31	N8	5568E	265	30	215	N
ISS056	E	150993		2018	08	19	15	12	21	33.65	14.92	35.89	14.51	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA	0-10	1600	32	N8	5568E	265	30	215	N
ISS056	E	150994		2018	08	19	15	12	25	33.48	15.13	35.89	14.52	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA	0-10	1600	35	N8	5568E	266	30	215	N
ISS056	E	150995		2018	08	19	15	12	27	33.39	15.24	35.89	14.52	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA	0-10	1600	36	N8	5568E	266	30	215	N
ISS056	E	150996		2018	08	19	15	12	28	33.34	15.29	35.89	14.52	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA	0-10	1600	37	N8	5568E	266	30	215	N
ISS056	E	150997		2018	08	19	15	12	32	33.17	15.50	35.82	14.54	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA	0-10	1600	38	N8	5568E	266	30	215	N
ISS056	E	150998		2018	08	19	15	12	34	33.08	15.61	35.82	14.54	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA, ST GEORGE'S BAY	0-10	1600	39	N8	5568E	266	30	215	N
ISS056	E	150999		2018	08	19	15	12	38	32.91	15.82	35.89	14.50	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA	0-10	1600	42	N8	5568E	266	29	216	N
ISS056	E	151000		2018	08	19	15	12	39	32.86	15.87	35.90	14.50	MALTA	MALTA PLATEAU, MALTA INTERNATIONAL AIRPORT, MEDITERRANEAN SEA	0-10	1600	43	N8	5568E	266	29	216	N
ISS056	E	151001		2018	08	19	15	13	35	30.36	18.74	30.40	19.59	LIBYA	MARSA BREGA AIRPORT, MEDITERRANEAN SEA	0-10	1600	13	N8	5568E	269	27	216	E
ISS056	E	151002		2018	08	19	15	13	37	30.27	18.84	30.41	19.59	LIBYA	MARSA BREGA AIRPORT, MEDITERRANEAN SEA	0-10	1600	12	N8	5568E	270	27	216	E
ISS056	E	151003		2018	08	19	15	13	40	30.14	18.99	30.41	19.58	LIBYA	MARSA BREGA AIRPORT, MEDITERRANEAN SEA	0-10	1600	10	N8	5568E	270	27	216	E
ISS056	E	151004		2018	08	19	15	13	41	30.09	19.04	30.42	19.58	LIBYA	MARSA BREGA AIRPORT, MEDITERRANEAN SEA	0-10	1600	10	N8	5568E	270	26	216	NE
ISS056	E	151005		2018	08	20	15	52	00	38.88	-8.93	37.01	-8.93	PORTUGAL	GULF OF CADIZ, LAGOS CANYON, LAGOS AIRPORT	0-10	1600	28	N8	5568E	252	40	215	S
ISS056	E	151006		2018	08	20	15	52	06	38.65	-8.56	37.09	-8.67	PORTUGAL	GULF OF CADIZ, LAGOS CANYON, LAGOS AIRPORT	0-10	1600	24	N8	5568E	252	40	215	S
