ISS060	E	37		2019	06	25	11	43	25	36.78	-93.06	38.68	-90.31	USA-MISSOURI	ST LOUIS, MISSOURI RIVER, MISSISSIPPI RIVER	0-10	170	43	N8	5568E	67	8	218	NE
ISS060	E	38		2019	06	25	11	43	31	37.02	-92.71	38.67	-90.32	USA-MISSOURI	ST LOUIS, MISSOURI RIVER, MISSISSIPPI RIVER	0-10	116	39	N8	5568E	67	8	218	NE
ISS060	E	39		2019	06	25	11	43	38	37.31	-92.29	38.69	-90.44	USA-MISSOURI	ST LOUIS, MISSOURI RIVER, MISSISSIPPI RIVER	0-10	116	32	N8	5568E	67	9	218	NE
ISS060	E	40		2019	06	25	11	44	43	39.88	-88.30	42.93	-85.99	USA-MICHIGAN	LAKE MICHIGAN, GRAND HAVEN, MUSKEGON	11-25	95	46	N8	5568E	70	13	218	NE
ISS060	E	41		2019	06	25	11	44	45	39.96	-88.17	42.89	-85.98	USA-MICHIGAN	LAKE MICHIGAN, HOLLAND, MUSKEGON	26-50	95	45	N8	5568E	70	13	217	NE
ISS060	E	45		2019	06	25	11	45	59	42.67	-83.23	41.49	-81.74	USA-OHIO	CLEVELAND, LAKE ERIE	0-10	140	28	N8	5568E	74	17	217	SE
ISS060	E	46		2019	06	25	11	46	01	42.74	-83.09	41.38	-81.74	USA-OHIO	CLEVELAND, LAKE ERIE	0-10	140	28	N8	5568E	74	18	217	SE
ISS060	E	47		2019	06	25	11	46	07	42.95	-82.67	41.50	-81.50	USA-OHIO	CLEVELAND, LAKE MICHIGAN	11-25	78	27	N8	5568E	74	18	217	SE
ISS060	E	50		2019	06	25	11	47	43	46.03	-75.51	51.42	-68.72	CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	116	HO	N8	5568E	80	24	217	NE
ISS060	E	51		2019	06	25	11	47	48	46.18	-75.11	51.23	-68.70	CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	116	HO	N8	5568E	81	24	217	NE
ISS060	E	52		2019	06	25	11	47	58	46.47	-74.31	51.25	-68.76	CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	116	HO	N8	5568E	81	25	217	NE
ISS060	E	53		2019	06	25	11	48	01	46.55	-74.07			CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	78	HO	N8	5568E	82	25	217	
ISS060	E	54		2019	06	25	11	48	07	46.72	-73.59	51.16	-68.77	CANADA-Q	LACMANICOUAGAN, MANICOUAGAN	0-10	116	HO	N8	5568E	82	25	217	NE
ISS060	E	55		2019	06	25	11	48	10	46.81	-73.35	51.20	-68.90	CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	116	HO	N8	5568E	82	26	217	NE
ISS060	E	56		2019	06	25	11	48	16	46.97	-72.86	51.23	-68.63	CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	95	HO	N8	5568E	83	26	217	NE
ISS060	E	57		2019	06	25	11	48	26	47.24	-72.04	51.18	-68.40	CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	95	HO	N8	5568E	83	27	217	NE
ISS060	E	58		2019	06	25	11	48	28	47.29	-71.87	51.17	-68.30	CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	95	HO	N8	5568E	84	27	217	NE
ISS060	E	59		2019	06	25	11	48	41	47.63	-70.79	51.30	-68.52	CANADA-Q	LAC MANICOUAGAN, MANICOUAGAN	0-10	95	50	N8	5568E	84	27	217	NE
ISS060	E	541		2019	06	25	18	04	16	51.74	-139.78	52.53	-128.06	CANADA-BC	QUEEN CHARLOTTE SOUND, PRICE ISLAND, DOWAGER ISLAND, KLEMTU	26-50	116	HO	N8	5568E	108	43	216	E
ISS060	E	542		2019	06	25	18	04	30	51.78	-138.38	52.31	-127.77	CANADA-BC	CANADA, QUEEN CHARLOTTE SOUND, CALVERT ISLAND, PRICE ISLAND	26-50	116	HO	N8	5568E	109	44	216	E
ISS060	E	543		2019	06	25	18	04	47	51.80	-136.68	50.74	-125.78	CANADA-BC	KNIGHT INLET, JOHNSTONE STRAIT, MOUNT WADDINGTON	11-25	140	HO	N8	5568E	111	45	216	E
ISS060	E	544		2019	06	25	18	05	44	51.68	-130.97	52.34	-127.03	CANADA-BC	BELLA COOLA, BOUNTY PEAK, BENSINS PEAK	0-10	140	48	N8	5568E	117	48	216	E
ISS060	E	545		2019	06	25	18	05	48	51.67	-130.57	52.00	-127.00	CANADA-BC	KWATNA PEAK, BELLA COOLA, CENTRAL COAST	0-10	78	45	N8	5568E	117	49	216	E
ISS060	E	546		2019	06	25	18	05	56	51.62	-129.78	51.00	-125.50	CANADA-BC	KNIGHT INLET, JOHNSTONE STRAIT, MOUNT WADDINGTON	0-10	78	50	N8	5568E	118	49	216	E
ISS060	E	547		2019	06	25	18	06	00	51.60	-129.38	51.00	-126.00	CANADA-BC	KNIGHT INLET, JOHNSTONE STRAIT, GILFORD ISLAND	11-25	78	44	N8	5568E	119	49	216	E
ISS060	E	548		2019	06	25	18	06	10	51.53	-128.39	51.00	-125.50	CANADA-BC	KNIGHT INLET, JOHNSTONE STRAIT	0-10	78	39	N8	5568E	120	50	216	E
ISS060	E	549		2019	06	25	18	06	13	51.51	-128.09	51.00	-125.50	CANADA-BC	KNIGHT INLET, JOHNSTONE STRAIT	0-10	78	36	N8	5568E	120	50	216	E
ISS060	E	550		2019	06	25	18	07	49	50.40	-118.80	47.82	-114.21	USA-MONTANA	FLATHEAD LAKE, WILD HORSE ISLAND, LINDISFARNE, HUNGRY HORSE RESERVOIR	26-50	170	HO	N8	5568E	131	56	216	SE
ISS060	E	552		2019	06	25	18	08	00	50.22	-117.77	47.81	-114.21	USA-MONTANA	WILD HORSE ISLAND, FLAT HEAD ISLAND	26-50	210	50	N8	5568E	133	56	216	SE
