ISS060	E	62301		2019	09	14	12	15	05	10.98	-87.51	7.21	-80.91	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA	11-25	500	HO	N8	5568E	88	8	226	SE
ISS060	E	62302		2019	09	14	12	15	28	9.82	-86.65	7.22	-80.92	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA	11-25	500	HO	N8	5568E	88	9	226	E
ISS060	E	62303		2019	09	14	12	15	29	9.77	-86.61	7.29	-80.95	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA, RIO PAVO	11-25	500	HO	N8	5568E	88	9	226	E
ISS060	E	62304		2019	09	14	12	15	40	9.22	-86.21	7.19	-80.87	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA, RIO PAVO	11-25	500	HO	N8	5568E	88	9	226	E
ISS060	E	62305		2019	09	14	12	15	41	9.17	-86.17	7.20	-80.90	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA, RIO PAVO	11-25	500	HO	N8	5568E	88	9	226	E
ISS060	E	62306		2019	09	14	12	15	41	9.17	-86.17	7.27	-80.94	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA, RIO PAVO	11-25	500	HO	N8	5568E	88	9	226	E
ISS060	E	62307		2019	09	14	12	15	42	9.11	-86.13	7.35	-80.91	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA, RIO PAVO	11-25	500	HO	N8	5568E	88	9	226	E
ISS060	E	62308		2019	09	14	12	15	43	9.06	-86.10	7.41	-80.93	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA, RIO PAVO	11-25	500	HO	N8	5568E	88	9	226	E
ISS060	E	62309		2019	09	14	12	15	44	9.01	-86.06	7.50	-80.97	PANAMA	PANAMA, PACIFIC OCEAN, RIO PAVO, ISLO CEBACO	11-25	500	55	N8	5568E	88	9	226	E
ISS060	E	62310		2019	09	14	12	15	46	8.91	-85.98	7.55	-80.99	PANAMA	PANAMA, PACIFIC OCEAN, RIO PAVO, ISLO CEBACO	11-25	500	54	N8	5568E	88	9	226	E
ISS060	E	62311		2019	09	14	12	15	46	8.91	-85.98	7.62	-81.08	PANAMA	ISLA DE CABIS, PANAMA, PACIFIC OCEAN	51-75	500	HO	N8	5568E	88	9	226	E
ISS060	E	62312		2019	09	14	12	15	52	8.61	-85.76	7.20	-80.73	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA	11-25	500	54	N8	5568E	88	10	226	E
ISS060	E	62313		2019	09	14	12	15	53	8.56	-85.73	7.21	-80.52	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA	11-25	500	HO	N8	5568E	88	10	226	E
ISS060	E	62314		2019	09	14	12	15	54	8.51	-85.69	7.25	-80.28	PANAMA	PANAMA, PACIFIC OCEAN, PARQUE NACIONAL CERRO HOYA	11-25	500	HO	N8	5568E	88	10	226	E
ISS060	E	62316		2019	09	14	12	15	56	8.41	-85.62	7.37	-80.30	PANAMA	PANAMA, PACIFIC OCEAN	11-25	500	HO	N8	5568E	88	10	226	E
ISS060	E	62317		2019	09	14	12	15	57	8.36	-85.58	7.38	-80.20	PANAMA	PANAMA, PACIFIC OCEAN	26-50	500	HO	N8	5568E	88	10	226	E
ISS060	E	62318		2019	09	14	12	15	59	8.25	-85.51	7.42	-80.19	PANAMA	PANAMA, PACIFIC OCEAN	26-50	500	HO	N8	5568E	88	10	226	E
ISS060	E	73299		2019	09	08	18	30	06	24.03	-158.91	20.50	-155.50	USA-HAWAII	HAWAII, PACIFIC OCEAN	26-50	16	53	N8	5568E	97	29	225	SE
ISS060	E	73300		2019	09	08	18	30	07	23.99	-158.87	20.50	-155.50	USA-HAWAII	HAWAII, PACIFIC OCEAN	26-50	16	52	N8	5568E	97	29	225	SE
ISS060	E	73301		2019	09	08	18	30	07	23.99	-158.87	20.50	-155.50	USA-HAWAII	HAWAII, PACIFIC OCEAN	26-50	16	52	N8	5568E	97	29	225	SE
