ISS048	E	4679		2016	06	21	14	17	24	46.96	34.06	47.49	34.91	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, CITY, URBAN, AGRICULTURE, ENERHODAR, BALKY, DNIPRORUDNE	0-10	290	LO	N6	4928E	271	32	214	NE
ISS048	E	4680		2016	06	21	14	17	25	46.93	34.15			UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, CITY, URBAN, AGRICULTURE, SKELKY	0-10	290	LO	N6	4928E	272	32	214	
ISS048	E	4681		2016	06	21	14	17	31	46.77	34.63	47.42	35.14	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, CITY, URBAN, AGRICULTURE	0-10	290	LO	N6	4928E	272	31	214	NE
ISS048	E	4682		2016	06	21	14	17	31	46.77	34.63	47.60	35.24	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, CITY, URBAN, AGRICULTURE	0-10	290	HO	N6	4928E	272	31	214	NE
ISS048	E	4683		2016	06	21	14	17	32	46.74	34.72	47.70	35.20	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, CITY, URBAN, AGRICULTURE	0-10	290	LO	N6	4928E	272	31	214	NE
ISS048	E	4684		2016	06	21	14	17	33	46.71	34.80	47.83	35.15	UKRAINE	KAKHOVSKE RESERVOIR, RESERVOIR, CITY, URBAN, AGRICULTURE	0-10	290	LO	N6	4928E	272	31	214	N
ISS048	E	4685		2016	06	21	14	17	43	46.43	35.60	44.50	33.66	UKRAINE	AGRICULTURE, IRRIGATION, SEA, BLACK SEA, SEA OF AZOV, MOUNTAINS	0-10	290	LO	N6	4928E	273	31	214	SW
ISS048	E	4686		2016	06	21	14	17	44	46.40	35.68	44.56	33.96	UKRAINE	AGRICULTURE, IRRIGATION, SEA, BLACK SEA, MOUNTAINS	0-10	290	LO	N6	4928E	273	31	214	SW
ISS048	E	4687		2016	06	21	14	17	45	46.37	35.76	44.70	34.14	UKRAINE	AGRICULTURE, IRRIGATION, SEA, BLACK SEA, MOUNTAINS	0-10	290	LO	N6	4928E	273	30	214	SW
ISS048	E	4688		2016	06	21	14	17	45	46.37	35.76	44.81	34.36	UKRAINE	AGRICULTURE, IRRIGATION, SEA, BLACK SEA, MOUNTAINS	0-10	290	LO	N6	4928E	273	30	214	SW
ISS048	E	4689		2016	06	21	14	17	46	46.34	35.84	44.91	34.59	UKRAINE	AGRICULTURE, IRRIGATION, SEA, BLACK SEA, MOUNTAINS	0-10	290	LO	N6	4928E	273	30	214	SW
ISS048	E	4690		2016	06	21	14	17	47	46.31	35.92	44.90	34.78	UKRAINE	AGRICULTURE, IRRIGATION, SEA OF AZOV, SEA, BLACK SEA, MOUNTAINS	0-10	290	27	N6	4928E	273	30	214	SW
ISS048	E	4691		2016	06	21	14	17	48	46.28	36.00	44.92	35.06	UKRAINE	AGRICULTURE, IRRIGATION, SEA OF AZOV, SEA, BLACK SEA, MOUNTAINS	0-10	290	LO	N6	4928E	273	30	214	SW
ISS048	E	4692		2016	06	21	14	17	49	46.26	36.08	45.00	35.19	UKRAINE	AGRICULTURE, IRRIGATION, SEA OF AZOV, SEA, BLACK SEA	0-10	290	LO	N6	4928E	273	30	214	SW
ISS048	E	4693		2016	06	21	14	17	50	46.23	36.16	45.10	35.32	UKRAINE	AGRICULTURE, IRRIGATION, SEA OF AZOV, SEA, BLACK SEA	0-10	290	LO	N6	4928E	273	30	214	SW
ISS048	E	4694		2016	06	21	14	17	50	46.23	36.16	45.19	35.52	UKRAINE	AGRICULTURE, IRRIGATION, SEA OF AZOV, SEA, BLACK SEA	0-10	290	LO	N6	4928E	273	30	214	SW
ISS048	E	4695		2016	06	21	14	17	52	46.17	36.32	45.07	35.87	UKRAINE	MOUNTAINS, FOREST,  COASTLINE	0-10	290	LO	N6	4928E	274	30	214	S
ISS048	E	4696		2016	06	21	14	18	00	45.93	36.95	44.91	37.46	RUSSIAN FEDERATION	MOUNTAINS, FOREST,  COASTLINE	0-10	290	LO	N6	4928E	274	30	214	S
ISS048	E	4697		2016	06	21	14	18	01	45.90	37.03	44.80	37.69	RUSSIAN FEDERATION	MOUNTAINS, FOREST,  NOVOTOSSIYSKAYA BUKHTA	0-10	290	LO	N6	4928E	274	30	214	SE
ISS048	E	4698		2016	06	21	14	18	02	45.87	37.11	44.73	37.93	RUSSIAN FEDERATION	MOUNTAINS, FOREST, GELENDZHIK BAY, BAY, NOVOTOSSIYSKAYA BUKHTA	0-10	290	LO	N6	4928E	274	29	214	SE
ISS048	E	4699		2016	06	21	14	18	03	45.84	37.18	44.61	38.10	RUSSIAN FEDERATION	MOUNTAINS, FOREST, GELENDZHIK BAY, BAY	0-10	290	LO	N6	4928E	274	29	214	SE
ISS048	E	4700		2016	06	21	14	18	03	45.84	37.18	44.53	38.22	RUSSIAN FEDERATION	MOUNTAINS, FOREST, CAUCASUS ESCARPMENT, ESCARPMENT	0-10	290	LO	N6	4928E	274	29	214	SE
ISS048	E	4701		2016	06	21	14	18	04	45.81	37.26	44.47	38.38	RUSSIAN FEDERATION	MOUNTAINS, FOREST, CAUCASUS ESCARPMENT, ESCARPMENT	0-10	290	LO	N6	4928E	274	29	214	SE
ISS048	E	4702		2016	06	21	14	18	05	45.78	37.34	44.44	38.61	RUSSIAN FEDERATION	MOUNTAINS, COASTLINE,  FOREST, CAUCACUS ESCARPMENT, ESCARPMENT	0-10	290	27	N6	4928E	275	29	214	SE
ISS048	E	4703		2016	06	21	14	18	06	45.75	37.42	44.40	38.83	RUSSIAN FEDERATION	KRASNODARSKOYE VODOKHRANILISHCHE RESERVOIR, RESERVOIR, MOUNTAINS	0-10	290	LO	N6	4928E	275	29	214	SE
ISS048	E	4704		2016	06	21	14	18	07	45.72	37.50	44.36	38.84	RUSSIAN FEDERATION	KRASNODARSKOYE VODOKHRANILISHCHE RESERVOIR, RESERVOIR, MOUNTAINS	0-10	290	28	N6	4928E	275	29	214	SE
ISS048	E	4705		2016	06	21	14	18	08	45.69	37.57	44.30	38.98	RUSSIAN FEDERATION	KRASNODARSKOYE VODOKHRANILISHCHE RESERVOIR, RESERVOIR, MOUNTAINS	11-25	290	29	N6	4928E	275	29	214	SE
ISS048	E	4706		2016	06	21	14	18	23	45.24	38.73	45.02	39.15	RUSSIAN FEDERATION	KRASNODARSKOYE VODOKHRANILISHCHE RESERVOIR, RESERVOIR, MOUNTAINS	11-25	290	LO	N6	4928E	276	28	214	SE
ISS048	E	4707		2016	06	21	14	18	24	45.20	38.81	45.04	39.02	RUSSIAN FEDERATION	KRASNODARSKOYE VODOKHRANILISHCHE RESERVOIR, RESERVOIR, MOUNTAINS	11-25	290	LO	N6	4928E	276	28	214	SE
ISS048	E	4708		2016	06	21	14	18	24	45.20	38.81	44.98	39.40	RUSSIAN FEDERATION	KRASNODARSKOYE VODOKHRANILISHCHE RESERVOIR, RESERVOIR, MOUNTAINS	11-25	290	10	N6	4928E	276	28	214	E
ISS048	E	4731		2016	06	21	14	20	47	40.25	48.86	39.67	49.16	AZERBAIJAN	CASPIAN SEA, SEA	11-25	170	LO	N6	4928E	285	20	215	SE
ISS048	E	4732		2016	06	21	14	20	49	40.17	48.99	39.86	49.26	AZERBAIJAN	CASPIAN SEA, SEA	26-50	170	LO	N6	4928E	285	19	215	SE
ISS048	E	4733		2016	06	21	14	20	50	40.13	49.06	40.05	49.28	AZERBAIJAN	CASPIAN SEA, SEA	51-75	170	LO	N6	4928E	285	19	215	E
ISS048	E	4764		2016	06	21	17	06	57	37.69	-94.17	46.50	-92.00	USA-WISCONSIN	LAKE MICHIGAN, LAKE, CITY, URBAN, LAKE SUPERIOR	26-50	50	HO	N6	4928E	127	69	215	N
ISS048	E	4765		2016	06	21	17	07	11	38.25	-93.33	42.50	-85.50	USA-MICHIGAN	CHICAGO, CITY, URBAN, HARBOR, LAKE MICHIGAN, LAKE	26-50	50	HO	N6	4928E	130	69	215	NE
ISS048	E	4766		2016	06	21	17	07	15	38.41	-93.08	42.50	-85.50	USA-MICHIGAN	CHICAGO, CITY, URBAN, HARBOR, LAKE MICHIGAN, LAKE	26-50	58	HO	N6	4928E	131	69	215	NE
ISS048	E	4767		2016	06	21	17	07	39	39.35	-91.60	41.00	-87.50	USA-ILLINOIS	CHICAGO, CITY, URBAN, HARBOR, LAKE MICHIGAN, LAKE	0-10	65	LO	N6	4928E	136	70	215	E
ISS048	E	4768		2016	06	21	17	07	41	39.43	-91.47	41.19	-87.38	USA-INDIANA	CHICAGO, CITY, URBAN, HARBOR, LAKE MICHIGAN, LAKE	0-10	95	LO	N6	4928E	137	70	215	E
ISS048	E	4769		2016	06	21	17	07	44	39.55	-91.28	41.14	-87.49	USA-INDIANA	CHICAGO, CITY, URBAN, HARBOR, LAKE MICHIGAN, LAKE	0-10	140	LO	N6	4928E	137	70	215	E
ISS048	E	4770		2016	06	21	17	07	46	39.63	-91.16	41.17	-87.39	USA-INDIANA	CHICAGO, CITY, URBAN, HARBOR, LAKE MICHIGAN, LAKE	0-10	170	LO	N6	4928E	138	70	215	E
ISS048	E	4787		2016	06	21	17	08	10	40.54	-89.61	41.58	-87.77	USA-ILLINOIS	CHICAGO, CITY, URBAN, HARBOR, LAKE MICHIGAN, LAKE	0-10	500	LO	N6	4928E	143	70	215	NE
ISS048	E	4789		2016	06	21	17	08	11	40.58	-89.55	41.59	-87.51	USA-ILLINOIS	CHICAGO, CITY, URBAN, HARBOR, LAKE MICHIGAN, LAKE	0-10	500	LO	N6	4928E	143	70	215	E
ISS048	E	4790		2016	06	21	17	08	12	40.62	-89.48	41.58	-87.38	USA-INDIANA	CHICAGO, GARY, CITY, URBAN, LAKE MIICHIGAN, LAKE	0-10	500	LO	N6	4928E	143	70	215	E
ISS048	E	4791		2016	06	21	17	08	12	40.62	-89.48	41.56	-87.24	USA-INDIANA	CHICAGO, BURNS HARBOR, HARBOR, LAKE MICHIGAN LAKE	0-10	500	LO	N6	4928E	143	70	215	E
ISS048	E	4792		2016	06	21	17	08	13	40.65	-89.42	41.55	-87.14	USA-INDIANA	CHICAGO, BURNS HARBOR, HARBOR, LAKE MICHIGAN LAKE	0-10	500	LO	N6	4928E	144	70	215	E
ISS048	E	4984		2016	06	22	08	37	57	48.35	53.99	46.87	51.58	KAZAKHSTAN	CASPIAN SEA, SEA, ULMA RIVER, RIVER	0-10	1200	LO	N7	7360E	186	65	214	SW
ISS048	E	4985		2016	06	22	08	37	57	48.35	53.99	46.91	51.63	KAZAKHSTAN	CASPIAN SEA, SEA, ULMA RIVER, RIVER	0-10	1200	LO	N7	7360E	186	65	214	SW
ISS048	E	4986		2016	06	22	08	38	02	48.47	54.42	46.95	51.61	KAZAKHSTAN	ISLAND, ISLANDS, CASPIAN SEA, BOLSHIYE PESHNYYE ISLANDS, URAL RIVER	0-10	1200	LO	N7	7360E	187	65	214	SW
ISS048	E	4987		2016	06	22	08	38	03	48.49	54.51	46.95	51.55	KAZAKHSTAN	ISLAND, ISLANDS, CASPIAN SEA, BOLSHIYE PESHNYYE ISLANDS, URAL RIVER	0-10	1200	LO	N7	7360E	188	65	214	SW
ISS048	E	4988		2016	06	22	08	38	21	48.90	56.08	46.87	51.68	KAZAKHSTAN	ISLAND, ISLANDS, CASPIAN SEA, BOLSHIYE PESHNYYE ISLANDS	0-10	1200	54	N7	7360E	191	64	214	W
ISS048	E	4989		2016	06	22	08	38	22	48.92	56.17	46.85	51.71	KAZAKHSTAN	ISLAND, ISLANDS, CASPIAN SEA, BOLSHIYE PESHNYYE ISLANDS	0-10	1200	54	N7	7360E	191	64	214	W
ISS048	E	4990		2016	06	22	08	38	22	48.92	56.17			KAZAKHSTAN	ISLAND, ISLANDS, CASPIAN SEA, BOLSHIYE PESHNYYE ISLANDS	0-10	1200	LO	N7	7360E	191	64	214	
ISS048	E	4991		2016	06	22	08	38	23	48.94	56.26	46.79	51.79	KAZAKHSTAN	ISLAND, ISLANDS, CASPIAN SEA, BOLSHIYE PESHNYYE ISLANDS	0-10	1200	LO	N7	7360E	191	64	214	W
ISS048	E	5002		2016	06	22	06	55	25	25.45	39.83	29.00	35.50	SAUDI ARABIA	DEAD SEA, RED SEA, SEA, CAIRO, CITY, URBAN, GULF OF AQUABA, GULF, GULF OF SUEZ	0-10	38	HO	N6	4928E	85	56	216	NW
ISS048	E	5003		2016	06	22	06	55	33	25.83	40.20	29.00	35.50	SAUDI ARABIA	DEAD SEA, RED SEA, SEA, CAIRO, CITY, URBAN, GULF OF AQUABA, GULF, GULF OF SUEZ	0-10	36	HO	N6	4928E	86	57	216	NW
ISS048	E	5004		2016	06	22	06	55	42	26.26	40.61	29.50	35.50	JORDAN	DEAD SEA, RED SEA, SEA, CAIRO, CITY, URBAN, GULF OF AQUABA, GULF, GULF OF SUEZ	0-10	36	HO	N6	4928E	87	57	216	NW
ISS048	E	5005		2016	06	22	06	55	57	26.96	41.30	29.00	35.50	SAUDI ARABIA	GULF OF SUEZ, GULF, CAIRO, CITY, GULF OF AQUABA, RED SEA, DEAD SEA, SEA	0-10	32	HO	N6	4928E	88	58	216	W
ISS048	E	5006		2016	06	22	06	56	06	27.38	41.72	29.00	35.50	SAUDI ARABIA	GULF OF SUEZ, GULF, CAIRO, CITY, GULF OF AQUABA, RED SEA, DEAD SEA, SEA	0-10	32	HO	N6	4928E	89	58	216	W
ISS048	E	5007		2016	06	22	06	56	09	27.52	41.86	29.50	35.50	JORDAN	GULF OF SUEZ, GULF, CAIRO, CITY, GULF OF AQUABA, RED SEA, DEAD SEA, SEA	0-10	36	HO	N6	4928E	89	59	216	W
ISS048	E	5008		2016	06	22	06	56	17	27.89	42.23	29.50	36.00	JORDAN	GULF OF SUEZ, GULF, CAIRO, CITY, GULF OF AQUABA, RED SEA, DEAD SEA, SEA	0-10	36	HO	N6	4928E	90	59	216	W
ISS048	E	5009		2016	06	22	06	56	23	28.17	42.52	29.50	36.00	JORDAN	GULF OF SUEZ, GULF, CAIRO, CITY, GULF OF AQUABA, RED SEA, DEAD SEA, SEA	0-10	36	HO	N6	4928E	91	59	215	W
ISS048	E	5010		2016	06	22	06	56	25	28.26	42.61	29.50	36.00	JORDAN	GULF OF SUEZ, GULF, CAIRO, CITY, GULF OF AQUABA, RED SEA, DEAD SEA, SEA	0-10	36	HO	N6	4928E	91	59	215	W
ISS048	E	5011		2016	06	22	06	56	44	29.14	43.52	31.50	37.50	JORDAN	GULF OF SUEZ, GULF, CAIRO, CITY, GULF OF AQUABA, RED SEA, DEAD SEA, SEA	0-10	36	HO	N6	4928E	93	60	215	W
ISS048	E	5012		2016	06	22	06	56	46	29.23	43.62	31.50	37.00	JORDAN	GULF OF SUEZ, GULF, CAIRO, CITY, GULF OF AQUABA, RED SEA, DEAD SEA, SEA	0-10	36	HO	N6	4928E	93	60	215	W
