ISS048	E	16301		2016	06	29	16	31	13	49.74	-102.01	43.69	-101.94	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	170	HO	N6	4928E	121	52	214	S
ISS048	E	16302		2016	06	29	16	31	15	49.78	-101.83	43.64	-101.91	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	170	HO	N6	4928E	121	52	214	S
ISS048	E	16303		2016	06	29	16	31	16	49.80	-101.74	43.69	-102.20	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	210	HO	N6	4928E	121	52	214	S
ISS048	E	16304		2016	06	29	16	31	17	49.82	-101.65	43.82	-102.46	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	210	HO	N6	4928E	121	52	214	S
ISS048	E	16305		2016	06	29	16	31	18	49.84	-101.55	43.84	-102.36	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	240	HO	N6	4928E	122	52	214	S
ISS048	E	16306		2016	06	29	16	31	19	49.86	-101.46	43.77	-102.34	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	290	HO	N6	4928E	122	52	214	S
ISS048	E	16307		2016	06	29	16	31	21	49.89	-101.28	43.79	-102.44	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	380	HO	N6	4928E	122	52	214	S
ISS048	E	16308		2016	06	29	16	31	22	49.91	-101.19	43.72	-102.38	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	420	HO	N6	4928E	122	52	214	S
ISS048	E	16309		2016	06	29	16	31	23	49.93	-101.09	43.72	-102.42	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	460	HO	N6	4928E	122	52	214	S
ISS048	E	16310		2016	06	29	16	31	25	49.96	-100.91	43.72	-102.41	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	500	HO	N6	4928E	123	52	214	S
ISS048	E	16311		2016	06	29	16	31	27	50.00	-100.72	43.68	-102.36	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	500	HO	N6	4928E	123	53	214	S
ISS048	E	16312		2016	06	29	16	31	35	50.14	-99.98	43.74	-99.48	USA-SOUTH DAKOTA	MISSOURI RIVER, WHITE RIVER, TRIBUTARY, MEANDER	0-10	500	HO	N6	4928E	124	53	214	S
ISS048	E	16313		2016	06	29	16	31	36	50.16	-99.89	43.68	-99.84	USA-SOUTH DAKOTA	MISSOURI RIVER, WHITE RIVER, MEANDER	0-10	500	HO	N6	4928E	124	53	214	S
ISS048	E	16314		2016	06	29	16	31	37	50.17	-99.79	43.77	-100.19	USA-SOUTH DAKOTA	MISSOURI RIVER, WHITE RIVER, MEANDER, TRIBUTARY, DOG EAR CREEK, COTTONWOOD CREEK	0-10	500	HO	N6	4928E	124	53	214	S
ISS048	E	16315		2016	06	29	16	31	38	50.19	-99.70	43.56	-100.54	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, DOG EAR CREEK, COTTONWOOD CREEK, TRIBUTARY	0-10	500	HO	N6	4928E	124	53	214	S
ISS048	E	16316		2016	06	29	16	31	39	50.21	-99.61	43.67	-100.82	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, DOG EAR CREEK, COTTONWOOD CREEK, TRIBUTARY	0-10	500	HO	N6	4928E	125	53	214	S
ISS048	E	16317		2016	06	29	16	31	40	50.22	-99.51	43.79	-101.13	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY	0-10	500	HO	N6	4928E	125	53	214	S
ISS048	E	16318		2016	06	29	16	31	41	50.24	-99.42	43.74	-101.34	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY	0-10	500	HO	N6	4928E	125	53	214	S
ISS048	E	16319		2016	06	29	16	31	42	50.26	-99.33	43.54	-101.67	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY	0-10	500	HO	N6	4928E	125	53	214	S
ISS048	E	16320		2016	06	29	16	31	43	50.27	-99.23	43.71	-101.88	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, BADLANDS NATIONAL PARK, TRIBUTARY	0-10	500	HO	N6	4928E	125	53	214	S
ISS048	E	16321		2016	06	29	16	31	44	50.29	-99.14	43.72	-102.11	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	500	HO	N6	4928E	125	53	214	S
ISS048	E	16322		2016	06	29	16	31	45	50.30	-99.05	43.64	-102.43	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	500	HO	N6	4928E	125	53	214	SW
ISS048	E	16323		2016	06	29	16	31	46	50.32	-98.95	43.52	-102.72	USA-SOUTH DAKOTA	WHITE RIVER, MEANDER, TRIBUTARY, BAD LANDS NATIONAL PARK	0-10	500	HO	N6	4928E	126	53	214	SW
