ISS061	E	21655		2019	10	29	18	07	31	49.55	-142.95	48.11	-122.55	USA-WASHINGTON	STRAIT OF JUAN DE FUCA , SALISH SEA , VANCOUVER ISLAND	11-25	116	HO	N8	5568E	133	15	221	E
ISS061	E	21656		2019	10	29	18	07	37	49.43	-142.41	48.11	-122.55	USA-WASHINGTON	STRAIT OF JUAN DE FUCA , SALISH SEA , VANCOUVER ISLAND	11-25	116	HO	N8	5568E	133	15	221	E
ISS061	E	21657		2019	10	29	18	07	39	49.39	-142.23	48.11	-122.55	USA-WASHINGTON	MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA , VANCOUVER ISLAND	11-25	95	HO	N8	5568E	133	15	221	E
ISS061	E	21658		2019	10	29	18	07	41	49.35	-142.05	47.23	-121.97	USA-WASHINGTON	MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA , VANCOUVER ISLAND	11-25	95	HO	N8	5568E	133	15	221	E
ISS061	E	21659		2019	10	29	18	07	57	49.01	-140.62	46.45	-121.51	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	116	HO	N8	5568E	135	16	221	E
ISS061	E	21660		2019	10	29	18	08	03	48.88	-140.10	46.53	-121.89	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	140	HO	N8	5568E	135	17	221	E
ISS061	E	21661		2019	10	29	18	08	03	48.88	-140.10	46.53	-121.89	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	140	HO	N8	5568E	135	17	221	E
ISS061	E	21662		2019	10	29	18	08	24	48.40	-138.27	46.53	-121.89	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	95	HO	N8	5568E	137	18	221	E
ISS061	E	21663		2019	10	29	18	08	25	48.38	-138.18	46.53	-121.89	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	95	HO	N8	5568E	137	18	221	E
ISS061	E	21664		2019	10	29	18	08	27	48.33	-138.01	46.53	-121.89	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	116	HO	N8	5568E	137	18	221	E
ISS061	E	21665		2019	10	29	18	08	27	48.33	-138.01	46.53	-121.89	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	95	HO	N8	5568E	137	18	221	E
ISS061	E	21666		2019	10	29	18	08	28	48.31	-137.92	46.53	-121.89	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	116	HO	N8	5568E	137	18	221	E
ISS061	E	21667		2019	10	29	18	08	29	48.29	-137.84	46.53	-121.89	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	0-10	116	HO	N8	5568E	137	18	221	E
ISS061	E	21668		2019	10	29	18	08	35	48.14	-137.32	47.00	-121.00	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	11-25	78	HO	N8	5568E	138	18	221	E
ISS061	E	21669		2019	10	29	18	08	36	48.12	-137.24	47.00	-121.00	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	11-25	78	HO	N8	5568E	138	19	221	E
ISS061	E	21670		2019	10	29	18	08	37	48.09	-137.15	47.00	-121.00	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	11-25	78	HO	N8	5568E	138	19	221	E
ISS061	E	21671		2019	10	29	18	08	38	48.07	-137.07	46.50	-121.50	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER , STRAIT OF JUAN DE FUCA , SALISH SEA	11-25	78	HO	N8	5568E	138	19	221	E
ISS061	E	21672		2019	10	29	18	08	43	47.94	-136.64	46.45	-121.51	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER	0-10	170	HO	N8	5568E	138	19	221	E
ISS061	E	21673		2019	10	29	18	08	44	47.92	-136.56	46.45	-121.51	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMS , MOUNT RAINIER	0-10	170	HO	N8	5568E	138	19	221	E
ISS061	E	21674		2019	10	29	18	08	50	47.77	-136.05	46.45	-121.51	USA-WASHINGTON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , MOUNT ADAMs , MOUNT RAINIER	0-10	140	HO	N8	5568E	139	19	221	E
ISS061	E	21676		2019	10	29	18	08	59	47.54	-135.30	45.68	-121.47	USA-OREGON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST	0-10	116	HO	N8	5568E	139	20	221	E
ISS061	E	21678		2019	10	29	18	09	04	47.41	-134.88	45.00	-121.50	USA-OREGON	UMPQUA NATIONAL FOREST , SNOQUALMIE NATIONAL FOREST , OLYMPIC NATIONAL PARK	0-10	65	HO	N8	5568E	140	20	221	E
ISS061	E	21728		2019	10	29	18	10	38	44.67	-127.47	40.00	-120.50	USA-CALIFORNIA	CLEAR LAKE , BLACK ROCK DESERT , PYRAMID LAKE , HONEY LAKE	11-25	78	HO	N8	5568E	147	26	221	SE
ISS061	E	21729		2019	10	29	18	10	39	44.64	-127.40	40.00	-120.50	USA-CALIFORNIA	CLEAR LAKE , BLACK ROCK DESERT , PYRAMID LAKE , HONEY LAKE	11-25	78	HO	N8	5568E	147	26	221	SE
ISS061	E	21731		2019	10	29	18	10	41	44.57	-127.25	40.07	-120.63	USA-CALIFORNIA	CLEAR LAKE , BLACK ROCK DESERT , PYRAMID LAKE , HONEY LAKE	11-25	95	HO	N8	5568E	147	26	221	SE
ISS061	E	21737		2019	10	29	18	11	13	43.52	-124.91	38.54	-122.89	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	26-50	170	HO	N8	5568E	149	28	221	S
ISS061	E	21738		2019	10	29	18	11	13	43.52	-124.91	38.54	-122.89	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	26-50	170	HO	N8	5568E	149	28	221	S
ISS061	E	21739		2019	10	29	18	11	15	43.45	-124.77	38.54	-122.89	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	26-50	210	55	N8	5568E	149	28	221	S
ISS061	E	21740		2019	10	29	18	11	15	43.45	-124.77	38.33	-123.00	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	26-50	210	HO	N8	5568E	149	28	221	S
ISS061	E	21741		2019	10	29	18	11	16	43.42	-124.70	38.33	-123.00	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	26-50	170	HO	N8	5568E	149	28	221	S
ISS061	E	21742		2019	10	29	18	11	18	43.35	-124.55	38.33	-123.00	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	26-50	170	55	N8	5568E	149	28	221	S
ISS061	E	21743		2019	10	29	18	11	19	43.32	-124.48	38.37	-123.10	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	26-50	140	54	N8	5568E	149	28	221	S
ISS061	E	21744		2019	10	29	18	11	20	43.28	-124.41	38.37	-123.10	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	26-50	140	54	N8	5568E	149	28	221	S
ISS061	E	21745		2019	10	29	18	11	21	43.25	-124.34	38.37	-123.10	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	11-25	140	54	N8	5568E	149	28	221	S
ISS061	E	21746		2019	10	29	18	11	22	43.21	-124.27	38.54	-122.89	USA-CALIFORNIA	CLEAR LAKE , CHIMNEY ROCK	11-25	170	53	N8	5568E	150	28	221	S
ISS061	E	21747		2019	10	29	18	11	25	43.11	-124.06	38.63	-122.81	USA-CALIFORNIA	CLEAR LAKE	11-25	210	52	N8	5568E	150	28	221	S
ISS061	E	21748		2019	10	29	18	11	26	43.08	-123.99	38.63	-122.81	USA-CALIFORNIA	CLEAR LAKE	0-10	210	51	N8	5568E	150	28	221	S
ISS061	E	21749		2019	10	29	18	11	27	43.04	-123.92	38.68	-122.85	USA-CALIFORNIA	CLEAR LAKE	0-10	240	51	N8	5568E	150	28	221	S
ISS061	E	21756		2019	10	29	18	12	00	41.88	-121.63	38.50	-123.50	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY	0-10	95	46	N8	5568E	152	30	221	SW
ISS061	E	21762		2019	10	29	18	12	37	40.52	-119.18	38.50	-123.50	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY	0-10	65	52	N8	5568E	154	32	221	W
ISS061	E	21763		2019	10	29	18	12	39	40.44	-119.05	38.24	-122.96	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY	0-10	95	51	N8	5568E	155	33	221	SW
ISS061	E	21764		2019	10	29	18	12	46	40.18	-118.59	38.54	-122.89	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY , SIERRA NEVADA MOUNTAINS	0-10	95	51	N8	5568E	155	33	221	W
ISS061	E	21765		2019	10	29	18	12	47	40.14	-118.53	38.54	-122.89	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY , SIERRA NEVADA MOUNTAINS	0-10	95	52	N8	5568E	155	33	221	W
ISS061	E	21768		2019	10	29	18	13	02	39.56	-117.58	38.54	-122.89	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY , SIERRA NEVADA MOUNTAINS	0-10	95	HO	N8	5568E	156	34	221	W
ISS061	E	21769		2019	10	29	18	13	02	39.56	-117.58	38.54	-122.89	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY , SIERRA NEVADA MOUNTAINS	0-10	95	HO	N8	5568E	156	34	221	W
ISS061	E	21770		2019	10	29	18	13	10	39.25	-117.07	38.54	-122.89	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY	0-10	140	HO	N8	5568E	157	34	221	W
ISS061	E	21771		2019	10	29	18	13	10	39.25	-117.07	38.54	-122.89	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY	0-10	140	HO	N8	5568E	157	34	221	W
ISS061	E	21772		2019	10	29	18	13	11	39.22	-117.01	38.54	-122.89	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE , SAN FRANCISCO BAY	0-10	140	HO	N8	5568E	157	34	221	W
ISS061	E	21773		2019	10	29	18	13	15	39.06	-116.76	38.69	-122.55	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE	0-10	116	HO	N8	5568E	157	35	221	W
ISS061	E	21774		2019	10	29	18	13	18	38.94	-116.58	38.69	-122.55	USA-CALIFORNIA	LAKE BERRYESSA , CLEAR LAKE	0-10	170	HO	N8	5568E	157	35	221	W
