LOAD CSV
   FROM 'ceo/20200704164853.txt' WITH ENCODING utf-8
        HAVING FIELDS
        (
            mission,e,number,blank,year,month,day,hour,minute,seconds,iss_lat,iss_lon,photo_lat,photo_lon,location,features,cloud_cover,focal_length,tilt,camera,film_type,azimuth,elevation,altitude,look_direction
        )
   INTO postgresql://hippo:datalake@postgis:5432/ceo
        TARGET TABLE staging.submission
        TARGET COLUMNS
        (
            mission,e,number,blank,year,month,day,hour,minute,seconds,iss_lat,iss_lon,photo_lat,photo_lon,location,features,cloud_cover,focal_length,tilt,camera,film_type,azimuth,elevation,altitude,look_direction
        )
   WITH truncate,
        skip header = 0,
        fields terminated by '\t'
         
    SET work_mem to '32 MB', maintenance_work_mem to '64 MB'

BEFORE LOAD DO
    $$ drop table if exists staging.submission; $$,
    $$ create table staging.submission (
        mission varchar(8),
        e varchar(1),
        number integer,
        blank varchar(1),
        year integer,
        month integer,
        day integer,
        hour integer,
        minute integer,
        seconds integer,
        iss_lat float,
        iss_lon float,
        photo_lat float,
        photo_lon float,
        location text,
        features text,
        cloud_cover varchar(7),
        focal_length integer,
        tilt text,
        camera text,
        film_type text,
        azimuth integer,
        elevation integer,
        altitude integer,
        look_direction varchar(2)
    );
$$;

